import React, { Component, Fragment } from 'react';

class LegalNotice extends Component {

    constructor (props) {
        super(props)
        this.state = {
            type:"terms"
        }
    }

    componentDidMount (){
        // console.log( this.props.type )
        this.setState({ type:this.props.type })
    }

    componentWillUpdate(nextProp) {
        // console.log( 'nextProp', nextProp )
        console.log( this.state.type ,  nextProp.type )
        if( nextProp.type !== this.state.type ) this.setState({ type:nextProp.type })
    }

    renderTerms() {
        return (
            <Fragment>
                <h2>
                    이용 약관
                </h2>
                <article>
                    <h3>제 1 조 (목적)</h3>
                    <p>
                        이 약관은 아미쿠스렉스 주식회사 ("회사" 또는 "아미쿠스렉스")가 제공하는 아미쿠스렉스 및 아미쿠스렉스 관련 제반 서비스의 이용과 관련하여 회사와 회원과의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.
                    </p>
                    <h3>제 2 조 (정의)</h3>
                    <p>
                    이 약관에서 사용하는 주요 용어의 정의는 다음과 같습니다.
                    </p>
                    <ol className="ordered-lists">
                        <li>"서비스"라 함은 구현되는 단말기(PC, TV, 휴대형단말기 등의 각종 유무선 장치를 포함)와 상관 없이 "이용자"가 이용할 수 있는 아미쿠스렉스 및 아미쿠스렉스 관련 제반 서비스를 의미합니다.</li>
                        <li>"이용자"란 이 약관에 따라 "회사"가 제공하는 "서비스"를 받는 "회원" 및 "비회원"을 말합니다.</li>
                        <li>“회원” 은 개인회원, 기업회원, 변호사회원을 의미합니다.</li>
                        <li>“개인회원”은 아미쿠스렉스에 개인정보를 제공하여 회원등록을 한 사람으로, 아미쿠스렉스의 정보를 지속적으로 제공받고 아미쿠스렉스가 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.</li>
                        <li>“기업회원”은 아미쿠스렉스에 기업정보 및 개인정보를 제공하여 회원등록을 한 사람으로, 아미쿠스렉스의 정보를 지속적으로 제공받고 아미쿠스렉스가 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.</li>
                        <li> “변호사회원”은 대한민국법에 따라 변호사자격을 취득한 자로서, 아미쿠스렉스의 서비스에 접속하여 본 약관에 따라 이용계약을 체결하고 아미쿠스렉스가 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.</li>
                        <li>“비회원”은 회원에 가입하지 않고 아미쿠스렉스가 제공하는 서비스를 이용하는 자를 말합니다.</li>
                        <li>"아이디(ID)"라 함은 "회원"의 식별과 "서비스" 이용을 위하여 "회원"이 정하고 "회사"가 승인하는 문자 또는 문자와 숫자의 조합을 의미합니다.</li>
                        <li>"비밀번호"라 함은 "회원"이 부여받은 "아이디"와 일치되는 "회원"임을 확인하고 비밀의 보호를 위해 "회원" 자신이 정한 문자(특수문자 포함)와 숫자의 조합을 의미합니다.</li>
                        <li>"유료서비스"라 함은 "회사"가 유료로 제공하는 법률문서자동작성 프로그램, 변호사 첨삭, 스타트업 실사솔루션 등 각종 리걸테크 기반 프로그램 및 제반 서비스를 의미합니다.</li>
                        <li>“멤버십 포인트”란 “회원”이 “회사”의 “유료서비스”를 구매할 경우 “회사”에서 고지한 적립률에 따라 부여되는 포인트 혹은 “회원”이 “회사” 또는 “제휴사”에서 주최하는 이벤트 등 마케팅 활동 등과 관련하여 획득한 포인트를 말하며 그 가치는 “회사”에서 정의하며 약관의 개정 에 따라 변경될 수 있습니다.</li>
                        <li>“할인쿠폰”은 “이용자”가 “회사”의 “서비스”를 이용하면서 그 대가를 지급하는데 사용하기 위하여, “회사”가 발행, 관리하는 지급 수단을 말합니다.</li>
                        <li>"결제"란 "이용자"가 "회사"가 제공하는 "유료 서비스"를 이용하기 위하여 회원이 지불수단을 선택하고, 금융정보를 입력하는 행위를 말합니다. </li>
                    </ol>
                    <h3>제 3 조 (약관의 게시와 개정)</h3>
                    <ol className="ordered-lists">
                        <li>"회사"는 본 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소("이용자"의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호·전자우편주소, 사업자등록번호, 통신판매업 신고번호, 개인정보관리책임자 등을 "이용자"가 쉽게 알 수 있도록 "웹사이트 등"의 초기 서비스화면(전면)에 게시하고 약관의 중요한 내용을 굵은 문자 등으로 명확하게 표시합니다. 다만, 약관의 내용은 "이용자"가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.</li>
                        <li>"회사"는 "약관의규제에관한법률", "정보통신망이용촉진및정보보호등에관한법률 (이하 "정보 통신망법")" 등 관련 법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.</li>
                        <li>"회사"가 약관을 개정할 경우에는 적용일자 및 개정내용을 명시하여 현행약관과 함께 7일 이전부터 적용일자 전일까지 사이트 초기화면에 공지하며, 변경된 내용은 "이용자"가 연결화면을 통하여 볼 수 있도록 할 수 있습니다. 전자이메일이 등록된 회원에게 전자메일을 통하여 공지합니다. 다만, "회원"에게 불리하게 약관 내용을 변경하는 경우에는 최소한 30일 이상의 사전유예 기간을 두고  공지합니다. 이 경우 "회사"는 약관의 개정 전 내용과 개정 후 내용을 명확하게 비교하여 "회원 "이 알기 쉽도록 표시합니다.</li>
                        <li>"회사"가 전항에 따라 개정 약관을 공지 또는 통지하면서 "회원"에게 30일 기간 내에 의사 표시를 하지 않으면 의사표시가 표명된 것으로 본다는 뜻을 명확하게 공지 또는 통지하였음에도 회원이 명시적으로 거부의 의사표시를 하지 아니한 경우 "회원"이 개정약관에 동의한 것으로 봅니다.</li>
                        <li>"회원"이 개정약관의 적용에 동의하지 않는 경우 "회사"는 개정 약관의 내용을 적용할 수 없습니다. 이 경우 “회사”는 “회원”에게 기존 약관을 적용하거나, 개정 약관의 적용의 유예기간을 둘 수 있으며, "회원"은 이용 계약을 해지할 수 있습니다. 다만, “회사”가 다른 “회원”과의 형평성의 적용 문제 등 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우에는 "회사"는 이용계약을 해지할 수 있습니다.</li>
                    </ol>
                    <h3>제 4 조 (약관의 해석)</h3>
                    <ol className="ordered-lists">
                        <li>"회사"는 "유료서비스" 및 개별 서비스에 대해서는 별도의 이용약관 및 정책(이하 "유료서비스약관 등")을 둘 수 있으며, 해당 내용이 이 약관과 상충할 경우에는 "유료서비스약관 등"이 우선하여 적용됩니다.</li>
                        <li>이 약관에서 정하지 아니한 사항이나 해석에 대해서는 "유료서비스약관 등" 및 관계법령 또는 상관례에 따릅니다.</li>
                    </ol>
                    <h3>제 5 조 (이용계약 체결)</h3>
                        <ol className="ordered-lists">
                            <li>
                                이용계약은 다음의 경우에 체결됩니다.
                                <ol>
                                    <li>“이용자”가 "회원"으로 가입하고자 하는 경우에는 “이용자”가 약관의 내용에 대하여 동의를 한 다음 회원가입신청을 하고 "회사"가 이러한 신청에 대하여 승낙한 때</li>
                                    <li>“이용자”가  “회원” 가입 없이 이용할 수 있는 서비스에 대하여 “회원” 가입의 신청없이 서비스를 이용하고자 경우에는  “회사” 서비스 이용을 위해 결제하는 때</li>
                                </ol>
                            </li>
                            <li>"회사"는 제1항의 각호와 같이 이용계약에 대한 요청이 있을때 "서비스" 이용을 승낙함을 원칙으로 합니다. 다만, "회사"는 다음 각호에 해당하는 신청에 대하여는 승낙을 하지 않거나 사후에 이용계약을 해지할 수 있습니다.
                                <ol>
                                    <li>가입신청자가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우(단 "회사"의 “회원” 재가입 승낙을 얻은 경우에는 예외로 함)</li>
                                    <li>실명이 아니거나 타인의 명의를 이용한 경우</li>
                                    <li>허위의 정보를 기재하거나, "회사"가 제시하는 내용을 기재하지 않은 경우</li>
                                    <li>14세 미만 아동 및 19세 미만의 미성년자가 법정대리인(부모 등)의 동의를 얻지 아니한 경우</li>
                                    <li>이용자의 귀책사유로 인하여 승인이 불가능하거나 기타 이 약관 등 “회사”가 규정한 제반 사항을 위반하며 신청하는 경우</li>
                                    <li>신용정보의 이용과 보호에 관한 법률에 의한 PC통신, 인터넷 서비스의 신용불량자로 등록되어 있는 경우</li>
                                    <li>정보통신윤리위원회에 PC통신, 인터넷 서비스의 불량 이용자로 등록되어 있는 경우</li>
                                </ol>
                            </li>
                            <li>제1항에 따른 신청에 있어 "회사"는 서비스 제공에 필요한 경우 전문기관을 통한 실명확인 및  본인인증을 요청할 수 있습니다.</li>
                            <li>"회사"는 서비스 관련 설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다.</li>
                            <li>제2항과 제4항에 따라 서비스 이용을 승낙을 하지 아니하거나 유보한 경우, "회사"는 원칙적으로 이를 서비스 이용 신청자에게 알리도록 합니다. 단, 회사의 귀책사유 없이 이용자에게 알릴 수 없는 경우에는 예외로 합니다.</li>
                            <li>이용계약의 성립 시기는 제1항 제1호의 경우에는 "회사"가 가입완료를 신청절차 상에서 표시한 시점, 제1항 제2호의 경우에는 결제가 완료되었다는 표시가 된 시점으로 합니다.</li>
                            <li>"회사"는 "회원"에 대해 회사정책에 따라 등급별로 구분하여 이용시간, 이용횟수, 서비스 메뉴 등을 세분하여 이용에 차등을 둘 수 있습니다.</li>
                            <li>"회사"는 "회원"에 대하여 "영화및비디오물의진흥에관한법률" 및 "청소년보호법" 등에 따른 등급 및 연령 준수를 위해 이용제한이나 등급별 제한을 할 수 있습니다.</li>
                        </ol>
                    <h3>제 6 조 (회원정보의 변경)</h3>
                        <ol className="ordered-lists">
                            <li>"회원"은 개인정보관리화면을 통하여 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다. 다만, 서비스 관리를 위해 필요한 실명, 아이디 등은 수정이 불가능합니다.</li>
                            <li> "회원"은 회원가입신청 시 기재한 사항이 변경되었을 경우 온라인으로 수정을 하거나 전자우편 기타 방법으로 "회사"에 대하여 그 변경사항을 알려야 합니다.</li>
                            <li>제2항의 변경사항을 "회사"에 알리지 않아 발생한 불이익에 대하여는 "회원"에게 책임이 있습니다.</li>
                        </ol>
                    <h3>제 7 조 (개인정보보호 의무)</h3>
                    <p>
                        "회사"는 "개인정보보호법" 등 관계 법령이 정하는 바에 따라 "회원"의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 사용에 대해서는 관련 법 및 "회사"의 개인정보처리방침이 적용됩니다. 다만, "회사"에서 운영하는 웹 사이트 등에서 링크된 사이트에서는 "회사"의 개인정보처리방침이 적용되지 않습니다.
                    </p>
                    <h3>제 8 조 ("회원"의 "아이디" 및 "비밀번호"의 관리에 대한 의무)</h3>
                        <ol className="ordered-lists">
                            <li>"회원"의 "아이디"와 "비밀번호"에 관한 관리책임은 "회원"에게 있으며, 이를 제3자가 이용하도록 하여서는 안 됩니다.</li>
                            <li>"회사"는 "회원"의 "아이디"가 개인정보 유출 우려가 있거나, 반사회적 또는 미풍양속에 어긋나거나 "회사" 및 "회사"의 운영자로 오인한 우려가 있는 경우, 해당 "아이디"의 이용 을 제한할 수 있습니다.</li>
                            <li>"회원"은 "아이디" 및 "비밀번호"가 도용되거나 제3자가 사용하고 있음을 인지한 경우에는 이를 즉시 "회사"에 통지하고 "회사"의 안내에 따라야 합니다.</li>
                            <li>제3항의 경우에 해당 "회원"이 "회사"에 그 사실을 통지하지 않거나, 통지한 경우에도 "회사"의 안내에 따르지 않아 발생한 불이익에 대하여 "회사"는 책임지지 않습니다.</li>
                        </ol>
                    <h3>제 9 조 ("회원"에 대한 통지)</h3>
                    <p>
                        "회사"가 "회원"에 대한 통지를 하는 경우 이 약관에 별도 규정이 없는 한 "회사"의 계정이나 전화번호 등을 발신인으로 한 회원의 전자우편, 문자메시지, 전자쪽지, 그 외 회사의 웹 사이트 등을 통한 게시로 할 수 있습니다.
                    </p>
                    <h3>제 10 조 ("회사"의 의무)</h3>
                        <ol className="ordered-lists">
                            <li>"회사"는 관련 법과 이 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며,계속적이고 안정적으로 "서비스"를 제공하기 위하여 최선을 다하여 노력합니다.</li>
                            <li>"회사"는 "회원"이 안전하게 "서비스"를 이용할 수 있도록 개인정보(신용정보 포함)보호를 위해 보안시스템을 갖추어야 하며 개인정보처리방침을 공시하고 준수합니다.</li>
                            <li>"회사"는 서비스이용과 관련하여 "회원"으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리하여야 합니다. "회원"이 제기한 의견이나 불만사항에 대해서는 게시판을 활용하거나 전자우편 등을 통하여 "회원"에게 처리과정 및 결과를 전달합니다.</li>
                        </ol>
                    <h3>제 11 조 ("이용자"의 의무)</h3>
                        <ol className="ordered-lists">
                            <li>"이용자"는 다음 행위를 하여서는 안 됩니다.
                                <ol>
                                    <li>신청 또는 변경 시 허위내용의 등록</li>
                                    <li>타인의 정보도용</li>
                                    <li>"이용자"가 게시한 정보의 변경</li>
                                    <li>"이용자"가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시</li>
                                    <li>"이용자"와 기타 제3자의 저작권 등 지식재산권에 대한 침해</li>
                                    <li>"이용자" 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위</li>
                                    <li>외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 "서비스"에 공개 또는 게시하는 행위</li>
                                    <li>"회사"의 동의 없이 영리를 목적으로 "서비스"를 사용하는 행위</li>
                                    <li>기타 불법적이거나 부당한 행위</li>
                                </ol>
                            </li>
                            <li>"이용자"는 관계법, 이 약관의 규정, 이용안내 및 "서비스"와 관련하여 공지한 주의사항, "회사"가 통지하는 사항 등을 준수하여야 하며, 기타 "회사"의 업무에 방해되는 행위를 하여서는 안 됩니다.</li>
                        </ol>
                    <h3>제 12 조 ("서비스"의 제공 등)</h3>
                        <ol className="ordered-lists">
                        <li>"회사"는 "회원"에게 아래와 같은 서비스를 제공합니다.
                            <ol>
                                <li>검색 서비스</li>
                                <li>게시판형 서비스</li>
                                <li>블로그형 서비스</li>
                                <li>법률문서자동작성, 변호사첨삭 등 스마트컨트랙트 시스템 등 리걸테크 기반 프로그램 제공 서비스</li>
                                <li>기타 "회사"가 추가 개발하거나 다른 회사와의 제휴계약 등을 통해 "회원"에게 제공하는 일체의 서비스</li>
                            </ol>
                        </li>
                        <li>"회사"는 "서비스"를 일정 범위로 분할하여 각 범위 별로 이용가능 시간을 별도로 지정할 수 있습니다. 다만, 이러한 경우에는 그 내용을 사전에 공지합니다.</li>
                        <li>"서비스"는 연중무휴, 1일 24시간 제공함을 원칙으로 합니다. 다만, 이용문의의 처리 등 일부 서비스는 일정시간으로 제한하여 운영할 수도 있습니다.</li>
                        <li>"회사"는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신두절 또는 운영상 상당한 이유가 있는 경우 "서비스"의 제공을 일시적으로 중단할 수 있습니다. 이 경우 "회사"는 제9조["회원"에 대한 통지]에 정한 방법으로 "회에게 통지합니다. 다만, "회사"가 사전에  통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다.</li>
                        <li>"회사"는 서비스의 제공에 필요한 경우 정기점검을 실시할 수 있으며, 정기점검시간은  서비스제공화면에 공지한 바에 따릅니다.</li>
                        <li>"회사"가 제공하는 "서비스"는 "이용자"들이 법률서비스에 쉽게 접근할 수 있도록  설비를 제공하는 것을 목적으로 하며, 그 과정에서 제공되는 법적인 견해는 일반적이고 기본적인 사정을 기초로 최대한 다수가 공통적으로 이용할 수 있는 참고 사항에 불과합니다. "이용자"는 독자적인 판단 및 책임으로 법률 조치를 결정해야 하며, "회사"는 "이용자"와 변호사 등의 전문가와의 어떠한 행위와도 직·간접적으로 관련 및 책임이 없음을 확인합니다.</li>
                        </ol>
                    <h3>제 13 조 ("서비스"의 변경)</h3>
                        <ol className="ordered-lists">
                            <li>"회사"는 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 전부 또는 일부 "서비스"를 변경할 수 있습니다.</li>
                            <li>"서비스"의 내용, 이용방법, 이용시간에 대하여 변경이 있는 경우에는 변경사유, 변경될 서비스의 내용 및 제공일자 등은 그 변경 전에 해당 웹 사이트 등에 게시하여야 합니다.</li>
                            <li>"회사"는 무료로 제공되는 서비스의 일부 또는 전부를 회사의 정책 및 운영의 필요상 수정, 중단, 변경할 수 있으며, 이에 대하여 관련 법에 특별한 규정이 없는 한 "회원"에게 별도의 보상을 하지 않습니다. 무료로 제공되는 서비스에는 "멤버십 포인트”로 이용한 서비스를 포함합니다.</li>
                        </ol>
                    <h3>제 14 조 (정보의 제공 및 광고의 게재)</h3>
                        <ol className="ordered-lists">
                            <li>"회사"는 "이용자"가 "서비스" 이용 중 필요하다고 인정되는 다양한 정보를 공지사항이나 전자우편, 휴대전화, 문자메시지, SNS 메시지, 카카오톡 플러스친구 등 제3자 제공 수단의 방법으로 "이용자"에게 제공할 수 있습니다. 다만, "이용자"는 언제든지 수신  거절을 할 수 있으나 "이용자"의 수신거절 조치로 인하여 거래관련 정보, 이용문의에 대한 답변 등 "회사"가 "이용자"에게 정보를 전달하지 못한 경우 "회사"는 이로 인한 책임이  없습니다.</li>
                            <li>"회사"는 "서비스"의 운영과 관련하여 서비스 화면, 홈페이지, 전자우편 등에 광고를 게재할 수 있습니다. 광고가 게재된 전자우편을 수신한 "이용자"는 수신거절을 "회사"에게 할 수 있습니다.</li>
                            <li>"이용자(회원, 비회원 포함)"는 회사가 제공하는 서비스와 관련하여 게시물 또는 기타 정보를 변경, 수정, 제한하는 등의 조치를 취하지 않습니다.</li>
                        </ol>
                    <h3>제15조 (멤버십 포인트, 할인쿠폰)</h3>
                        <ol className="ordered-lists">
                            <li>"회원"은 “유료서비스”를 구입하고 그에 따른 대금을 결제한 경우나 “회사” 또는 “제휴사”에서 주최하는 이벤트, 추가 적립 서비스 등 마케팅 활동 등과 관련하여, “회사”의 포인트 적립 정책에 따라 “멤버십 포인트”를 부여받게 됩니다.</li>
                            <li>"할인쿠폰"은 “회사”가 구매활동 또는 이벤트 참여 등에 따른 보상으로 발행 합니다.</li>
                            <li>"회사"는 "이용자"가 “멤버십 포인트” 및 “할인쿠폰”을 사이트에서 “유료서비스”를 구매 시 결제 수단으로 사용할 수 있도록 그 사용대상, 사용방법, 사용기간, 할인금액 등을 정할  수 있습니다. “멤버십 포인트” 및 “할인쿠폰”의 종류 및 내용은 “회사”의 정책에 따라  달라질 수 있습니다.</li>
                            <li>"회사“는 “멤버십 포인트” 및 “할인쿠폰”의 사용대상, 사용방법, 사용기간, 할인금액 등을 서비스 화면에 별도로 표시하거나 통지합니다.</li>
                            <li>“멤버십 포인트” 및 “할인쿠폰”은 현금으로 환급될 수 없으며, “멤버십 포인트” 및 “할인쿠폰”의 사용기간이 만료되거나 구매 취소 시 또는 이용 계약이 종료되면  소멸합니다.</li>
                            <li>“회사”는 “이용자”가 “회사”가 승인하지 않은 방법으로 “멤버십 포인트” 및 “할인쿠폰”을 획득하거나 부정한 목적이나 용도로 사용할 경우 “멤버십 포인트” 및 “할인쿠폰”의 사용을 제한하거나, “멤버십 포인트” 및 “할인쿠폰”을 사용한 구매 신청을 취소하거나 “회원”   자격을 정지할 수 있습니다.</li>
                            <li>회원 탈퇴 시 “회사”로부터 발급받은 “멤버십 포인트” 및 “할인쿠폰” 중 미사용한 “멤버십 포인트” 및 “할인쿠폰”은 즉시 소멸되며, 탈퇴 후 재가입하더라도 소멸 된 “멤버십 포인트”   및  “할인쿠폰”은 복구되지 않습니다.</li>
                        </ol>
                    <h3>제16조 (대금의 지급 등)</h3>
                        <ol className="ordered-lists">
                            <li>"이용자"는 "회사"에 대하여 다음과 같은 방법 중 "회사"가 제공하고 있는 방법으로 대금을 지급할 수 있습니다.
                                <ol>
                                    <li>선불카드, 직불카드, 신용카드 등의 각종 카드 결제</li>
                                    <li>전자화폐에 의한 결제</li>
                                    <li>인터넷뱅킹, 폰뱅킹 등을 통한 각종 계좌이체</li>
                                    <li>“회사”와 계약을 맺었거나 “회사"가 인정한 상품권에 의한 결제</li>
                                    <li>직접 현금 지불</li>
                                    <li>기타 전자적 지급 방법에 의한 대금 지급 등</li>
                                </ol>
                            </li>
                            <li>"회사"는 "고객"이 결제수단에 대해 정당한 사용권한을 가지고 있는지의 여부를 확인할 수 있으며, 이에 대한 확인이 완료될 때까지 거래 진행을 중지하거나, 확인이 불가한 해당 거래를 취소할 수 있습니다. </li>
                            <li>"이용자"가 대금의 지급이나 "결제"를 위하여 입력한 정보에 대한 책임은 "이용자"에게 있습니다.</li>
                        </ol>
                    <h3>제 17 조 (요금 환불)</h3>
                        <ol className="ordered-lists">
                            <li>"이용자"가 결제한 상품과 서비스에 대하여 환불을 요구할 경우, "회사"는 환불 사유에 따라 고객변심과 회사 귀책사유의 경우로 나누어 환불을 처리합니다.</li>
                            <li>고객변심으로 인한 환불 요청<br/>
                                단순 변심에도 7일 이내의 요청은 전액 환불 처리 됩니다.<br/>
                                단, "이용자"의 환불 요청이 아래 각 호에 해당 될 경우 회사는 환불을 아니 할 수 있습니다.
                                <ol>
                                    <li>"이용자"의 요금 결제 후 7일이 경과 된 경우</li>
                                    <li>문서를 구매 후 자동작성 프로그램을 통해 문서를 작성한 경우   </li>
                                    <li>"이용자"가 콘텐츠를 다운로드 받았거나, 인쇄한 경우</li>
                                </ol>
                            </li>
                            <li>회사의 귀책사유로 인한 환불 요청<br/>
                                회사 귀책사유로 환불 요청 하는 경우 전액 환불을 원칙으로 합니다.<br/>
                                <ol><li>서비스의 중지, 장애가 3일(72시간) 이상 지속된 경우 서비스 이용 여부와 관계없이 장애 발생한 서비스에 해당하는 결제금액 100%를 환급합니다.</li></ol>
                            </li>
                            <li>전 ②, ③항의 환불 조건에도 불구하고 전자상거래 등에서의 소비자 보호에 관한 법, 콘텐츠산업진흥법, 콘텐츠이용자보호지침 등 기타 관계 법령에서 정한 청약 철회 제한 사유에 해당하는 경우에 ”회사“는 환불을 거부할 수 있습니다.</li>
                            <li>환불의 방법은 결제방법의 취소를 원칙으로 합니다.<br />
                                (예를 들면, 카드 결제를 한 경우 카드 결제 취소) 다만, 회사의 귀책 없이 "이용자"가 결제한 방법으로 취소할 수 없는 "회사"는 다른 방법으로 취소를 할수 있습니다. 
                            </li>
                            <li>“회사”는 위 대금을 환급함에 있어서 “이용자”가 신용카드 또는 전자화폐 등의 결제수단으로 대금을 지급한 때에는 당해 결제수단을 제공한 사업자로 하여금 상품 등의 대금의 청구를 정지 또는 취소하도록 요청합니다.</li>
                            <li>기타 이 약관 및 사이트의 이용안내에 규정되지 않은 취소 및 환불에 대한 사항에 대해서는 소비자자분쟁해결기준에서 정한 바에 따릅니다.</li>
                        </ol>
                    <h3>제 18 조 ("게시물"의 저작권)</h3>
                        <ol className="ordered-lists">
                            <li>“회사”가 작성한 저작물에 대한 저작권 기타 지식재산권은 “회사”에 귀속합니다.</li>
                            <li>“이용자”는 “서비스”를 이용함으로써 얻은 정보 중 “회사”에게 지식재산권이 귀속된 정보를  “회사”의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 이용하거나 제3자에게 이용하게 하여서는 안 됩니다.</li>
                            <li>"이용자"가 "서비스" 내에 게시한 저작물의 저작권은 해당 저작물의 저작자에게  귀속됩니다.</li>
                            <li>"이용자"가 "서비스" 내에 게시하는 저작물은 검색결과 내지 "서비스" 및 관련 프로모션  등에 노출될 수 있으며, 해당 노출을 위해 필요한 범위 내에서는 일부 수정, 복제, 편집되어 게시될 수 있습니다. 이 경우, 회사는 저작권법 규정을 준수하며, "이용자"는 언제든지 고객센터 또는 "서비스" 내 관리기능을 통해 해당 게시물에 대해 삭제, 검색결과 제외, 비공개 등의 조치를 취할 수 있습니다.</li>
                            <li>"회사"는 제4항 이외의 방법으로 "이용자"의 저작물을 이용하고자 하는 경우에는 전화, 팩스, 전자우편 등을 통해 사전에 이용자의 동의를 얻어야 합니다.</li>
                        </ol>
                    <h3>제 19 조 ("게시물"의 관리)</h3>
                        <ol className="ordered-lists">
                            <li>"회원"의 "게시물"이 "개인정보보호법" 및 "저작권법" 등 관련 법에 위반되는 내용을  포함하는 경우, 권리자는 관련 법이 정한 절차에 따라 해당 "게시물"의 게시중단 및 삭제  등을 요청할 수 있으며, "회사"는 관련 법에 따라 조치를 취하여야 합니다.</li>
                            <li>"회사"는 전항에 따른 권리자의 요청이 없는 경우라도 권리침해가 인정될 만한 사유가 있거나  기타 회사 정책 및 관련 법에 위반되는 경우에는 관련 법에 따라 해당 "게시물"에  대해 임시조치 등을 취할 수 있습니다.</li>
                        </ol>
                    <h3>제 20 조 (권리의 귀속 및 면책)</h3>
                        <ol className="ordered-lists">
                            <li>"서비스"에 대한 저작권 및 지식재산권은 "회사"에 귀속됩니다. 단, "이용자"의 "게시물" 및  제휴계약에 따라 제공된 저작물 등은 제외합니다.</li>
                            <li>"회사"는 서비스와 관련하여 ”이용자”에게 "회사"가 정한 이용조건에 따라 계정, "아이디",  “콘텐츠”, "포인트" 등을 이용할 수 있는 이용권만을 부여하며, "이용자"는 이를 양도, 판매, 담보제공 등의 처분행위를 할 수 없습니다.</li>
                            <li>"회사"는 “이용자”가 작성한 "게시물" 등이 저작권법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등을 위반하는 등으로 인해 “회원”이 민·형사상 책임을 지는 것으로부터  면책됩니다.</li>
                            <li>"회사"는 “이용자”가 "회사"의 사이트에 올린 법률적 의견에 대하여 어떠한 보증도 하지  않으며, “회사”의 사이트를 통해 이루어진 법적 행위와 무관합니다. 나아가 "회사"가 제공하는 법률 등  관련 내용은 "이용자" 등의 이해를 돕기 위한 의견에 불과합니다.</li>
                        </ol>
                    <h3>제 21 조 (계약해제, 해지 등)</h3>
                        <ol className="ordered-lists">
                            <li>“회원”은 “회사”에 언제든지 탈퇴를 요청할 수 있으며 “회사”는 관련 법 등이 정하는 바에 따라 회원탈퇴를 처리합니다.</li>
                            <li>"회원"이 계약을 해지할 경우, 관련 법 및 개인정보처리방침에 따라 "회사"가 회원정보를  보유하는 경우를 제외하고는 "회원"의 모든 데이터는 소멸됩니다.</li>
                            <li>“회원”이 계약을 해지함에도 불구하고 "회원"이 작성한 "게시물"은 원칙적으로 삭제되지  않습니다. 다만, "회원"은 "회사"에게 계약해지 시 자신의 "게시물"의 삭제를 요청할 수  있으며, "회사"는 다른 "회원"의 "게시물"과 연계되었거나 "회사"의 이벤트나 광고 등으로  사용되었다는 등의 특별한 사정이 없는 한 "회원"의 위 요청을 수용합니다.</li>
                        </ol>
                    <h3>제 22 조 (이용제한 등)</h3>
                        <ol className="ordered-lists">
                            <li>"회사"는 “이용자”가  이 약관의 의무를 위반하거나 "서비스"의 정상적인 운영을 방해한 경우,  경고, 일시정지, 영구이용정지 등으로 "서비스" 이용을 단계적으로 제한할 수 있습니다.</li>
                            <li>"회사"는 전항에도 불구하고, 다음 각 호의 사유에 해당하는 경우 즉시 영구이용정지를 할 수  있습니다. 본 항에 따른 영구이용정지 시 "서비스" 이용을 통해 획득한 혜택 등도모두 소멸  되며, "회사"는 이에 대해 별도로 보상하지 않습니다.
                                <ol>
                                    <li>"주민등록법"을 위반한 명의도용 및 결제도용</li>
                                    <li>"저작권법" 및 "컴퓨터프로그램보호법"을 위반한 불법프로그램의 제공 및 운영방해</li>
                                    <li>"개인정보보호법"을 위반한 불법통신 및 해킹 악성프로그램의 배포, 접속권한 초과행위</li>
                                    <li>기타 관련 법을 위반한 경우</li>
                                </ol>
                            </li>
                            <li>"회사"는 "회원"이 계속해서 6개월 이상 로그인하지 않는 경우, 회원정보의 보호 및 운영의   효율성을 위해 "서비스" 이용을 제한할 수 있습니다.</li>
                            <li>"회사"는 본 조의 이용제한 범위 내에서 제한의 조건 및 세부내용을 정하기 위한 이용제한  정책 및 개별 서비스상의 운영정책을 둘 수 있습니다.</li>
                            <li>본 조에 따라 "서비스" 이용을 제한하거나 계약을 해지하는 경우에는 "회사"는  제9조 ["회원"에 대한 통지]에 따라 통지합니다.</li>
                            <li>"회원"은 본 조에 따른 이용제한 등에 대해 "회사"가 정한 절차에 따라 이의신청을 할 수  있습니다. 이때 이의가 정당하다고 "회사"가 인정하는 경우 "회사"는 즉시 "서비스"의  이용을 재개합니다.</li>
                        </ol>
                    <h3>제 23 조 (책임제한)</h3>
                        <ol className="ordered-lists">
                            <li>"회사"는 천재지변 또는 이에 준하는 불가항력으로 인하여 "서비스"를 제공할 수 없는 경우 에는 "서비스" 제공에 관한 책임이 면제됩니다.</li>
                            <li>"회사"는 ”이용자”의 귀책사유로 인한 "서비스" 이용의 장애에 대하여는 책임을 지지  않습니다.</li>
                            <li>"회사"는 “이용자”가 "서비스"와 관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않습니다.</li>
                            <li>"회사"는 "이용자" 간 또는 "이용자”와 제3자 상호 간에 "서비스"를 매개로 하여 거래 등을 한 경우에는 책임이 면제됩니다.</li>
                            <li>"회사"는 무료로 제공되는 서비스 이용과 관련하여 관련 법에 특별한 규정이 없는 한  책임을 지지 않습니다.</li>
                        </ol>
                    <h3>제 24 조(약관의 효력범위)</h3>
                        <ol className="ordered-lists">
                            <li>이 약관의 일부 규정이 대한민국의 강행법규와 상충되는 경우에는 그 강행법규에  따르기로 하고, 이로 인해 이 약관 중 일부 조항의 효력이 정지되는 경우에도 다른 조항의  효력에는 영향을 미치지 아니합니다 </li>
                        </ol>
                    <h3>제 25 조(분쟁의 해결)</h3>
                        <ol className="ordered-lists">
                            <li>“회사”는 “이용자”로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다.   다만, 신속한 처리가 곤란한 경우에는 “이용자”에게 그 사유와 처리일정을 즉시 통보해  드립니다.</li>
                            <li>"회사"와 "이용자" 간 제기된 소송은 대한민국법을 준거법으로 합니다. </li>
                            <li>"회사"와 "이용자" 간 발생한 분쟁에 관한 소송의 관할법원은 서울중앙지방법원을 관할   법원으로 합니다.</li>
                        </ol>
                    <h4>부칙</h4>
                    <p>
                        이 약관은 2019. 5. 28.부터 시행합니다.                        
                    </p>
                </article>
            </Fragment>
        )
    }

    renderPrivacy() {
        return (
            <Fragment>
                <h2>개인정보 처리방침</h2>
                <article>
                <div className="title">
                제1장(총칙)
                </div>
                <h3>
                제1조(목적)
                </h3>
                <p>
                아미쿠스렉스 주식회사 (이하  ‘회사'라고 함)는 회사가 제공하고자 하는 서비스(이하 ‘회사 서비스’)를 이용하는 개인(이하 ‘이용자’ 또는 ‘개인’)의  정보(이하 ‘개인정보’)를 보호하기 위해, 개인정보보호법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관련 법령을 준수하고, 서비스 이용자의 개인정보 보호 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보처리방침(이하 ‘본 방침’)을 수립합니다. 
                </p>
                <h3>
                제2조(개인정보 처리의 원칙)
                </h3>
                <p>
                개인정보 관련 법령 및 본 방침에 따라 회사는 이용자의 개인정보를 수집할 수 있으며 수집된 개인정보는 개인의 동의가 있는 경우에 한해 제3자에게 제공될 수 있습니다. 단, 법령의 규정 등에 의해 적법하게 강제되는 경우 회사는 수집한 이용자의 개인정보를 사전에 개인의 동의 없이 제3자에게 제공할 수도 있습니다. 
                </p>
                <h3>
                제3조(본 방침의 공개)
                </h3>
                <p>
                ① 회사는 이용자가 언제든지 쉽게 본 방침을 확인할 수 있도록 회사 홈페이지 첫화면 또는 첫<br></br>
                &nbsp;&emsp;화면과의 연결화면을 통해 본 방침을 공개하고 있습니다.<br></br>
                ② 회사는 제1항에 따라 본 방침을 공개하는 경우 글자 크기, 색상 등을 활용하여 이용자가 본<br></br>
                &nbsp;&emsp;방침을 쉽게 확인할 수 있도록 합니다.
                </p>
                <h3>
                제4조(본 방침의 변경)
                </h3>
                <p>
                ① 본 방침은 개인정보 관련 법령, 지침, 고시 또는 정부나 회사 서비스의 정책이나 내용의 변경에 
                &nbsp;&emsp;따라 개정될 수 있습니다.<br></br>
                ② 회사는 제1항에 따라 본 방침을 개정하는 경우 다음 각 호 하나 이상의 방법으로 공지합니다.<br></br>
                &nbsp;&emsp;1. 회사가 운영하는 인터넷 홈페이지의 첫 화면의 공지사항란 또는 별도의 창을 통하여 공지하는 <br></br>
                &nbsp;&emsp;&emsp;방법<br></br>
                &nbsp;&emsp;2. 서면·모사전송·전자우편 또는 이와 비슷한 방법으로 이용자에게 공지하는 방법<br></br>
                ③ 회사는 제2항의 공지는 본 방침의 개정의 시행일로부터 최소 7일 이전에 공지합니다. 다만,<br></br>
                &nbsp;&emsp;이용자권리의 중요한 변경이 있을 경우에는 최소 30일 전에 고지합니다.
                </p>
                <h4>
                제2장 수집하는 개인정보 및 수집· 이용목적
                </h4>
                <h3>
                제5조(개인정보 수집 범위)
                </h3>
                <p>
                이용자는 회원 가입을 하지 않아도 콘텐츠 보기, 검색 기능 등 유료 서비스를 제외한 대부분의 회사의 서비스를 회원과 동일하게 이용할 수 있습니다. 이용자가 Legal solution program(서식 자동작성프로그램), legal DB 등과 같이 개인화 혹은 회원제 서비스를 이용하기 위해 회원가입을 할 경우, 회사는 서비스 이용을 위해 필요한 최소한의 개인정보를 수집합니다.
                </p>
                <h3>
                제6조(회원가입을 위한 정보)
                </h3>
                <p>
                회사는 이용자에게 회사의 서비스를 제공하기 위하여 다음과 같은 정보를 수집합니다.<br></br>
                1. 필수 수집 정보<br></br>
                &emsp;개인이용자 : 이메일, 비밀번호, 휴대전화 번호, 이름<br></br>
                &emsp;기업이용자 : 아이디, 비밀번호, 담당자 이름, 담당자 이메일, 담당자 휴대전화 번호,<br></br>
                &emsp;&nbsp;&emsp;&nbsp;&emsp;&nbsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;사업자 등록번호, 회사명, 대표자명<br></br>
                2. 선택 수집 정보<br></br>
                &emsp;생년월일, 가입경로               
                </p>
                <h3>
                제7조(본인인증을 위한 정보)
                </h3>
                <p>
                1. 필수 수집 정보<br></br>
                &emsp;휴대폰 번호, 이름, 생년월일, 성별, 휴대폰 번호, 본인확인값(CI, DI), 이동통신사, <br></br>
                &emsp;아이핀 정보(아이핀 확인 시), 내/외국인 여부
                </p>
                <h3>
                제8조(법정대리인 동의를 위한 정보)
                </h3>
                <p>              
                1. 필수 수집 정보<br></br>
                &nbsp;&emsp;보호자 이름, 보호자 생년월일, 보호자 성별, 보호자 내/외국인 여부, 보호자 휴대폰 번호, 보호자<br></br>
                &nbsp;&emsp;이동통신사 정보, 보호자 아이핀 정보(아이핀 확인 시), 보호자 본인확인값(CI, DI)<br></br>
                </p>
                <h3>
                제9조(결제서비스를 위한 정보)
                </h3>
                <p>
                회사는 이용자에게 회사의 결제 서비스를 이용하게 하기 위하여 다음과 같은 정보를 수집합니다.<br></br>
                1. 필수 수집 정보<br></br>
                &emsp;카드번호, 카드비밀번호, 유효기간, 생년월일 6자리(yy/mm/dd), 은행명, 계좌번호<br></br>
                2. 선택 수집 정보<br></br>
                &emsp;이메일 주소
                </p>
                <h3>
                제10조(현금영수증발행을 위한 정보)
                </h3>
                <p>
                1. 필수 수집 정보<br></br> 
                &emsp;휴대폰번호, 현금영수증 카드번호
                </p>
                <h3>
                제11조(회사서비스제공을 위한 정보)
                </h3>
                <p>
                1. 필수 수집 정보<br></br>
                &emsp;아이디, 이메일주소, 이름, 연락처
                2. 선택 수집 정보<br></br> 
                &emsp;(실물상품 지급 시) 이름, 전화번호, 주소,<br></br> 
                &emsp;(모바일상품 지급 시) 전화번호, <br></br>
                &emsp;(제세공과금 처리 시) 이름, 주민등록번호, 전화번호, 주소, 이메일 주소<br></br>
                &emsp;회사서비스에는 이용약관에 따른 회사서비스 및 고객센터관리, 이벤트관리 등이 있습니다.
                </p>
                <h3>
                제12조(서비스 이용 및 부정이용 확인을 위한 정보)
                </h3>
                <p>
                회사는 이용자의 서비스 이용 및 부정이용의 확인 및 분석을 위하여 다음과 같은 정보를 수집합니다.<br></br>
                1. 필수 수집 정보<br></br>
                &emsp;서비스 이용기록, 쿠키, 접속지 정보, 기기정보, 불량 이용 기록, 방문 일시 
                </p>
                <h3>
                제13조(민감정보)
                </h3>
                <p>
                민감정보란 사상·신념, 노동조합·정당의 가입·탈퇴, 정치적 견해, 건강, 성생활 등에 관한 정보, 그 밖에 정보주체의 사생활을 현저히 침해할 우려가 있는 개인정보를 말합니다. 따라서 회사는  원칙적으로 수집하지 아니하며, 법령에 의해 수집의무가 있는 등 부득이한 경우에는 반드시 이용자의 동의를 구하고 수집하겠습니다. 
                </p>
                <h4>
                제3장 개인정보 수집의 방법
                </h4>
                <h3>
                제14조(개인정보 수집 방법)
                </h3>
                <p>
                회사는 다음과 같은 방법으로 이용자의 개인정보를 수집합니다.<br></br>
                1. 이용자가 회사의 홈페이지에 자신의 개인정보를 입력하는 방식<br></br>
                2. 어플리케이션 등 회사가 제공하는 홈페이지 외의 서비스를 통해 이용자가 자신의 개인정보를 <br></br>
                &emsp;입력하는 방식<br></br>
                3. 회사 명의 발송의 이메일을 수신한 이용자가 이에 대해 응답하는 방식<br></br> 
                4. 이용자가 고객센터의 상담, 게시판에서의 활동 등 회사의 서비스를 이용하는 과정에서 이용자가<br></br>         
                &emsp;입력하는 방식
                </p>
                <h4>
                제4장 개인정보의 이용
                </h4>
                <h3>
                제15조(개인정보의 이용)
                </h3>
                <p>
                회사는 개인정보를  회원관리, 서비스 개발・제공 및 향상, 안전한 인터넷 이용환경 구축 등 다음 <br></br>
                각 호의 경우에 이용합니다.<br></br>
                1. 회원 가입 의사의 확인, 연령 확인 및 법정대리인 동의 진행, 이용자 및 법정대리인의 본인 확인,<br></br>
                &emsp;이용자 식별, 회원탈퇴 의사의 확인 등 회원관리를 위한 경우<br></br>
                2. 콘텐츠 등 기존 서비스 제공(광고 포함)에 더하여, 인구통계학적 분석, 서비스 방문 및 이용 <br></br>
                &emsp;기록의 분석, 개인정보 및 관심에 기반한 이용자 간 관계의 형성, 지인 및 관심사 등에 <br></br>
                &emsp;기반한 맞춤형 서비스 제공 등 신규 서비스 요소의 발굴 및 기존 서비스 개선을 위한 경우<br></br>
                3. 법령 및 회사 이용약관을 위반하는 회원에 대한 이용 제한 조치, 부정 이용 행위를 <br></br>
                &emsp;포함하여 서비스의원활한 운영에 지장을 주는 행위에 대한 방지 및 제재, 계정도용 및 부정 거래 <br></br>
                &emsp;방지, 약관 개정 등의 고지사항 전달, 분쟁조정을 위한 기록 보존, 민원처리 등 이용 자 보호 및 <br></br>
                &emsp;서비스 운영을 위한 경우<br></br>
                4. 유료 서비스 제공에 따르는 본인인증, 구매 및 요금 결제, 상품 및 서비스의 배송을 위한 경우<br></br>
                5. 이벤트 정보 및 참여기회 제공, 광고성 정보 제공 등 마케팅 및 프로모션을 위한 경우<br></br>
                6. 서비스 이용기록과 접속 빈도 분석, 서비스 이용에 대한 통계, 서비스 분석 및 통계에 따른 맞춤 <br></br>
                &emsp;서비스 제공 및 광고 게재를 위한 경우<br></br>
                7. 보안, 프라이버시, 안전 측면에서 이용자가 안심하고 이용할 수 있는 서비스 이용환경 구축을 <br></br>
                &emsp;위한 경우
                </p>
                <h4>
                제5장 개인정보의 제3자 제공 
                </h4>
                <h3>
                제16조(개인정보 제3자 제공 금지)    
                </h3>
                <p>
                회사는 개인정보의 수집·이용목적에서 고지한 범위에서 개인정보를 이용하며, 이용자의 사전 동의 없이 개인정보 수집이용 목적범위를 초과하여 이용하거나 제3자에게 제공하지 않습니다.
                </p>
                <h3>
                제17조(사전동의 등에 따른 개인정보의 제공)
                </h3>
                <p>                            
                ① 회사는 개인정보 제3자 제공 금지에도 불구하고, 이용자가 사전에 공개하거나 다음 각호 사항에<br></br>
                &nbsp;&emsp;대하여 동의한 경우에는 제3자에게 개인정보를 제공할 수 있습니다. 다만 이 경우에도 회사는 <br></br>
                &nbsp;&emsp;관련 법령 내에서 최소한으로 개인정보를 제공합니다.<br></br>
                &nbsp;&emsp;&nbsp;&emsp;가. 변호사에게 법률서비스의 이용을 위하여 기본적 인적사항(이름(회사명), 아이디, <br></br>
                &nbsp;&nbsp;&emsp;&nbsp;&emsp;&nbsp;&emsp;회사주소, 회사 홈페이지 등)을 제공<br></br>
                ② 회사는 전항의 제휴관계에 변화가 있거나 제휴관계가 종결될 때도 같은 절차에 의해 이용자에게 <br></br>
                &nbsp;&emsp;고지 및 동의를 구합니다.
                </p>
                <h3>
                제18조(법령 등에 따른 개인정보의 제공)
                </h3>
                <p> 
                회사는 다음 각호의 어느 하나에 해당하는 경우에는 이용자의 동의 없이 이용자의 개인정보를 <br></br>
                수집·이용할 수 있습니다.<br></br>
                1. 정보통신서비스의 제공에 관한 계약을 이행하기 위하여 필요한 개인정보로서 경제적·기술적인<br></br>
                &emsp;사유로 통상적인 동의를 받는 것이 뚜렷하게 곤란한 경우<br></br>
                2. 정보통신서비스의 제공에 따른 요금정산을 위하여 필요한 경우<br></br>
                3. 법령에 개인정보 제공에 관한 특별한 규정이 있는 경우
                </p>
                <h4>
                제6장 개인정보의 처리 위탁
                </h4>
                <h3>
                제19조(개인정보의 처리 위탁)   
                </h3>
                <p>
                ① 회사는 원활한 서비스 제공과 효과적인 업무를 처리하기 위하여 다음 각 호와 같이 개인정보를<br></br>
                &nbsp;&emsp;처리 위탁하고 있습니다.<br></br>
                &nbsp;&emsp;1. 주식회사 다날에게 본인확인를 위하여 회원탈퇴 시 혹은 위탁 계약 종료 시까지<br></br>
                &nbsp;&emsp;&emsp;개인정보처리를 위탁함<br></br>
                &nbsp;&emsp;2. 한국정보통신주식회사에게 신용카드 결제, 실시간계좌이체 결제 대행을 위하여 회원탈퇴 시<br></br>
                &nbsp;&emsp;&emsp;혹은 위탁 계약 종료 시까지 개인정보처리를 위탁함<br></br> 
                ② 회사는 수탁자들이 위탁한 개인정보를 안전하게 처리하고 있는지 지속적으로 관리 감독하고<br></br>
                &nbsp;&emsp;있으며, 수탁업무가 종료된 때에 수탁자가 보유하고 있는 개인정보는 즉시 파기하게 하고<br></br>
                &nbsp;&emsp;있습니다.
                </p>
                <h4>
                제7장 개인정보의 보유 및 이용 기간
                </h4>
                <h3>
                제20조(개인정보의 보유 및 이용기간)
                </h3>
                <p>
                ① 회사는 이용자의 개인정보에 대해 개인정보의 수집·이용 목적이 달성을 위한 기간동안<br></br>
                &nbsp;&emsp;개인정보를 보유 및 이용합니다.<br></br>
                ② 전항에도 불구하고 회사는 내부 방침에 의해 서비스 부정이용기록은 부정 가입 및 이용 방지를<br></br>
                &nbsp;&emsp;위하여 회원 탈퇴 시점으로부터 최대 1년간 보관합니다.
                </p>
                <h3>
                제21조(법령에 따른 개인정보의 보유 및 이용기간)
                </h3>
                <p>
                회사는 관계법령에 따라 다음과 같이 개인정보를 보유 및 이용합니다.<br></br>
                1. 전자상거래 등에서의 소비자보호에 관한 법률에 따른 보유정보 및 보유기간<br></br> 
                &nbsp;&emsp;- 계약 또는 청약철회 등에 관한 기록 : 5년<br></br>
                &nbsp;&emsp;- 대금결제 및 재화 등의 공급에 관한 기록 : 5년<br></br> 
                2. 통신비밀보호법에 따른 보유정보 및 보유기간<br></br>
                &nbsp;&emsp;-  웹사이트 로그 기록 자료 : 3개월<br></br>
                3. 전자금융거래법에 따른 보유정보 및 보유기간<br></br> 
                &nbsp;&emsp;- 전자금융거래에 관한 기록 : 5년<br></br>
                4. 위치정보의 보호 및 이용 등에 관한 법률<br></br> 
                &nbsp;&emsp;- 개인위치정보에 관한 기록 : 6개월 
                </p>
                <h4>
                제8장 개인정보의 파기절차 및 방법
                </h4>
                <h3>
                제22조(개인정보의 파기원칙)
                </h3>
                <p>
                 회사는 원칙적으로 이용자의 개인정보 처리 목적의 달성, 보유·이용기간의 경과 등 개인정보가 필요하지 않을 경우에는 해당 정보를 지체 없이 파기합니다.
                </p>                
                <h3>
                제23조(서비스 미이용자에 대한 개인정보 처리)
                </h3>
                <p>
                ① 회사는 1년 동안 회사의 서비스를 이용하지 않은 이용자의 개인정보는 원칙적으로 이용자에게 <br></br>
                &nbsp;&emsp;사전통지하고 개인정보를 파기하거나 별도로 분리하여 저장 합니다.<br></br>
                ② 회사는 장기 미이용 이용자의 개인정보는 별도로 분리되어 안전하게 보관하게 되며, 해당<br></br>
                &nbsp;&emsp; 이용자의 통지는 분리 보관 처리 일을 기준으로 최소 30일 이전에 전자우편주소로 전송됩니다.<br></br>
                ③ 장기 미이용 이용자는 회사가 미이용자 DB를 별도로 분리하기 전에 계속 서비스를 이용하고자<br></br>
                &nbsp;&emsp;하는 경우 웹사이트(이하 ‘모바일앱’ 포함)에 로그인 하시면 됩니다.<br></br>
                ④ 장기 미이용 이용자는 웹사이트에 로그인할 경우 이용자의 동의에 따라 본인의 계정을 복원할 수<br></br>
                &nbsp;&emsp;있습니다.<br></br>
                ⑤ 회사는 분리보관된 개인정보를 4년간 보관 후 지체없이 파기합니다.
                </p>      
                <h3>
                제24조(개인정보파기절차)
                </h3>
                <p>
                ① 이용자가 회원가입 등을 위해 입력한 정보는 개인정보 처리 목적이 달성된 후 별도의 DB로 <br></br>
                &nbsp;&emsp;옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에<br></br>
                &nbsp;&emsp;따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기 되어집니다.<br></br>
                ② 회사는 파기 사유가 발생한 개인정보를 개인정보보호 책임자의 승인절차를 거쳐 파기 합니다.
                </p>
                <h3>
                제25조(개인정보파기방법)
                </h3>
                <p>
                회사는 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제하며, 종이로 출력된 개인정보는 분쇄기로 분쇄하거나 소각 등을 통하여 파기합니다.
                </p>
                <h4>
                제9장 영리목적의 광고성 정보 전송 제한
                </h4>
                <h3>
                제26조(광고정보의 전송 조치)
                </h3>
                <p>
                ①  회사는  전자적 전송매체를 이용하여 영리목적의 광고성 정보를 전송하는 경우 이용자의<br></br>
                &nbsp;&emsp;명시적인 사전동의를 받습니다. 다만, 다음 각호 어느 하나에 해당하는 경우에는 사전 동의를<br></br>
                &nbsp;&emsp;받지 않습니다.<br></br>
                &nbsp;&emsp;1. 회사가 재화등의 거래관계를 통하여 수신자로부터 직접 연락처를 수집한 경우, 거래가 종료된<br></br>
                &nbsp;&emsp;&emsp;날로부터 6개월 이내에 회사가 처리하고 수신자와 거래한 것과 동종의 재화등에 대한<br></br>
                &nbsp;&emsp;&emsp;영리목적의 광고성 정보를 전송하려는 경우<br></br>
                &nbsp;&emsp;2. 「방문판매 등에 관한 법률」에 따른 전화권유판매자가 육성으로 수신자에게 개인정보의<br></br>
                &nbsp;&emsp;&emsp;수집출처를 고지하고 전화권유를 하는 경우<br></br>
                ② 회사는 전항에도 불구하고 수신자가 수신거부의사를 표시하거나 사전 동의를 철회한 경우에는<br></br>
                &nbsp;&emsp;영리목적의 광고성 정보를 전송하지 않으며 수신거부 및 수신동의 철회에 대한 처리 결과를 <br></br>
                &nbsp;&emsp;알립니다.<br></br>
                ③ 회사는 오후 9시부터 그 다음 날 오전 8시까지의 시간에 전자적 전송매체를 이용하여<br></br>
                &nbsp;&emsp;영리목적의 광고성 정보를 전송하는 경우에는 제1항에도 불구하고 그 수신자로부터 별도의<br></br>
                &nbsp;&emsp;사전 동의를 받습니다.<br></br>
                ④ 회사는 전자적 전송매체를 이용하여 영리목적의 광고성 정보를 전송하는 경우 다음 각 호의 <br></br>
                &nbsp;&emsp;사항 등을 광고성 정보에 구체적으로 밝힙니다.<br></br>
                &nbsp;&emsp;1. 회사명 및 연락처<br></br>
                &nbsp;&emsp;2. 수신의 거부 또는 수신동의의 철회 의사표시에 관한 사항의 표시<br></br> 
                ⑤ 회사는 전자적 전송매체를 이용하여 영리목적의 광고성 정보를 전송하는 경우 다음 각 호의 어느<br></br>
                &nbsp;&emsp;하나에 해당하는 조치를 하지 않습니다.<br></br>
                &nbsp;&emsp;1. 광고성 정보 수신자의 수신거부 또는 수신동의의 철회를 회피·방해하는 조치<br></br>
                &nbsp;&emsp;2. 숫자·부호 또는 문자를 조합하여 전화번호·전자우편주소 등 수신자의 연락처를 자동으로<br></br>
                &nbsp;&emsp;&emsp;만들어 내는 조치<br></br>
                &nbsp;&emsp;3. 영리목적의 광고성 정보를 전송할 목적으로 전화번호 또는 전자우편주소를 자동으로<br></br>
                &nbsp;&emsp;&emsp;등록하는 조치<br></br>
                &nbsp;&emsp;4. 광고성 정보 전송자의 신원이나 광고 전송 출처를 감추기 위한 각종 조치<br></br>
                &nbsp;&emsp;5. 영리목적의 광고성 정보를 전송할 목적으로 수신자를 기망하여 회신을 유도하는 각종 조치<br></br>
                </p>
                <h4>
                제10장 아동의 개인정보보호
                </h4>
                <h3>
                제27조(아동의 개인정보보호)
                </h3>
                <p>
                ① 회사는 만 14세미만 아동의 개인정보 보호를 위하여 만 14세 이상의 이용자에 한하여<br></br>
                &nbsp;&emsp;회원가입을 허용합니다.<br></br>
                ② 제1항에도 불구하고 회사는 이용자가  만 14세 미만의 아동일 경우에는, 그 아동의<br></br>
                &nbsp;&emsp;법정대리인으로부터 그 아동의 개인정보 수집, 이용, 제공 등의 동의를 그 아동의<br></br>
                &nbsp;&emsp;법정대리인으로부터 받습니다.<br></br>
                ③ 제2항의 경우 회사는 그 법정대리인의 이름, 생년월일, 성별, 중복가입확인정보(ID), 휴대폰번호<br></br>
                &nbsp;&emsp;등을 추가로 수집합니다. 
                </p>
                <h4>
                제11장 이용자 및 법정대리인의 권리와 그 행사방법 등
                </h4>
                <h3>
                제28조(개인정보 수집철회 등)
                </h3>
                <p>
                ① 이용자 및 법정 대리인은 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수<br></br>
                &nbsp;&emsp;있으며 개인정보수집 동의 철회를 요청할수 있습니다.<br></br>
                ② 이용자 및 법정 대리인은 자신의 가입정보 수집등에 대한 동의를 철회하기 위해서는<br></br>
                &nbsp;&emsp;개인정보보호책임자 또는 담당자에게 서면, 전화 또는 전자우편주소로 연락하시면 회사는 지체<br></br>
                &nbsp;&emsp;없이 조치하겠습니다.
                </p>
                <h3>
                제29조(개인정보 정보변경 등)
                </h3>
                <p>
                ① 이용자는 회사에게 전조의 방법을 통해 개인정보의 오류에 대한 정정을 요청할 수 있습니다.<br></br>
                ② 회사는 전항의 경우에 개인정보의 정정을 완료하기 전까지 개인정보를 이용 또는 제공하지<br></br>
                &nbsp;&emsp;않으며 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체<br></br>
                &nbsp;&emsp;없이 통지하여 정정이 이루어지도록 하겠습니다.
                </p>
                <h3>
                제30조(이용자의 의무)
                </h3>
                <p>
                ① 이용자는 자신의 개인정보를 최신의 상태로 유지해야 하며, 이용자의 부정확한 정보 입력으로<br></br>
                &nbsp;&emsp;발생하는 문제의 책임은 이용자 자신에게 있습니다.<br></br>
                ② 타인의 개인정보를 도용한 회원가입의 경우 이용자 자격을 상실하거나 관련 개인정보보호<br></br>
                &nbsp;&emsp;법령에 의해 처벌 받을 수 있습니다.<br></br>
                ③ 이용자는 전자우편주소, 비밀번호 등에 대한 보안을 유지할 책임이 있으며 제3자에게 이를 <br></br>
                &nbsp;&emsp;양도하거나 대여 할 수 없습니다.
                </p>
                <h4>
                제12장 개인정보의 기술적·관리적 보호대책
                </h4>
                <h3>
                제31조(회사의 개인정보 관리)
                </h3>
                <p>
                회사는 이용자의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 유출, 변조, 훼손 등이 되지 아니하도록 안전성을 확보하기 위하여 다음과 같이 기술적·관리적 보호대책을 강구하고 있습니다.
                </p>
                <h3>
                제32조(삭제된 정보의 처리)
                </h3>
                <p>
                회사는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 회사가 수집하는 "개인정보의 보유 및 이용기간"에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
                </p>
                <h3>
                제33조(비밀번호의 암호화)
                </h3>
                <p>
                이용자의 비밀번호는 일방향 암호화하여 저장 및 관리되고 있으며, 개인정보의 확인, 변경은 비밀번호를 알고 있는 본인에 의해서만 가능합니다.
                </p>
                <h3>
                제34조(해킹 등에 대비한 대책)
                </h3>
                <p>
                ① 회사는 해킹, 컴퓨터 바이러스 등 정보통신망 침입에 의해 이용자의 개인정보가 유출되거나 <br></br>
                &nbsp;&emsp;훼손되는 것을 막기 위해 최선을 다하고 있습니다.<br></br>
                ② 회사는 최신 백신프로그램을 이용하여 이용자들의 개인정보나 자료가 유출되거나 손상되지 <br></br>
                &nbsp;&emsp;않도록 방지하고 있습니다.<br></br>
                ③ 회사는 만일의 사태에 대비하여 침입차단 시스템을 이용하여 보안에 최선을 다하고 있습니다.<br></br>
                ④ 회사는 민감한 개인정보의 경우 암호화 통신 등을 통하여 네트워크상에서 개인정보를 안전하게<br></br>
                &nbsp;&emsp;전송할 수 있도록 하고 있습니다.                
                </p>
                <h3>
                제35조(개인정보 처리 최소화 및 교육)
                </h3>
                <p>
                회사는 개인정보 관련 처리 담당자를 최소한으로 제한하며, 개인정보 처리자에 대한 교육 등 관리적 조치를 통해 법령 및 내부방침 등의 준수를 강조하고 있습니다.
                </p>
                <h3>
                제36조(개인정보보호 전담담당부서 운영)
                </h3>
                <p>
                회사는 개인정보의 보호를 위해 개인정보보호 전담부서를 운영하고 있으며, 개인정보처리방침의 이행사항 및 담당자의 준수여부를 확인하여 문제가 발견될 경우 즉시 해결하고 바로 잡을 수 있도록 최선을 다하고 있습니다.
                </p>
                <h4>
                제13장 개인정보유출등의 통지 및 신고 
                </h4>
                <h3>
                제37조(개인정보 유출등에 대한 조치)
                </h3>
                <p>
                ① 회사는 개인정보의 분실·도난·유출(이하 "유출 등"이라 한다) 사실을 안 때에는 지체 없이 다음<br></br>
                &nbsp;&emsp;각 호의 모든 사항을 해당 이용자에게 알리고 방송통신위원회 또는 한국인터넷진흥원에<br></br>
                &nbsp;&emsp;신고합니다.<br></br>
                &nbsp;&emsp;1. 유출 등이 된 개인정보 항목<br></br>
                &nbsp;&emsp;2. 유출 등이 발생한 시점<br></br>
                &nbsp;&emsp;3. 이용자가 취할 수 있는 조치<br></br>
                &nbsp;&emsp;4. 정보통신서비스 제공자등의 대응 조치<br></br>
                &nbsp;&emsp;5. 이용자가 상담 등을 접수할 수 있는 부서 및 연락처<br></br>
                </p>
                <h3>
                제38조(개인정보 유출등에 대한 조치의 예외)
                </h3>
                <p>
                회사는 전조에도 불구하고 이용자의 연락처를 알 수 없는 등 정당한 사유가 있는 경우에는 회사의 홈페이지에 30일 이상 게시하는 방법으로 전조의 통지를 갈음하는 조치를 취할 수 있습니다 
                </p>
                <h4>
                제14장 개인정보 자동수집장치의 설치/운영 및 거부에 관한 사항
                </h4>
                <h3>
                제39조(이용자의 쿠키설치선택권)
                </h3>
                <p>
                ① 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 이용자는 웹브라우저에서 옵션을<br></br>
                &nbsp;&emsp;설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 <br></br>
                &nbsp;&emsp;쿠키의 저장을 거부할 수도 있습니다.<br></br>
                ② 다만, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 회사의 일부 서비스는 이용에 어려움이<br></br>
                &nbsp;&emsp;있을 수 있습니다.
                </p>
                <h3>
                제40조(쿠키 설치 허용 지정방법)
                </h3>
                <p>
                쿠키 설치 허용 여부를 지정하는 방법(Internet Explorer의 경우)은 다음과 같습니다.<br></br>
                &nbsp;&emsp;가. [도구] 메뉴에서 [인터넷 옵션]을 선택합니다.<br></br>
                &nbsp;&emsp;나. [개인정보 탭]을 클릭합니다. <br></br>
                &nbsp;&emsp;다. [개인정보 처리 수준]을 설정하시면 됩니다.<br></br>                                
                </p>
                <h4>
                제15장 개인정보보호책임자지정
                </h4>
                <h3>
                제41조(회사의개인정보보호책임자지정)
                </h3>
                <p>
                회사는 이용자의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보 보호 책임자를 지정하고 있습니다.<br></br>
                <br></br>
                &nbsp;&emsp;가. 개인정보 보호책임자<br></br>
                &nbsp;&nbsp;&emsp;&nbsp;&emsp;- 성명 : 조선호<br></br>
                &nbsp;&nbsp;&emsp;&nbsp;&emsp;- 직책 : CTO <br></br>
                &nbsp;&nbsp;&emsp;&nbsp;&emsp;- 연락처 : 02-6925-0227<br></br>
                &nbsp;&nbsp;&emsp;&nbsp;&emsp;- 이메일 : contact@amicuslex.net<br></br>
                </p>
                <h3>
                제42조(이용자의 민원처리)
                </h3>
                <p>
                이용자는 회사의 서비스를 이용하며 발생하는 모든 개인정보보호 관련 민원을 개인정보 보호 책임자에게 신고할 수 있습니다. 회사는 이용자의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.
                </p>
                <h3>
                제43조(이용자의 기관문의)
                </h3>
                <p>
                이용자는 기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의할 수 있습니다.<br></br>
                &nbsp;&emsp;- 개인분쟁조정위원회 (http://kopico.or.kr / 02-405-5150)<br></br>
                &nbsp;&emsp;- 개인정보침해신고센터 (http://privacy.kisa.or.kr / 국번없이 118)<br></br>
                &nbsp;&emsp;- 경찰청 사이버테러대응센터 (http://www.netan.go.kr / 국번없이:182)<br></br>
                </p>
                <h4>
                부칙
                </h4>
                <h3>
                제1조
                </h3>
                본 방침은 2019. 3. 25. 부터 시행됩니다.<br></br>
            </article>
        </Fragment>
        )
    }

    renderDisclaimer() {
        return (
            <Fragment>
                <h2>면책 공고</h2>
                <article>
                    아미쿠스렉스 (Amicus Lex) - 로폼은 Legal software를 개발·공급하고, 이와 관련한 유용한
                    법률 콘텐츠를 제공하는 회사입니다. 따라서 아미쿠스렉스 (Amicus Lex)가 제공하는 모든 서비스는
                    법률 상담, 수임, 소송의 대리 등 변호사 회원과 의뢰인 회원 사이에 구체적으로 이루어지는
                    내용에 대해서는 일체 관여나 중개를 하지 않습니다. 그러므로 아미쿠스렉스 (Amicus Lex)는
                    변호사 회원과 의뢰인 회원 사이의 구체적인 상담이나 자문 내용 등 법률 서비스 이용 등에 대한
                    어떠한 보증이나 책임을 지지 않습니다.<br></br>
                    나아가, 아미쿠스렉스 (Amicus Lex)에서 활동하는 변호사 회원의 법률 서비스 제공은 변호사
                    회원의 독자적인 지위에서 이루어진 것이며 아미쿠스렉스 (Amicus Lex)는 변호사 회원과 의뢰인
                    회원이 소통할 수 있는 설비 및 시스템을 제공하고 있는 것에 불과함을 알려드립니다.
                </article>
            </Fragment>
        )

    }

    renderPeer() {
        return (
            <Fragment>
                <Fragment>
                    <h2>면책 공고</h2>
                    <article>
                        아미쿠스렉스 (Amicus Lex) - 로폼은 Legal software를 개발·공급하고, 이와 관련한 유용한
                        법률 콘텐츠를 제공하는 회사입니다. 따라서 아미쿠스렉스 (Amicus Lex)가 제공하는 모든 서비스는
                        법률 상담, 수임, 소송의 대리 등 변호사 회원과 의뢰인 회원 사이에 구체적으로 이루어지는
                        내용에 대해서는 일체 관여나 중개를 하지 않습니다. 그러므로 아미쿠스렉스 (Amicus Lex)는
                        변호사 회원과 의뢰인 회원 사이의 구체적인 상담이나 자문 내용 등 법률 서비스 이용 등에 대한
                        어떠한 보증이나 책임을 지지 않습니다.<br></br>
                        나아가, 아미쿠스렉스 (Amicus Lex)에서 활동하는 변호사 회원의 법률 서비스 제공은 변호사
                        회원의 독자적인 지위에서 이루어진 것이며 아미쿠스렉스 (Amicus Lex)는 변호사 회원과 의뢰인
                        회원이 소통할 수 있는 설비 및 시스템을 제공하고 있는 것에 불과함을 알려드립니다.
                    </article>
                </Fragment>
            </Fragment>
        )
    }

    render() {
        return (
            <div id={this.state.type} className="contents" >
                    {this.state.type === 'terms' && this.renderTerms()}
                    {this.state.type === 'privacy' && this.renderPrivacy()}
                    {this.state.type === 'disclaimer' && this.renderDisclaimer()}
                    {this.state.type === 'peer-terms' && this.renderPeer()}
            </div>
        )
    }
}

export default LegalNotice;
