export const getQuestions = (docNum = 1) => {
    let docquestion
    switch (docNum) {
        case 1:  docquestion = questions1; break;  //'정관';
        case 2:  docquestion = questions2; break;  //'스톡옵션계약서';
        case 3:  docquestion = questions3; break;  //'주주간계약서';
        case 4:  docquestion = questions4; break;  //'입사자서약서';
        case 5:  docquestion = questions5; break;  //'근로계약서';
        case 6:  docquestion = questions6; break;  //'동업계약서';
        case 7:  docquestion = questions7; break;  //'임원계약서';
        case 8:  docquestion = questions8; break;  //'업무협약서';
        case 9:  docquestion = questions9; break;  //'공동사업약정서';
        case 10: docquestion = questions10; break; //'용역계약서';
        case 11: docquestion = questions11; break; //'NDA';
    }

    return docquestion
}

export const getDocumentName = (docNum = 1) => {
    let docName
    switch (docNum) {
        case 1:  docName = '정관';            break;
        case 2:  docName = '스톡옵션계약서';   break;
        case 3:  docName = '주주간계약서';    break;
        case 4:  docName = '입사자서약서';    break;
        case 5:  docName = '근로계약서';     break;
        case 6:  docName = '동업계약서';     break;
        case 7:  docName = '임원계약서';     break;
        case 8:  docName = '업무협약서';     break;
        case 9:  docName = '공동사업약정서'; break;
        case 10: docName = '용역계약서';     break;
        case 11: docName = 'NDA';           break;
    }

    return docName
}

export const getDocumentPoint = (docNum = 1) => {
    let docPoint, docMinusPoint, docPart
    switch (docNum) {
        case 1:  docPoint = 40; docMinusPoint = 0;   docPart = 1; break; //'정관';
        case 2:  docPoint = 20; docMinusPoint = -14; docPart = 2; break; //'스톡옵션계약서';
        case 3:  docPoint = 50; docMinusPoint = -20; docPart = 1; break; //'주주간계약서';
        case 4:  docPoint = 50; docMinusPoint = -30; docPart = 2; break; //'입사자서약서';
        case 5:  docPoint = 30; docMinusPoint = -20; docPart = 2; break; //'근로계약서';
        case 6:  docPoint = 30; docMinusPoint = -18; docPart = 1; break; //'동업계약서';
        case 7:  docPoint = 60; docMinusPoint = -5;  docPart = 1; break; //'임원계약서';
        case 8:  docPoint = 20; docMinusPoint = -12; docPart = 3; break; //'업무협약서';
        case 9:  docPoint = 40; docMinusPoint = -25; docPart = 3; break; //'공동사업약정서';
        case 10: docPoint = 20; docMinusPoint = -14; docPart = 3; break; //'용역계약서';
        case 11: docPoint = 40; docMinusPoint = -22; docPart = 3; break; //'NDA';
    }
    return [docPoint, docMinusPoint, docPart]
}

export const getDocumentWithDocumentId = (idx) => {
    let docNum = 0
    switch (idx) {
        case 20:                     //'변경정관(주식회사용)';
        case 26:  docNum = 1; break; //'원시정관(주식회사용)';
        case 35:  docNum = 2; break; //'스톡옵션계약서';
        case 39:  docNum = 3; break; //'주주간계약서';
        case 34:  docNum = 4; break; //'입사자서약서';
        case 30:  docNum = 5; break; //'근로계약서';
        case 31:  docNum = 6; break; //'동업계약서';
        case 38:  docNum = 7; break; //'임원계약서';
        case 36:  docNum = 8; break; //'업무협약서';
        case 54:  docNum = 9; break; //'공동사업약정서';
        case 37: docNum = 10; break; //'용역계약서';
        case 33: docNum = 11; break; //'NDA';
    }

    return docNum
}


export const getKeyName = (docNum = 1) => {
    let keyName
    switch (docNum) {
        case 1 : keyName = 'articles_incorporation'; break
        case 2 : keyName = 'stock'; break
        case 3 : keyName = 'sharehoders_agreement'; break
        case 4 : keyName = 'employee_agreement'; break
        case 5 : keyName = 'labor_contract'; break
        case 6 : keyName = 'partnership_agreement'; break
        case 7 : keyName = 'executive_employment'; break
        case 8 : keyName = 'mou'; break
        case 9 : keyName = 'joint_arrangement'; break
        case 10 : keyName = 'service_agreement'; break
        case 11 : keyName = 'nda'; break
    }
    return keyName
}

export const getOptions = (docNum = 1) => {

    let opt, queMaxNum = 0
    let docquestion = getQuestions(docNum)
    docquestion.map((q) => {
        queMaxNum += q.questions.length
    })

    switch (docNum) {
        case 1:
            opt = {
                queMaxNum: queMaxNum,
                docTitle: getDocumentName(1),
                docEmptyWarn: '귀사는 법인을 설립하였으나, 정관이 없다고 진단하셨습니다.',
                docWarn: '정관이란 회사가 설립시 회사의 조직 및 운영의 중요사항에 관한여 정한 근본규칙입니다. 정관이 없는 경우 법인이 설립될 수 없으므로 법인설립여부를 다시 확인바랍니다.'
            }
            break // 1 정관
        case 2:
            opt = {
                queMaxNum: queMaxNum,
                docTitle: getDocumentName(2),
                docEmptyWarn: '귀사는 스톡옵션을 부여하였으나 스톡옵션계약서가 없다고 진단하셨습니다.',
                docWarn: '스톡옵션계약서는 회사가 회사의 설립, 경영 및 기술혁신 등에 기여할 수 있는 사람에게 일정한 기간동안 미리 정한 가액으로 회사의 주식을 살 수 있는 권리를 부여하는 계약서입니다. 따라서 스톡옵션을 행사한 사람은 새로운 주주가 되므로 스톡옵션은 회사의 주주구성을 변동시키는 중요한 행위입니다. 그래서 상법 등에서는 스톡옵션을 부여하기 위하여는 (1) 정관에 미리 스톡옵션을 부여할 수 있다는 것이 규정되어 있고 (2) 주주총회를 통해 승인되어야 부여될 할 수 있다고 규정하고  있습니다. 뿐만 아니라 (3) 위 스톡옵션의 구체적인 내용에 대하여는 계약서를 작성하여야 합니다(상법 제340조의 3등). 따라서 스톡옵션의 부여의 계약서를 작성하지 않은 경우에는 반드시 스톡옵션 계약서를 작성하시길 권고 드립니다.'
            }
            break // 2 스톡옵션계약서
        case 3:
            opt = {
                queMaxNum: queMaxNum,
                docTitle: getDocumentName(3),
                docEmptyWarn: '귀사는 주주는 2인이상이나 주주간 계약서가 없다고 진단하셨습니다.',
                docWarn: '주주간 계약서란 주주들간의 주식의 양도, 처분에 관한 사항을 정한 계약서입니다. 특히 멘파워가 중요한 창업초기는 주주들이 회사 운영을 함께하고 있으므로 주주간계약서에 주주의 최소업무수행기간, 우선매수권 등을 반드시 규정하여야 핵심멤버의 변경으로 인한 회사의 리스크를 방지할 수 있습니다. 주주간 계약서를 반드시 작성하시길 권고 드립니다.'
            }
            break // 3 주주간계약서
        case 4:
            opt = {
                queMaxNum: queMaxNum,
                docTitle: getDocumentName(4),
                docEmptyWarn: '귀사는 직원을 채용하였으나 입사자서약서가 없다고 진단하셨습니다.',
                docWarn: '입사자서약서란 회사가 직원 등 입사자로부터 회사의 영업비밀과 지식재산권의 보호 및 소유권 등을 보호하기 위하여 작성하는 계약서 입니다. 창업초기 기업 일수록 자산의 보호가 중요한 반면, 시스템이 미비하여 영업비밀 등 관리 교육이 제대로 이루어지지 않은 경우가 많습니다. 더욱이 영업비밀 누설이나 경업으로 인한 침해, 지식재산권의 침해 등이 발생한 경우에는 실제 소송에서 입증책임의 문제로 그 피해액을 회복하기 어려운 경우가 많으므로 입사자 서약서를 반드시 작성하여 직원 교육 및 향후 분쟁에 대비하는 수단으로 법률 위험을 관리하시길 권고 드립니다.'
            }
            break // 4 입사자서약서
        case 5:
            opt = {
                queMaxNum: queMaxNum,
                docTitle: getDocumentName(5),
                docEmptyWarn: '귀사는 직원을 채용하였으나 근로계약서가 없다고 진단하셨습니다.',
                docWarn: '근로계약서란 근로자는 근로를 제공하고, 사용자는 이에 대하여 임금의 지급을 약속하는 계약서입니다' +
                    ' 근로기준법에 따라 사용자는 근로계약서의 작성 및 교부 의무가 있으며 위반시 500만원 이하의 벌금 등에 처해질 뿐만 아니라(근로기준법 제114조 등) 특히 직원과의 분쟁은 퇴사한 이후에 빈번하게 발생하고 있습니다. 사전에 업무내용, 임금 등의 근로 조건에 대한 사항을 근로계약서에 명백히 규정하여야 근로자와의 분쟁을 방지할 수 있습니다.' +
                    ' 근로계약서를 반드시 작성하시길 권고드립니다.'
            }
            break // 5 근로계약서
        case 6:
            opt = {
                queMaxNum: queMaxNum,
                docTitle: getDocumentName(6),
                docEmptyWarn: '귀사는 법인을 설립하지 않은 상태로, 출자자(동업자)가 2인이나 동업계약서가 없다고 진단하셨습니다.',
                docWarn: '동업계약서란 2인 이상의 동업자가 금전, 노무, 자산 등을 출자하여 공동사업을 할 것을 약정하는 계약서입니다' +
                    ' 동업자간의 출자내용, 지분률, 수익배분, 의사결정방식 등을 미리 정하지 않은 경우 동업체 운영을 원할하게 할 수 없으며 비밀유지 지식재산권의 보호 등을 사전에 약정하지 않은  경우 동업체의 자산을 보호할 수 없습니다. 동업계약서를 반드시 작성하시길 권고드립니다.'
            }
            break // 6 동업계약서
        case 7:
            opt = {
                queMaxNum: queMaxNum,
                docTitle: getDocumentName(7),
                docEmptyWarn: '귀사는 법인을 설립하셨으나 임원계약서가 없다고 진단하셨습니다.',
                docWarn: '임원계약서란 회사와 임원(대표이사 등)과의 관계를 정한 계약서입니다. 임원계약서를 통해 회사의 중요 멤버의 역할을 명백히 하고 비밀유지, 지식재산권 보호등 회사의 자산을 보호할 것을 서약받음으로써 회사의 인적 자산과 및 지식재산권을 보호할 수 있습니다. 임원계약서를 반드시 작성하시길 권고드립니다.'
            }
            break // 7 임원계약서
        case 8:
            opt = {
                queMaxNum: queMaxNum,
                docTitle: getDocumentName(8),
                docEmptyWarn: '귀사는 외부업체 등 제3자에 제휴관계를 맺고 있으나 업무협약서가 없다고 진단하셨습니다.',
                docWarn: '업무협약은 (법인이든, 개인사업자든) 2개 이상의 개별 인격체가 공동의 목적에 따라 각자의 역할을 규정한 문서입니다. 업무협약의 성격에 따라 법적으로 구속되는 계약이 될 수도 있고, 계약을 체결하기 이전의 상호협력 차원의 협약으로 진행할 수도 있습니다. 이러한 법적 구속력 여부에 따라 업무협력이 제대로 진행되지 않은 경우 이행청구나 손해배상 등의 법적 조치를 할 수 있는지 여부가 달라집니다. 따라서 제3자와 일정한 업무 협력을 진행하고 있는 경우에는 경영상 판단에 따라 법적으로 구속되는 관계인지, 단순한 협력인지 여부를 명백히 해야할 뿐만 아니라 협력의 내용에 따라 비밀유지 의무나, 독점적인 권한 등 고려해야 할 사항들이 있습니다. 따라서 업무협약서를 반드시 작성하시길 권고 드립니다.'
            }
            break // 8 업무협약서
        case 9:
            opt = {
                queMaxNum: queMaxNum,
                docTitle: getDocumentName(9),
                docEmptyWarn: '귀사는 외부업체 등 제3자와 공동사업을 진행하고 있으나 공동사업약정서가 없다고 진단하셨습니다.',
                docWarn: '공동사업약정서란 (법인이든, 개인사업자든) 2개 이상의 개별 인격체가 공동의 목적에 따라 출자 및 사업을 영위하고, 이로 인한 수익의 배분 등의 내용을 정한 계약서 입니다. 따라서 공동사업약정서를 작성하지 않은 경우 공동사업자간의 역할이나 의사결정방식의 불명확성으로 공동사업체 운영에 지장을 줄 수 있을 뿐만 아니라, 수익 배분으로 인한 법적 분쟁이 빈번하게 발생하고 있습니다. 공동사업의 성격에 따라 사업자간의 경업금지나 비밀유지 약정을 통해 공동사업체의 자산에 대한 보호장치도 필요합니다. 따라서 공동사업약정서를 반드시 작성하시길 권고 드립니다.'
            }
            break // 9 공동사업약정서
        case 10:
            opt = {
                queMaxNum: queMaxNum,
                docTitle: getDocumentName(10),
                docEmptyWarn: '귀사는 외부업체 등 제3자에게 용역업무를 위탁하였으나 용역계약서가 없다고 진단하셨습니다. ',
                docWarn: '용역계약서란 일방은 일정한 업무의 수행을 위탁하고, 상대방은 이에 대한 금전 등 대가를 지급하는 것을 약정하는 내용의 계약서입니다. 용역이란, 회사 외부의 제3자에게 업무를 위탁하기 때문에 제3가 업무를 수행하기 위한 과정에서 회사의 중요한 정보를 알 수 밖에 없는 경우도 있고, 회사가 의도하고 계획한 품질, 내용, 성능, 수준 등을 갖춘 용역결과물이 제때 산출될 수 있도록 관리해야 하는 이슈가 있습니다. 한편, 용역계약서에 용역 과정에서 발생하는 중간 산출물이나 결과물 등에 대한 소유권 및 지식재사권의 귀속 등을 명시하지 않은 경우 지식재산권 분쟁이나, 제3자의 권리를 침해함으로 인한 법적 분쟁등이 빈번하게 발생하고 있습니다. 따라서 외부에 업무를 맡기는 만큼 그 업무의 수행과정을 컨트롤 하고,  권리귀속으로 인한 법적 분쟁의 방지 및 면책의 리스크 관리, 영업비밀 등의 보호를 위하여 반드시 용역계약서를 작성할 것을 권고 드립니다.'
            }
            break // 10 용역계약서
        case 11:
            opt = {
                queMaxNum: queMaxNum,
                docTitle: getDocumentName(11),
                docEmptyWarn: '귀사는 영업비밀 등 중요자산을 포함하고 있는 외부계약이 있으나 NDA(비밀유지계약서)가 없다고 진단하셨습니다.',
                docWarn: 'NDA(비밀유지계약서, Non-Disclosure Agreement)란 양 당사자간 거래관계에 앞서 서로 다양한 독점정보와 거래비밀 등을 유지하고 보호할 것을 약속하는 계약서입니다. NDA는 해외에서 본 계약전에 체결하는 것이 일반화되어 있으나, 우리나라의 경우 계약문화의 특성상 작성하지 않는 경우가 많으며 특히 스타트업의 경우 대기업 등 큰 업체와 거래를 진행할 때 상대적 우위에 밀려 NDA를 작성하지 않기도 합니다. 그렇다 보니 실제 스타트업이  NDA의 체결 없이 자신의 아이템이나 비즈니스모델을 비롯, 사업에 관한 사항을 상대회사와 진행한 경우 상대회사에서 아이템을 가로채는 사례가 발생한 경우가 많이 있습니다.그러나  NDA를 작성하면 중요자산의 비밀보호를 받을 뿐만 아니라, 비밀보호 등을 위반한 경우 법적인 조치를 수월하게 진행할 수 있습니다. 따라서 영업비밀, 저작권 등 중요자산을 공개하야 하는 계약이 진행되는 경우에는 반드시 NDA를 작성할 것을 권고 드립니다. '
            }
            break // 11 NDA
    }

    return opt
}

/** 정관
 * index - 질문의 순서
 * q - 질문 내용
 * value - 질문의 점수
 * section - 문서의 관련 섹션 (writting table -> binddata)
 * section_desc - 문서의 관련 섹션 설명
 * recommend - 질문의 점수 미획득시 나오는 문구
 *
 * */
export const questions1 = [
    {
        groupTitle: '상위급항목 : 스타트업 기업의 안정적, 지속적인 성장을 위해 필요한 평가 항목입니다',
        questions: [
            {
                index: 0,
                q: '종류주식의 발행이 가능한 규정이 있습니까?',
                value: '5',
                section: 'class_stock',
                section_desc: '종류주식 발행',
                recommend: '종류주식이란 이익의 배당, 잔여재산의 분배, 주주총회에서의 의결권의 행사, 상환 및 전환 등에 관하여 내용이 다른 종류의 주식입니다. 종류주식을 발행하기 위해서는 정관에 각 종류주식의 내용과 수를 정하여야 합니다.(상법 제344조) 따라서, 이러한 정관 규정이 없어, 종류주식을 발행할 수 없는 경우 특히 상환전화우선주를 비롯한 종류주식으로 투자를 받을 수 없습니다. 종류주식을 발행할 수 있도록 정관 규정을 변경 하시길 권고 드립니다.'
            },
            {
                index: 1,
                q: '주식매수선택권(스톡옵션)을 부여할 수 있는 규정이 있습니까?',
                value: '5',
                section: 'stock_option',
                section_desc: '스톡옵션 부여',
                recommend: '소위 스톡옵션이라고 불리는 주식매수선택권이란 회사가 회사의 설립ㆍ경영 및 기술혁신 등에 기여하거나 기여할 수 있는 회사의 임직원 등에게 미리 정한 가액으로 신주를 인수할 수 있는 등의 권리를 부여한 것을 말합니다. 이러한 주식매수선택권의 부여는 (1) 회사가 주식매수권택권을 회사의 임직원 등에게 부여할 수 있다고 미리 정관에 규정이 되어 있어야 하고, (2) 이러한 정관의 규정에 따라 주주총회에서 회사의 임직원 등에게 주식매수선택권을 부여하겠다고 결의를 해야 하며, (3) 그 결의에 따라 회사가 임직원 등과 주식매수선택권을 부여하는 내용의 계약을 체결하여야 유효하게 부여됩니다(상법 제340조의2 등 참고). 따라서, 스타트업의 경우 좋은 인적 자원의 입사와 유지를 위해 스톡옵션 부여가 일반적이므로, 스톡옵션의 부여에 관한 정관내 규정은 스타트업 발전의 중요한 요인중 하나로 사료되는바, 이러한 스톡옵션에 관한 내용이 들어가도록 정관 변경을 하시길 권고 드립니다.'
            },
            {
                index: 2,
                q: '대표이사를 주주총회에서 선임한다는 규정이 있습니까?',
                value: '3',
                section: 'representative_elect',
                section_desc: '대표이사 주총 선임',
                recommend: '다수의 기업에서는 대표이사의 선임을 이사회에서 하는 것이 일반적이지만, 정관에 주주총회에서 선임할 수 있도록 하는 경우는 주주총회에서 대표이사를 선임할 수 있습니다. 대표이사 선임에 관하여 이사회 권한으로 할지 또는 주주총회의 권한으로 할 것인지는 회사의 주주구성, 이사회 등 실제 경영권 행사 기관의 지배구조, 회사의 재무상태 등에 따라 어느 것이 좋다고 할 수 없습니다.  하지만 스타트업의 경우 어느 것이 더 좋은지에 대해서,  최초 파운더가 경영권을 행사하면서 다수의 지분을 보유하고 있는 경우가 많고, 그 발전과정에서 다수의 좋은 인력이 임원으로 참여할 수 있는 경우가 다수인 점을 고려해 볼 때, 일반 기업과 달리 어느 정도 자본의 증자가 이루어지기 전까지는 주주총회에 대표이사 선임 권한을 계속 유보토록 함이 안정적인 발전에 기여할 것으로 판단됩니다. 위와 같은 스타트업의 경우 주주총회에 대표이사 선임 권한을 유보할 수 있도록 정관의 변경을 권고 드립니다.'
            },
            {
                index: 3,
                q: '신주의 발행사항을 주주총회에서 결정한다는 규정이 있습니까?',
                value: '2',
                section: 'rights_issue_items',
                section_desc: '신주발행 주총 결정',
                recommend: '다수의 기업에서는 신주의 발행(증자) 결정을 이사회에서 하는 것이 일반적이지만, 정관에 주주총회에서 결정할 수 있도록 하는 경우는 주주총회에서 신주발행을 결정할 수 있습니다. 신주 발행에 관하여 이사회 권한으로 할지 또는 주주총회의 권한으로 할 것인지는 회사의 주주구성, 이사회 등 실제 경영권 행사 기관의 지배구조, 회사의 재무상태 등에 따라 어느 것이 좋다고 할 수 없습니다.  하지만 스타트업의 경우 어느 것이 더 좋은지에 대해서,  최초 파운더가 경영권을 행사하면서 다수의 지분을 보유하고 있는 경우가 많고, 그 발전과정에서 다수의 좋은 인력이 임원으로 참여할 수 있는 경우가 다수인 점을 고려해 볼 때, 일반 기업과 달리 어느 정도 자본의 증자가 이루어지고 지분이 다수에게 희석화가 되기 전까지는 주주총회에서 신주 발행의 권한을 계속 유보토록 함이 안정적인 발전에 기여할 것으로 판단됩니다. 위와 같은 스타트업의 경우 주주총회에 신주의 발행 권한을 유보할 수 있도록 정관의 변경을 권고 드립니다. '
            },
            {
                index: 4,
                q: '전환사채의 발행사항을 주주총회에서 결정한다는 규정이 있습니까?',
                value: '1',
                section: 'rights_issue_items',
                section_desc: '전환사채 주총 결정',
                recommend: '신주의 발행(증자) 결정과 마찬가지로 다수의 기업에서는 전환사채 발행 결정을 이사회에서 하는 것이 일반적이지만, 정관에 주주총회에서 선임할 수 있도록 하는 경우는 주주총회에서 전환사채 발행 결정을 할 수 있습니다. 전환사채 발행 결정에 관하여 이사회 권한으로 할지 또는 주주총회의 권한으로 할 것인지는 회사의 주주구성, 이사회 등 실제 경영권 행사 기관의 지배구조, 회사의 재무상태 등에 따라 어느 것이 좋다고 할 수 없습니다.  하지만 스타트업의 경우 어느 것이 더 좋은지에 대해서,  최초 파운더가 경영권을 행사하면서 다수의 지분을 보유하고 있는 경우가 많고, 그 발전과정에서 다수의 좋은 인력이 임원으로 참여할 수 있는 경우가 다수인 점을 고려해 볼 때, 일반 기업과 달리 어느 정도 자본의 증자가 이루어지기 전까지는 주주총회에 전환사채 발행 결정을 계속 유보토록 함이 안정적인 발전에 기여할 것으로 판단됩니다. 위와 같은 스타트업의 경우 주주총회에 전환사채 발행 결정을 유보할 수 있도록 정관의 변경을 권고 드립니다.'
            },
            {
                index: 5,
                q: '신주인수권부사채의 발행사항을 주주총회에서 결정한다는 규정이 있습니까?',
                value: '1',
                section: 'rights_issue_items',
                section_desc: '신주인수권부 사채 주총 결정',
                recommend: '신주의 발행(증자) 결정과 마찬가지로 다수의 기업에서는 신주인수권부 사채 발행 결정을 이사회에서 하는 것이 일반적이지만, 정관에 주주총회에서 선임할 수 있도록 하는 경우는 주주총회에서 신주인수권부 사채 발행 결정을 할 수 있습니다. 신주인수권부 사채 발행 결정에 관하여 이사회 권한으로 할지 또는 주주총회의 권한으로 할 것인지는 회사의 주주구성, 이사회 등 실제 경영권 행사 기관의 지배구조, 회사의 재무상태 등에 따라 어느 것이 좋다고 할 수 없습니다.  하지만 스타트업의 경우 어느 것이 더 좋은지에 대해서,  최초 파운더가 경영권을 행사하면서 다수의 지분을 보유하고 있는 경우가 많고, 그 발전과정에서 다수의 좋은 인력이 임원으로 참여할 수 있는 경우가 다수인 점을 고려해 볼 때, 일반 기업과 달리 어느 정도 자본의 증자가 이루어지기 전까지는 주주총회에 신주인수권부 사채 발행 결정을 계속 유보토록 함이 안정적인 발전에 기여할 것으로 판단됩니다. 위와 같은 스타트업의 경우 주주총회에 신주인수권부 사채 발행 결정을 유보할 수 있도록 정관의 변경을 권고 드립니다. '
            },
            {
                index: 6,
                value: '4',
                q: '임원의 보수한도 규정이 있습니까?',
                section: 'executive_pay',
                section_desc: '임원 보수 한도',
                recommend: '이사, 감사가 회사로부터 받게 되는 급여, 퇴직금 등 업무 수행의 대가로 받게 되는 일체의 금전적 대가를 임원의 보수라고 하며, 이에 관하여 회사의 대표이사 등 임원이 자신의 이익을 위해 높은 보수를 설정하여 회사의 재무 상태를 악화시키지 못하도록 하기 위해 (이른바 \'회사의 자본 충실의 원칙\') 회사의 임원의 보수는 정관에 그 총액을 미리 정하거나 주주총회 의결 사항으로 정하도록 하고 있습니다. 이렇게 임원의 보수 총액을 정관이나 주주총회 의결로 정한 후, 구체적인 임원의 급여나 퇴직금의 실제 지급액이나 지급 방법을 정관이나 주주총회에서 정한 한도 내에서 이사회 의결을 통해 지급할 수는 있습니다.  자본충실의 원칙을 통한 회사의 안정적인 재무상태 유지를 위해 정관에 임원이 회사로부터 지급받을 보수의 총 한도를 미리 정하여 놓으시길 권고 드립니다.'
            },
            {
                index: 7,
                q: '제3자에게 신주인수권을 배정할 수 있다는 규정이 있습니까?',
                value: '4',
                section: 'third_party_allotment',
                section_desc: '제3자 앞 신주인수권 부여',
                recommend: '신주 인수권이란 회사가 새로이 발행하는 주식을 인수할 수 있는 권리로, 원칙적으로 기존의 주주만이 자신이 가진 주식수에 따라 신주의 배정을 받을 권리 (신주인수권)을 갖습니다. 하지만, 상법은 회사의 대규모  외부 자본조달이 용이하도록 하기 위해서, 신기술의 도입, 재무구조의 개선 등 회사의 경영상 목적을 달성하기 위하여 필요한 경우에 한하여 회사는 기존 주주 외의 자에게 신주를 배정할 수 있도록 하고 있습니다.((상법 제418조 2항) 따라서 회사가 발행하는 새로운 주식을 주주가 아닌 자(제3자)가 신주를 인수하기 위하여는 반드시 제3자가 신주를 배정받을 수 있다는 내용이 정관에 미리 규정되어 있어야 하는바 이러한 내용으로 하는 정관 변경을 하시길 권고 드립니다.'
            },
            /** @todo 본 조항은 향후에 추가할 조항임 */
            // {
            //     index: 18,
            //     q: '자본금이 10억원 미만인 경우, 이사를 3명미만으로, 감사는 선임하지 아니하는 것으로 하는 조항이 있나요?',
            //     value: '1',
            //     recommend: '주식회사의 경우 원칙적으로 이사회가 구성되기 위해 이사의 최소 수는 3명 이상이어야 하고, 감사는 필수적으로 1명 이상이 선임이 되어야 합니다. 하지만 자본금이 10억원 미만인 회사의 경우는 위 이사의 최소숫자나 감사 필수 선임이 적용되지 않습니다. (상법 제383조,  제409조) 스타트업의 경우 소규모 자본이고 복수의 이사나 감사가 선임되지 아니하는 것이 효율적인 운용에 도움이 되니, 정관에 이사의 숫자를 3인 미만으로 또한 감사도 선임 되지 않아도 되도록 규정하실 것을 권고 드립니다.'
            // }
        ]
    },
    {
        groupTitle: '중위급항목 : 규정을 둔 경우 스타트업 운영에 도움이 되는 평가 항목입니다.',
        questions: [
            {
                index: 8,
                q: '회사의 공고방법에 전자공고 방법을 채택하고 있습니까?',
                value: '2',
                section: 'notice',
                section_desc: '전자적 방식에 의한 공고',
                recommend: '회사의 공고 방법 중 전자공고 방법은 정관에 규정을 두어야 그 공고에 효력이 있습니다. 따라서 회사 운영의 효율성을 위해 전자공고 방법을 채택해두실 것을 권고 드립니다.'
            },
            {
                index: 9,
                q: '회사가 발행할 수 있는 총수가 10만주 이상 남아 있습니까? (정관상 발행예정주식 총수에서 등기상 현재 발행한 주식수를 차감하면, 현재 남은 발행가능 주식수를 알 수 있습니다)',
                value: '3',
                section: 'issued_stocks',
                section_desc: '충분한 수권주식수 확보',
                recommend: '상법은 수권주식수라는 내용으로 향후 현재 발행한 주식 수 외 향후 회사가 최대한 발행할 수 있는 주식의 수를 미리 정관에 기재하도록 하고 있습니다. 현재 발행한 주식 수가 이러한 수권주식수에 육박하는 경우, 향후 투자(증자)를 받아 추가로 주식을 발행하는데 제약이 되기 때문에, 미리 충분히 수권주식수를 정관에 규정해 놓는 것이 좋습니다, 따라서 추가로 발행할 주식수가 10만주 등 일정 기준 이하인 경우, 수권주식 수의 증가를 내용으로 하는 정관 변경을 하시길 권고 드립니다. '
            },
            /** @todo 현재 있는 조항인데, 향후 삭제할 조항임 */
            {
                index: 10,
                q: '주주총회의 소집통지를 전자문서로 할 수 있는 규정이 있습니까?',
                value: '2',
                section: null,
                section_desc: '전자 주총 소집통지',
                recommend: '이메일 첨부된 문서 파일의 형식으로 주주총회 소집통지를 하는 경우, 시간과 비용을 단축할 수 있는 장점이 있습니다. 관련하여 상법은  "주주총회를 소집할 때에는 주주총회일의 2주 전에 각 주주에게 서면으로 통지를 발송하거나 각 주주의 동의를 받아 전자문서로 통지를 발송하여야 한다."(상법 제363조(소집의 통지) ①)라고 규정하고 있습니다. 따라서 이러한 전자문서에 의한 통지를 할 수 있는 요건으로는 \'각 주주의 동의\'이고, 이러한 전자문서에 의한 통지 가능 내용이 회사의 정관에 삽입되어 있는 경우, 용이하게 전자문서에 의한 소집통지의 요건인 \'각 주주의 동의\'를 쉽게 획득할 수 있는바, 이러한  내용의 규정이 정관에 삽입되도록 정관 변경을 하시길 권고 드립니다.'
            },
            {
                index: 11,
                q: '서면에 의한 주주총회의 의결권을 행사할 수 있는 규정이 있습니까?',
                value: '2',
                section: null,
                section_desc: '서면에 의한 주총 의결권 행사',
                recommend: '주주총회에서 주주들이 직접 참여하지 아니하고, 서면에 의한 의결권을 행사할 수 있도록 하면, 의사결정의 신속성과 효율성이 증대 될 수 있습니다. 다만, 이러한 서면에 의한 주주총회 의결권 행사가 가능하도록 하기 위해서는 미리 이러한 내용을 정관에 기재하여야 합니다.(상법 제368조의3) 따라서 서면에 의한 의결권 행사가 가능하도록 정관에 규정하시길 권고 드립니다.'
            },
            {
                index: 12,
                q: '현물출자(상법 제290조)가 가능한 규정이 있습니까?',
                value: '3',
                section: 'investment_in_kind',
                section_desc: '현물출자 가능',
                recommend: '회사의 투자를 현금으로 하는 대신에 현물로 출자를 할 수 있습니다. 단, 이러한 현물출자는 정관에 미리 규정하거나, 정관에 규정이 없는 경우에는 이사회에서 결정하여 진행할 수 있습니다(상법 제416조 참고). 따라서 용이한 출자가 가능하도록 정관에 미리 현물출자가 가능하도록 정관변경을 하시길 권고 드립니다.'
            },
            {
                index: 13,
                q: '이사의 임기를 최종 결산기 총회의 종결시까지 연장하는 규정이 있습니까?',
                value: '3',
                section: 'directorship',
                section_desc: '이사 임기의 후임자 선임까지 자동연기',
                recommend: '이사의 임기는 3년 이내의 기간으로 정할 수 있습니다.(상법 제410조) 이때, 이사의 임기 종료시점이 통상 새로운 이사가 선임되는 정기주주총회를 열기 전인 경우, 회사는 필수적인 이사 수의 결원이 생겨, 회사 경영에 장애가 생길 수 있습니다. 이러한 문제점을 해결하기 위해, 상법은  이사의 임기가 결산기 정기 주총 전인 경우에, 그 정기주주총회의 종결에 이르기까지 연장할 수 있다도록 하고 있습니다.(상법 제410조 제2항) 따라서 이러한 내용으로 정관 변경을 하시길 권고 드립니다.'
            },
            /** @todo 현재 없는 조항인데, 향후 추가할 조항임 */
            // {
            //     index: 19,
            //     q: '전자 주주명부를 둘 수 있다는 규정이 있습니까?',
            //     value: '1',
            //     recommend: ''
            // }
        ]
    },
    {
        groupTitle: '감점 항목: 평가 항목 대상 조건을 충족하지 못할 경우 법적 패널티 등 리걸 리스크가 현저히 있는 사항입니다.',
        questions: [
            {
                index: 14,
                q: '정관의 사업 목적이 현재 진행하고 있는 사업과 관련이 없습니까?',
                value: '-100',
                section: null,
                section_desc: '현 사업의 정관 내 규정',
                recommend: '정관에 규정한 회사의 사업목적이 현재 진행중인 사업과 전혀 관련이 없다고 한다면, 현재 진행중인 사업은 법률상 무효로 판단될 수 있습니다, 신속히 현재의 사업을 포괄할 수 있는 내용으로 정관의 사업목적에 추가하시길 권고 드립니다.'
            },
            {
                index: 15,
                q: '무액면주식입니까?',
                value: '-5',
                section: null,
                section_desc: null,
                recommend: '회사는 정관에 규정을 한 경우, 주식의 전부를 무액면주식으로 발행할 수 있습니다. 무액면 주식으로 발행하는 경우, 주식 액면을 기재하지 아니하여 편리한 점도 있지만, 무액면 주식을 발행시 액면주식을 발행할 수 없는 단점이 있습니다.(상법 제329조) 또한 무액면 주식이 발행되면, 설립당시 그 평가나 발행 후 그 평가가 필요한 시점(예 - 주식매수선택권 행사)를  하는데 어려움이 있어(상법 제291조, 제340조의2 등)  스타트업의 경우에, 업무 지장이 발생할 수 있습니다. 이에 되도록 스타트업의 경우 무액면 발행 주식을 선택하시는 것을 피하는 것을 권고 드립니다.'
            },
            {
                index: 16,
                q: '주식양도제한 규정이 없습니까? (단, 크라우드 펀딩을 예정한 경우에는 감점하지 않는다)',
                value: '-8',
                section: null,
                section_desc: null,
                recommend: '상법은 주주가 자신의 주식의 양도를 자유롭게 하여 투자 자본의 회수 기회를 보장하고 있지만, 스타트업의 파인더나 경영자의 입장에서는 오히려 이러한 경영 지분의 양도 자유는 스타트업의 안정적 발전을 저해할 수 있습니다. 즉, 상법은  주식의 양도가 자유로운 경우 잦은 지분의 변동은 경영권의 변동 등을 초래할 수 있기 때문에  예외적으로 회사로 하여금 경영상 판단에 따라 주식의 양도에 관해 이사회의 승인을 얻도록 하여, 주식의 양도를 일부 제한할 수 있도록 하고 있습니다.(상법 제335조 참고) 따라서, 안정적인 스타트업 경영을 위해, 주식양수도 제한을 규정하는 정관 변경을 하시길 권고 드립니다.'
            },
            {
                index: 17,
                q: '정관상 이사의 손해배상책임을 제한하는 규정이 있습니까?',
                value: '-17',
                section: null,
                section_desc: null,
                recommend: '이사는 고의 또는 과실로 법령 또는 정관에 위반한 행위를 하거나 그 임무를 게을리한 경우에는 그 이사는 회사에 대하여 연대하여 손해를 배상할 책임이 있습니다(상법 제399조 참고) 그런데, 회사는 정관으로 정하는 바에 따라 위와 같은 이사의 책임을 이사가 그 행위를 한 날 이전 최근 1년간의 보수액(상여금과 주식매수선택권의 행사로 인한 이익 등을 포함한다)의 6배(사외이사의 경우는 3배)를 초과하는 금액에 대하여 면제할 수 있습니다(다만, 이사의 고의나 중과실로 인한 책임 등 면제되지 않는 부분도 있습니다. 상법 제400조 참고) 따라서, 이러한 이사의 책임 면제 규정이 정관에 있는 경우 회사에게는 불리할 수 있는바, 정관에 이러한 규정을 두지 않을 것을 권고 드립니다. (다만, 이러한 규정이 없다면 이사의 책임이 무거워지므로, 이사 입장에서는 불리한 부분이 있습니다)'
            }
        ]
    }
]

/** 스톡옵션 */
export const questions2 = [
    {
        groupTitle: '상위급항목 : 스톡옵션의 부여가 사업체의 존립 또는 운영에 영향을 미치는 항목입니다.',
        questions: [
            {
                index: 0,
                q: '스톡옵션을 행사할 수 있는 횟수를 제한하는 규정이 있습니까?',
                value: '2',
                section: 'limited_number',
                section_desc: '스톡옵션 행사절차와 기간 수립',
                recommend: '잦은 스톡옵션의 행사로 인해, 행사가의 결정을 위한 주식 시가의 산정, 관련 절차의 진행으로 인해  회사에 과다한 비용과 부담이 될 수 있습니다. 이는 스톡옵션 부여의 취지에 반하는 부작용이 될 수 있는바, 스톡옵션의 행사 기간 중, 일년에 2회 정도로 행사 횟수를 제한할 수 있도록 하는 규정을 두는 것을 권고 드립니다. '
            },
            {
                index: 1,
                q: '회사가 합병 분할 되는 경우에 스톡옵션의 행사 기간 규정이 있습니까?',
                value: '2',
                section: 'mna_exercise_period',
                section_desc: '스톡옵션 행사절차와 기간 수립',
                recommend: '회사가 다른 회사에 흡수합병되거나 혹은 회사가 분할이 되는 경우, 합병이나 분할 후 새로운 회사가 스톡옵션을 받는 사람의 주식교부의무를 승계하지 않는 경우(즉, 새 회사가 스톡옵션을 인정하지 않는 경우)에 그 합병이나 분할을 결정한 주주총회  결의 후 짧은 기간 내 합병이나 분할 전에 존재하던 회사에 스톡옵션을 행사할 수 있도록 하는 것이 분쟁의 예방과 스톡옵션 부여의 취지에 부합합니다. 이러한 합병이나 분할이 발생하는 경우, 스톡 옵션 행사기간을 정하여 스톡옵션이 행사되도록 하는 규정을 두는 것을 권고 드립니다.'
            },
            {
                index: 2,
                q: '회사의 경영상 이유로 2년 내에 퇴사하거나 혹은 벤처기업의 경우 2년 근무를 하지 아니하고 퇴사하는 자에 대한 스톡옵션의 일부 인정 규정이 있습니까?',
                value: '2',
                section: 'retirement_one_year',
                section_desc: '2면 미만 근로 임직원에 대한 부분적 스톡옵션 인정 기준 수립',
                recommend: '주식매수선택권은 원칙적으로 2년 이상 근무하여야 행사할 수 있습니다. 그러나 회사의 경영상의 결정(예 - 정리해고)으로 스톡옵션을 받는 사람이 퇴사할 경우, 스톡옵션을 인정해주는 비율을 정할 수 있습니다. 또한 벤처기업육성에 관한 특별조치법상의 벤처기업에 해당하거나, 상장회사의 경우에는 스톡옵션 행사자 자신의 책임 없이 퇴직한 경우 등에는 선택을 행사할 수도 있습니다. 따라서, 경영상의 이유나 벤처기업의 경우 향후 분쟁을 방지하면서도 직원들의 사기 증진을 위해 2년 미만 근무자에게도 일부붑에 대해서는 스톡옵션을 행사할 수 있도록 하는 규정을 두는 것을 권고 드립니다.'
            },
            {
                index: 3,
                q: '스톡옵션을 받는자에게 비밀유지의무 부여한 규정이 있습니까?',
                value: '2',
                section: 'nda',
                section_desc: '스톡옵션 피부여자의 비밀유지의무 확립',
                recommend: '스톡옵션은 회사가 임직원 등에게 장래 일정한 시기에 미리 정한 가액으로 회사가 보유한 자기주식이나 신주를 인수할 수 있는 권리 등을 부여하는 것으로서, 스톡옵션을 행사하는 자는 행사 당시보다 낮은 가격으로 주식을 매수할 수 있는 점, 주주가 된다는 점 때문에 회사 입장에서는 주로 핵심멤버에게 스톡옵션을 부여하고 있습니다. 이런 이유로 보통의 경우, 회사는 스톡옵션을 부여하는 자는 회사의 영업비밀 등 중요 경영상 정보를 보유하게 되는 것이 일반적인바, 그들에게 회사의 중요 경영상 정보에 대한 보호의무를 부여할 필요가 있습니다.  따라서 스톡옵션을 받는자에게 비밀유지의무를 부여하는 규정을 두는 것을 권고 드립니다.'
            },
            {
                index: 4,
                q: '스톡옵션을 받는자에게 경업금지의무 부여한 규정이 있습니까?',
                value: '1',
                section: 'noncompetition',
                section_desc: '스톡옵션 피부여자의 경업금지의무 확립',
                recommend: '스톡옵션은 회사가 임직원 등에게 장래 일정한 시기에 미리 정한 가액으로 회사가 보유한 자기주식이나 신주를 인수할 수 있는 권리 등을 부여하는 것으로서, 스톡옵션을 행사하는 자는 행사 당시보다 낮은 가격으로 주식을 매수할 수 있는 점, 주주가 된다는 점에서 회사 입장에서는 주로 핵심멤버에게 스톡옵션을 부여하고 있습니다. 따라서, 회사는 스톡옵션을 부여하는 자에 대하여 회사의 업종, 부여받은 자의 업무 내용 및 직책 등에 따라 경업금지의무를 적절히 부여할 필요가 있습니다.  따라서 스톡옵션을 받는자에게 비밀유지의무를 부여하는 규정을 두는 것을 권고 드립니다. '
            },
            {
                index: 5,
                q: '스톡옵션을 받은 자가 제3자에게 처분 등 하는 경우 회사 등이 우선매수할 수 있는 규정이 있습니까?',
                value: '3',
                section: 'preemption',
                section_desc: '스톡옵션 행사 지분에 대한 매수청구권 확립',
                recommend: '스톡옵션은 미리 정한 가액으로 장래의 일정 시점에 회사가 발행하는 신주를 인수하는 권리(신주발행형)나 회사의 주식을 매수할 수 있는 권리(자기주식교부형)를 부여함으로써 그 행사자는 주주가 되는 것이 일반적입니다{물론, 주식매수선택권의 행사가액이 주식의 실질가액보다 낮은 경우에 회사는 그 차액을 금전으로 지급하거나 그 차액에 상당하는 자기의 주식을 양도할 수 있습니다. (상법 제340조의 2 참조) 그러나, 실무상 벤쳐기업이 금전으로 차액을 지급하는 사례는 거의 없습니다}. 따라서 스톡옵션을 행사하는 자는 주주가 되는데, 주주는 자신의 주식을 자유로이 양도할 수 있으므로(상법 제335조 참조) 회사는 경영권 방어의 목적 등에서 주식을 처분할 경우 회사 등이 우선하여 매수할 수있는 규정을 둘 것을 권고 드립니다.'
            }
        ]
    },
    {
        groupTitle: '중위급항목 : 스톡옵션의 부여로 인한 분쟁을 예방할 수 있는 항목입니다.',
        questions: [
            /** @todo ---> psj 추후 삽입 여부 재검토(금번에는 제외) */
            // {
            //     q: '스톡옵션의 행사가격이 액면가 혹은 최근 투자된 지분가치와의 차이가 10%내외 입니까?',
            //     value: '1',
            //     index: 6,
            //     recommend: 'recommend recommend recommend recommend recommend recommend recommend recommend recommend recommend recommend recommend recommend recommend recommend '
            // },
            {
                index: 7,
                q: '스톡옵션 부여 후에 증자 등 주식 가치가 희석되는 사정이 발생한 경우 행사 가격 및 수량을 조정할 수 있는 규정이 있습니까?',
                value: '2',
                section: null,
                section_desc: '스톡옵션의 가치, 지분 조정',
                recommend: '회사가 스톡옵션을 부여할 경우, 그 부여 일자로부터 2년 이후에 스톡옵션을 행사하여 신주를 받을 수 있습니다. 이때, 스톡옵션 부여 후 실제 행사시점 사이에 회사의 증자나 주식 분할, 전환 등이 이루어지고 그로 인해 스톡옵션 부여 당시 1주의 실질적인 가치나 스톡옵션을 부여받은 사람이 이를 행사할 경우 회사 전체 발행주식 중 차지하는 지분 비율이 저하된 경우, 스톡옵션이 부여된 시점에서의 스톡옵션 행사로 인해 받게 되는 주식의 가치나 지분 비율이 유지되도록 하는 조치가 필요합니다. 이는 스톡옵션의 실질적인 가치를 유지하여 이로 인해 스톡옵션을 받은 사람이 더 열심히 일할 수 있도록 하면서 장래의 법적 갈등을 해소할 수 있는 조항이기도 합니다. 따라서  이러한 상황을 대비하여스톡 옵션의 행사가격이나 전환비율에 대해 조정할 수 있도록 규정하는 것을 권고 드립니다.'
            },
            {
                index: 8,
                q: '스톡옵션을 행사가능한 기간의 만료일의 규정이 있습니까?',
                value: '2',
                section: 'stock_option_exercise_period_1_origin',
                section_desc: '스톡옵션 행사 기간 및 절차 확립',
                recommend: '상법에서는 스톡옵션의 행사시점(기산점)을 스톡옵션의 행사에 관한 사항을 정하는 주주총회결의일로부터 2년이상 재임 또는 재직할 것(상법 제340조의4 참조)을 요건으로 하고 있으며,  행사가 가능한 만료시점이나 횟수 등에 대하여는 특별한 규정을 두고 있지 않습니다. 따라서 스톡옵션을 행사할 수 있는 기한을 특별히 정하지 않은 경우 회사는 스톡옵션 부여자의 스톡옵션 행사에 따른 절차 이행의 부담 뿐만 아니라 주주의 변동을 예측하기 어려워지는 바 경영권 관리를 위하여 스톡옵션의 행사기간 만료일을 규정하는 것을 권고드립니다.  (레퍼런스 다시 확인 필요 - psj 추가 검토 필요)'
            },
            {
                index: 9,
                q: '스톡옵션 받은 자의 비밀유지의무 위반시 손해배상 외의 패널티(위약금, 위약벌 등)가 있습니까?',
                value: '2',
                section: null,
                section_desc: '스톡옵션 피부여자의 비밀유지의무 확립',
                recommend: '비밀유지의무를 부담하고 있는자가 의무를 위반하여 회사의 중요 영업 비밀 사항 등을 누설 등 한 경우 회사는 일반적으로  손해배상 등의 조치를 취할 수 있습니다. 그러나 손해배상은 그 배상을 청구하는 자가 상대방의 고의 과실의 귀책으로 인하여 손해가 발생하였고, 그 손해액까지 주장 미 입증하여야 손해배상을 받을 수 있는데 비밀유지 의무 위반으로 인한 손해에 대하여는 그 성격상 배상액등을 특정하는데 실무상 어려움이 있습니다. 따라서 비밀유지무 위반에 대하여 법적인 위험을 가장 최소화 하는 방법은 패널티로서 위약벌을 규정하는 것입니다. 위약벌이란 의무의 위반으로 인한 패널티를 청구하는 조치로서 손해배상액 뿐만 아니라 손해의 발생 등을 입증하지 않아도 청구할 수 있는 조치입니다.  따라서 비밀유지의무 위반에 대한 위약벌을 규정할 것을 권고 드립니다. '
            },
            {
                index: 10,
                q: '스톡옵션 받은 자의 경업금지의무 위반시 손해배상 외의 패널티(위약금, 위약벌 등)가 있습니까?',
                value: '2',
                section: null,
                section_desc: '스톡옵션 피부여자의 경업금지의무 확립',
                recommend: '경업금지의무를 부담하고 있는자가 의무를 위반하여 경쟁업체를 창업하거나, 경쟁업체의 주요 임원 또는 직원이 되는 경우 회사는 일반적으로  손해배상 등의 조치를 취할 수 있습니다. 그러나 손해배상은 그 배상을 청구하는 자가 상대방의 고의 과실의 귀책으로 인하여 손해가 발생하였고, 그 손해액까지 주장 미 입증하여야 손해배상을 받을 수 있는데 비밀유지 의무 위반으로 인한 손해에 대하여는 그 성격상 배상액등을 특정하는데 실무상 어려움이 있습니다. 따라서 비밀유지무 위반에 대하여 법적인 위험을 가장 최소화 하는 방법은 패널티로서 위약벌을 규정하는 것입니다. 위약벌이란 의무의 위반으로 인한 패널티를 청구하는 조치로서 손해배상액 뿐만 아니라 손해의 발생 등을 입증하지 않아도 청구할 수 있는 조치입니다.  따라서 경업금지의무 위반에 대한 위약벌을 규정할 것을 권고 드립니다. '
            }
        ]
    },
    {
        groupTitle: '감점 항목 : 평가 항목 대상 조건을 충족하지 못할 경우 법적 패널티 등 리걸 리스크가 현저히 있는 사항입니다.',
        questions: [
            {
                index: 14,
                q: '스톡옵션의 부여가 가능한 규정이 정관에 없습니까?',
                value: '-5',
                section: null,
                section_desc: '스톡옵션 부여 근거 확립',
                recommend: '스톡옵션을 부여하기 위해서는 정관에 근거가 있어야 합니다. 정관에 기재할 때 1)일정한 경우 선택권을 부여할 수 있다는 뜻 2)선택권의 행사에 응해 발행하거나 양도할 주식의 종류와 수 3)선택권을 부여 받을 자의 자격요건 4)선택권의 행사기간 5)일정한 경우 이사회 결의로 선택권을 취소할 수 있다는 뜻을 기재하여야 합니다(상법 제340조의3 참조). 만일 정관에 스톡옵션을 부여할 수 있다는 규정이 없다면 스톡옵션 계약은 무효가 됩니다.  따라서 반드시 정관의 스톡옵션부여 가능 규정을 확인하시고, 만일 없는 경우 정관변경부터 진행하실 것을 권고 드립니다.'
            },
            {
                index: 11,
                q: '스톡옵션을 부여한 주식의 총수가 정관에서 규정한 스톡옵션 부여 가능 주식의 총수를 넘습니까?',
                value: '-5',
                section: null,
                section_desc: '스톡옵션 부여 근거 확립',
                recommend: '회사에서 발행할 수 있는 주식의 수와 종류는 정관에서 규정한 사항에 따라 부여할 수 있습니다. 따라서 스톡옵션을 부여한 주식의 총수가 정관에서 규정한 것으로 향후 회사가 발행할 수 있는 주식의 총수(수권주식수)에서 회사가 이미 발행한 주식수를 차감하여 나온 회사가 향후 추가로 발행할 수 있는 주식의 총수 범위를 초과하는 경우 스톡옵션의 부여는 무효가 됩니다. 이러한 점을 해소하기 위해서는 정관에 수권주식수량을 증가시켜야 합니다.'
            },
            {
                index: 12,
                q: '스톡옵션을 부여를 위한 주주총회를 하지 않았습니까?',
                value: '-4',
                section: null,
                section_desc: '스톡옵션 부여 근거 확립',
                recommend: '스톡옵션을 부여할 수 있다는 뜻이 정관에 규정되어 있는 경우 정관 규정의 범위 내에서 특정한 자에게 스톡옵션을 부여하는 내용을 주주총회에서 정하며, 주주총회에서 결의하는 구체적인 내용은 1) 주식매수선택권을 부여받을 자의 성명, 2) 주식매수선택권의 부여방법, 3) 주식매수선택권의 행사가액과 그 조정에 관한 사항, 4) 주식매수선택권의 행사기간, 5) 주식매수선택권을 부여받을 자 각각에 대하여 주식매수선택권의 행사로 발행하거나 양도할 주식의 종류와 수이며 특별결의를 통해 스톡옵션의 부여를 결정하게 됩니다(상법 제340조의 3 참조). 따라서 주주총회의 결의가 없는 스톡옵션계약은 무효입니다. '
            },
            {
                index: 13,
                q: '스톡옵션의 행사가 가능한 시기를 스톡옵션 부여일 2년 이후의 날로 정하지 않았습니까?',
                value: '-5',
                section: null,
                section_desc: '스톡옵션 행사 가능 조건 (기간)의 적법성',
                recommend: '스톡옵션은 스톡옵션을 부여한다는 주주총회결의일부터 2년 이상 재임 또는 재직하여야 행사할 수 있습니다(상법 제340조의4 참조), 다만 상자회사와 벤처기업의 경우 스톡옵션을 부여받은 자가 2년 이내의 본인 책임이 아닌 사유로 퇴직한 경우에는 스톡옵션을 예외적으로 행사할 수 있음).'
            }
        ]
    }
]

/** 주주간계약서 */
export const questions3 = [
    {
        groupTitle: '상위급항목 : 주주의 관계가 회사의 존립 및 성장에 영향을 미치는 항목입니다.',
        questions: [
            {
                index: 0,
                q: '주주들의 주식처분제한 규정이 있습니까?',
                value: '9',
                section: null,
                section_desc: '주요 주주의 지분 처분 제한',
                recommend: '주주는 회사의 최고 의사결정기구인 주주총회를 구성하는 멤버일 분만 아니라, 회사의 소유자입니다. 스타트업의 경우에는 창업멤버들이 주로 주주가 되며 핵심멤버로서 맨파워을 이룹니다. 그러나 주주는 자신의 주식을 자유로이 양도할 수 있으므로(상법 제335조 제1항 제1문 참조) 만일 주주들의 정관에 주식처분제한 규정을 두지 않은 경우 제3자가 주주가 되는 것을 방지할 수 없습니다. 이러한 주식의 양도의 제한을 주주간 계약에 약정한다면, 그 자체로도 주주 상호간 주식양수도에 제한의 효과가 있을 뿐만 아니라, 향후 정관에 주식의 양도의 제한(상법 제335조 제2항 등)을 규정하는 것이 용이하여, 결국 어떤 주주가 다른 기존의 주주들의 의사와 무관하게 제3자로 변경되는 것을 방지할 필요가 있습니다. 따라서 주주간계약시 주주들의 주식처분제한 규정을 둘 것을 권고 드립니다.'
            },
            {
                index: 1,
                q: '주주들의 비밀유지의무 규정이 있습니까?',
                value: '9',
                section: null,
                section_desc: '주요 주주의 비밀유지의무',
                recommend: '초기 스타트업일수록 주주의 수가 적으며, 회사의 성장을 위한 핵심적인 역할을 담당합니다.뿐만 아니라 주주는 회사의 최고 의사결정기구은 주주총회를 구성하여 회사의 주요 경영 사항을 결정하게 되므로, 회사의 핵심 경영상 정보를 알게 됩니다. 따라서 주주간의 회사의 영업비밀, 회계정보, 지식재산권 정보 등을 비롯한 경영상 주요 사항에 대한 비밀을 준수할 것을 규정하지 않은 경우, 주주들이 경쟁업체에게 비밀을 누설하는 경우 회사가 망할 수도 있는 리스크를 부담할 수 있습니다. 따라서 주주간계약서에 주주들의 비밀유지의무를 규정할 것을 권고 드립니다.'
            },
        ]
    },
    {
        groupTitle: '중위급항목 : 주주들간의 권리 관계로 인한 분쟁일 예방할 수 있는 항목입니다.',
        questions: [
            {
                index: 2,
                q: '퇴사하는 주주에 대하여 기존 주주가 주식을 우선매수하는 규정이 있습니까?',
                value: '8',
                section: 'resignation_stock_purchase',
                section_desc: '퇴사주주 지분에 대한 매수청구',
                recommend: '주주는 회사의 최고 의사결정기구인 주주총회를 구성하는 멤버일 분만 아니라, 회사의 소유자입니다. 스타트업의 경우에는 창업멤버들이 주로 주주가 되며 핵심멤버로서 맨파워을 이룹니다. 그러나 주주는 자신의 주식을 자유로이 양도할 수 있으므로(상법 제335조 참조) 만일 퇴사하는 주주에 대하여 기존 주주가 퇴사하는 자가 보유한 주식에 대해 우선 매수 규정을 두지 않은 경우 제3자가 주주가 되는 것을 방지할 수 없습니다. 따라서 퇴사하는 자가 주식까지 양도하려는 경우에는 기존 주주가 주식을 우선하여 매수하여 기존 주주 외의 제3자가 새로운 주주가 되는 것을 방지할 필요가 있습니다. 주주간계약서에  퇴사하는 주주에 대하여 기존 주주가 주식을 우선매수하는 규정을 둘 것을 권고 드립니다.'
            },
            {
                index: 3,
                q: '주주가 주식을 양도하는 경우 기존 주주가 우선하여 매수할 수 있는 규정이 있습니까?',
                value: '9999',
                section: 'transfer_condition_notice',
                section_desc: '퇴사주주 지분에 대한 매수청구',
                recommend: '주주는 회사의 최고 의사결정기구인 주주총회를 구성하는 멤버일 분만 아니라, 회사의 소유자입니다. 스타트업의 경우에는 창업멤버들이 주로 주주가 되며 핵심멤버로서 맨파워를 이루는 바 회사의 역량과 가치의 핵심 입니다. 그러나 주주는 자신의 주식을 자유로이 양도할 수 있으므로(상법 제335조 참조) 만일 주주들의 주식처분제한 규정을 두지 않은 경우 제3자가 주주가 되는 것을 방지할 수 없습니다. 따라서  주주가 주식을 양도하려는 경우에는 기존 주주가 주식을 우선하여 매수하여 기존 주주 외의 제3자가 새로운 주주가 되는 것을 방지할 필요가 있습니다. 주주간계약서에 퇴사하는 주주에 대하여 기존 주주가 주식을 우선매수하는 규정을 둘 것을 권고 드립니다.'
            },
            {
                index: 4,
                q: '다른 주주에 대한 우선매수권 부여 약정을 위반한 경우에 대한 일반적인 손해배상 규정 외의 패널티가 있습니까?',
                value: '8',
                section: 'penalty_sum',
                section_desc: '주요 주주의 지분 처분 제한',
                recommend: '스타트업의 주주에 대해서 주식의 양도를 제한할 필요가 있습니다. 이를 위해 주주간계약에 주주들의 주식양수도 제한 등을 규정할 수 있고, 이는 정관에 의한 주식양수도 제한을 할 수 있는 근거가 되기도 합니다. 이때 주식양수도 제한이 정관으로 규정된 경우, 그 효과는 주주사이뿐만 아니라 제3자에게도 미치게 되어 이를 위반한 주식양수도는 회사에 대해 무효가 되는 강력한 효과가 있습니다. 반면 주주간계약에 주식양수도 제한에 관한 제한이 있다고 하더라도 정관에 주식의 양도 제한의 규정이 없는 경우에는, 제3자가 이러한 약정이 있는 것을 모르는 상태에서 기존 주주로부터 주식을 양수한 경우 그 제3자에 대해 회사는 주주로 인정을 해야 하는바, 주주간계약에 의한 주식양수도 제한 약정은 그 효과에 있어 한계가 있습니다. 따라서 정관에 주식양수도 제한이 규정되기 전에도 주주간계약에 의한 주식양수도 제한이 효과가 있게 하기 위해 주주가 이러한 약정을 위반하는 경우 손해배상 등 패널티 규정을 주주간계약에 넣으시길 권고 드립니다. 즉, 일반적으로 당사자간에 약속(계약사항) 위반으로 인한 손해배상 등의 조치를 취할 수 있습니다. 그러나 손해배상은 그 배상을 청구하는 자가 상대방의 고의 과실의 귀책으로 인하여 손해가 발생하였다는 사실과, 그 손해액까지 주장까지 입증하여야 손해배상을 받을 수 있는데 주주간 주식의 우선매수권 규정을 위반으로 인한 손해에 대하여는 그 성격상 배상액등을 특정하는데 실무상 어려움이 있습니다. 따라서 본 규정의 위반에 대하여 법적인 위험을 가장 최소화 하는 방법으로 위약벌이나 위약금 등의 별도의 패널티를 규정하는 것을 권고 드립니다.'
            },
            {
                index: 5,
                q: '계약을 위반한 주주의 주식을 매수할 수 있는 규정이 있습니까?',
                value: '7',
                section: null,
                section_desc: '약정의무 불이행 주주의 지분 매수 청구권',
                recommend: '주주간계약은 주주들간의 채권적 계약(계약한 사람들간에만 효력이 있음)이므로, 주주간 계약의 당사자 일방이 다른 제3자에게 주식을 매도하거나, 비밀유지의무 위반 등의 계약사항을 위반하는 경우에도 주주간 계약 당사자간에만 손해배상 등의 법적 조치를 취할 수 있지 주주 일방과 제3자와의 주식양수도계약을 무료로 한단거나 하는 효력은 원칙적으로 없습니다. 따라서, 주주간계약의 채권적 효력에 비추어 계약사항을 위반한 경우에 대한 법적조치 또한 규정을 잘 해둬야 상대방의 의무 위반에 대한 법률적 위험을 줄일 수 있습니다. 뿐만 아니라 스타트업 초기 단계일수록 주주의 역할이 중대하여 주주의 의무 위반에 따라 회사가 망할 수도 있는 점을 고려하면 주주간 계약 위반에 대한 손해배상 등의 일반적인 법적 효과 외에도 패널티를 별도로 규정할 필요가 있습니다. 따라서 계약을 위반한 주주에 대한 패널티로 그 주주의 주식을 매수할 수 있는 규정을 두시는 것을 권고 드립니다.'
            },
            {
                index: 6,
                q: '주주간 계약의 유효기간 규정이 있습니까?',
                value: '4',
                section: 'contract_expiration_date',
                section_desc: '주주간 계약의 의무 존재 기간',
                recommend: '주주는 회사에 자본 등을 출자하여 회사에 이익이 발생한 경우 이익을 배당받는 등으로 수익을 실현할 뿐 회사에 대하여 주주가 투자한 자금에 대한 변제 등의 청구를 할 수 없는 투자자 입니다. 따라서 주주에 대하여는 투하한 자본을 회수할 수 있는 방법으로 주식을 양도할 수 있는 자유를 두고 있는 것입니다(상법 제335조 참조). 그러나 스타트업 기업 초기에는 주주의 수가 많지 많고 주주가 핵심멤버로서의 역할을 하고 있기 때문에 주주가 누구인가가 중요한 성장의 한 지표로 꼽힙니다. 그러므로 주주간 계약을 통해 주주가 예상하지 못한 제3자로 변동되는 것을 방지하거나 회사의 중요 자산 등을 보호하기 위한 주주의 역할을 규정하기 위하여 주식양수도의 제한을 가하는 내용으로 하는 주주간계약을 체결할 필요가 있습니다. 하지만, 주주간계약의 종료기간이 없어 장기화 될 경우에는 주주가 투하한 자본을 회수할 수 있는 기회를 과도하게 제한하게 될 수도 있고, 회사가 성장함에 따라 그 성장 단계와 규모에 따라 자금조달을 불특정다수로부터 받을 필요도 생기는바(상장 등) 회사의 성장에 따라 변화하는 상황에 맞춰 주주간 계약을 종료할 필요도 있습니다. 따라서 주주간계약에 기간을 두는 규정을 둘 것을 권고 드립니다.'
            },
            {
                index: 7,
                q: '주주간 계약을 전원의 동의 등 의사로서 종료할 수 있는 조항이 있습니까?',
                value: '5',
                section: 'written_agreement_checked',
                section_desc: '주주간 계약의 종료 사유 명기',
                recommend: '계약이 종료되는 사유는 계약기간 기간이 만료되는 경우, 계약 상대방이 계약을 이행하지 않거나 상황의 변경으로 계약을 더 이상 유지하기 힘든 경우 등 법에서 정한 사유에 해당하는 경우(법정해제), 약속으로 계약을 종료하는 경우(약정해제 또는 합의해제)로 나눌 수 있습니다. 그런데 주주간계약의 경우 스타트업 초기에는 주주의 역할을 고려하면 주주가 누구인지를 관리해야 할 경영상 필요에 따라 주주간계약을 반드시 체결하여야 하지만, 기업이 성장하는 과정 또는 자금조달의 계획의 변경 등으로 인해 주주간 계약을 종료할 필요성이 생길 수도 있습니다. 따라서 주주간 계약을 전원의 동의 등 약정에 의해 종료할 수 있는 규정을 둘 것을 권고 드립니다.'
            }
        ]
    }
]

/** 입사자서약서 */
export const questions4 = [
    {
        groupTitle: '상위급항목 : 스타트업 기업의 안정적, 지속적인 성장을 위해 필요한 평가 항목입니다.',
        questions: [
            {
                index: 0,
                q: '비밀유지의무의 기간을 퇴사 후에도 일정기간 동안 존속되도록 설정했습니까?',
                value: '5',
                section: 'nda_penalty_1',
                section_desc: '퇴사 후 비밀유지 의무 연장',
                recommend: '비밀유지 의무 위반으로 인해 비밀을 누설한 경우 기업에게 발생하는 법률적 위험이나 분쟁은 퇴사자로 인하여 발생하는 경우도 많습니다. 예를 들면, 퇴사자가 이직하면서 새로운 직장에서 전직장에서 알게된 영업비밀 등의 정보를 누설하거나(활용하여 업무를 진행하는 것도 포함), 전직장의 영업비밀 등을 기초로 창업하여 경쟁으로 인한 매출감소 등을 초래하거나 심각하게는 회사를 망하게 하는 사례가 있습니다. 그런데, 퇴사한 직원은 이미 퇴사로 회사와 고용관계 등 아무런 법적 관계가 없기 때문에 퇴사 전 회사에 대하여 사무를 처리하는 자가 아니므로 업무상 배임죄 등의 형사처벌을 하기 곤란할 수 있습니다(실제, 이러한 사례에서 법원은 비밀을 누설한 퇴사 직원에 대해 업무상배임죄로 처벌할 수 없다고 했습니다). 따라서, 비밀유지의무의 기간을 퇴사 후 일정기간 동안에도 계속 존속되도록 설정해두어, 직원과의 계약관계가 종료한 퇴사 직원에 대하여까지도 비밀유지의무를 부여할 수 있는바, 비밀유지의무 기간을 퇴사 후 일정기간까지로 설정해둘것을 권고 드립니다.'
            },
            {
                index: 1,
                q: '비밀유지의무 대상에 마케팅에 관한 사항도 포함되어 있습니까?',
                value: '5',
                section: 'nda_penalty_1',
                section_desc: '영업, 마케팅에 대한 비밀유지 의무 확립',
                recommend: '비밀유지의무 대상에는 도면, 데이터 등 기술상의 정보 외에도 회원정보, 고객명부, 마케팅 활동에 관한 각종 매뉴얼 등 마케팅에 관한 사항도 포함될 수 있습니다. 그런데 기술상의 정보 등은 특허권 등 지식재산권을 취득하여 보호장치를 더 둘 수 있는 반면, 마케팅에 관한 정보는 결국 스타트업 기업의 매출이나 트래픽 등의 기초가 되는 중요자산정보임에도 불구하고 그 성격상 지식재산권 등의 특정한 권리를 취득한다든가 하는 형태의 보호가 미흡할 수 있습니다. 따라서 마테팅에 관한 사항도 비밀유지대상 정보에 추가할 것을 권고 드립니다.'
            },
            {
                index: 2,
                q: '재직중에 겸엄을 (합리적인 범위내에서)  금지하는 규정이 있습니까?',
                value: '3',
                section: 'noncompetition_type',
                section_desc: '경업금지의무 수립',
                recommend: '재직중에 겸업(\'겸업\'이란 다른 일을 겸하여 한다는 것으로, 경쟁관계에 있는 일을 한다는 \'경업\'과 구분됩니다)을 무조건 금지할 수는 없습니다. 하지만, 근로계약은 직원은 회사에게 약속한 시간에 약속한 근로를 제공하고, 회사는 이에 대한 임금을 지급하기로 한 계약이므로, 근무시간 내에 겸업을 하거나, 또는 근무시간 외 겸엄이라고 하더라도 이로 인하여 기업의 규칙이나 직원의 정규 업무 시간 내의 노무제공에 지장을 준다면(지각. 결근, 업무지시 불이행 등) 그러한 겸업을 금지할 수 있습니다. 관련하여 판례도 근무시간 이외의 시간에 대하여는 개인의 사생활의 범주에 속하므로 근로제공에 지장이 없는 겸직을 전면적, 포괄적으로 금지하는 것은 부당하다고 보고 있기 때문에( 2001구7465판결 등) 근로 제공에 지장을 주는 범위에 내에서의 겸업을 금지하는 규정을 둘 것을 권고 드립니다.'
            },
            {
                index: 3,
                q: '동종이나 경쟁업체에서의 업무금지 의무 기간을 퇴사 후 일정기간으로 한정하는 규정이 있습니까?',
                value: '4',
                section: 'noncompetition_type',
                section_desc: '퇴사 후 경업금지의무 연장',
                recommend: '입사자의 경업으로 인한 기업의 법률적 위험이 발생하는 경우는 입사자가 기존 회사에서 알게 된 기술상, 영업상, 경영상 등 회사의 중요 정보를 퇴사한 이후 이직 또는 창업 등을 통해 활용하면서 발생하게 됩니다. 그런데 직원이 퇴사하고 난 이후에는 직원과 회사의 근로관계 등 법률관계가 종료되므로 회사가 취할 수 있는 법적 조치가 제한되게 됩니다. 그러므로 회사는 입사자에 대하여 동종이나 경쟁업체에서의 업무 금지 기간을 퇴사 후 일 정기간으로 정하는 규정을 둘 것을 권고 드립니다.  참고로 대법원 판례는, 퇴직 임직원의 전 회사의 직위, 업무, 취급한 비밀 등에 따라 유효한 경업금지기간을 정할 수 있는데, 통상 1년 에서 3년 사이의 기간을 퇴사 후 경업금지 기간으로 정합니다.'
            },
            {
                index: 4,
                q: '회사의 업무중 제3자의 소유권이나 지식재산권 등 권리를 침해하지 않도록 주의하도록 하는 규정이 있습니까?',
                value: '4',
                section: null,
                section_desc: 'null',
                recommend: '기본법리가 되는 민법에서는 사용자책임이라 하여, 사용자는 피용자가 그 사무집행에 관하여 제3자에게 가한 손해를 배상할 책임이 있다고 규정하고 있습니다.(민법 제756조 참고). 그리고 임직원들의 업무를 통해 발생하는 산출물 등에 대한 권리 귀속자 및 활용자는 회사입니다. 따라서 임직원이 업무중 고의 혹은 과실로 제3자의 소유권이나 지식재사권을 침해하여 업무를 하는 경우 회사가 제3자에 대하여 책임을 부담할 수도 있습니다. 이때, 회사는 직원의 불법행위에 관하여 선임 및 사무감독에 상당한 주의를 한 때 등에는 면책될 수도 있습니다(민법 제756조 참고). 따라서 교육이나 서약서 등을 통해 불법행위를 하지 말도록 교육하는 것 등을 통하여 회사가 직원을 관리 감독하는 것이 회사가 직원들의 불법행위에서 면책되게 되어 회사의 리스크관리가 된다고 볼 수 있습니다. 직원의 회사의 업무중 제3자의 소유권이나 지식재산권 등 권리를 침해하지 않도록 주의를 할 것을 규정해 둘것을 권고 드립니다.'
            }
        ]
    },
    {
        groupTitle: '중위급항목 : 규정을 둔 경우 스타트업 운영에 도움이 되는 평가 항목입니다',
        questions: [
            {
                index: 5,
                q: '비밀유지의무 위반시 손해배상 외의 패널티(위약금, 위약벌 등)가 있습니까?',
                value: '5',
                section: 'nda_penalty_1',
                section_desc: '비밀유지의무 확립',
                recommend: '비밀유지의무를 부담하고 있는자가 의무를 위반하여 중요 영업 비밀 사항 등을 누설 등 한 경우 회사는 위반 상대방에게 일반적으로 손해배상 등의 조치를 취할 수 있습니다. 그러나 손해배상은 그 배상을 청구하는 자가 상대방의 고의 과실의 귀책으로 인하여 손해가 발생하였고, 그 손해액까지 주장 및 입증하여야 배상을 받을 수 있습니다. 그러나 비밀유지 의무 위반으로 인한 손해는 그 성격상 배상액 등을 특정하는데 실무상 어려움이 있습니다. 따라서 비밀유지의무 위반에 대하여 법적인 위험을 가장 최소화 하는 방법은 패널티로서 위약벌을 규정하는 것입니다. 위약벌이란 의무의 위반으로 인한 패널티를 청구하는 조치로서 손해배상액 뿐만 아니라 손해의 발생 등을 입증하지 않아도 청구할 수 있는 조치입니다. 따라서 비밀유지의무 위반에 대한 위약벌을 규정할 것을 권고 드립니다.'
            },
            {
                index: 6,
                q: '비밀유지를 위한 임직원의 행동준칙에 대한 규정이 있습니까?',
                value: '4',
                section: null,
                section_desc: null,
                recommend: '영업비밀에 관한 주요 판례에 따르면 영업비밀이 특정되지 않거나 관리되지 않아, 영업비밀임을 인정하기 어렵기 때문에 영업비밀 침해를 이유로 손해배상 청구를 한 원고의 청구가 기각(“패소”)된 사례가 많습니다. 영업비밀이기 위한 요건  중 하나는 \'영업비밀 보유자가 상당한 노력을 들여 비밀로 유지하고 있을 것\' 입니다. (부정경쟁방지 및 영업비밀보호에 관한 법률 제2호). 따라서 비밀유지를 위한 임직원의 행동준칙을 서약서에 규정하면 임직원에게 회사의 자산 보호를 위한 교육을 하는 효과를 누릴 수 있고  영업비밀에 대하여 영업비밀 관리자가 영업비밀을 관리하고 있다는 하나의 지표가 될수 있습니다. 비밀유지를 위한 임직원의 행동준칙에 대한 규정을 둘 것을 권고 드립니다.'
            },
            {
                index: 7,
                q: '회사의 비밀보호의무 위반 행위 판단 기준 규정이 있으며 그 내용은 업무와 무관한 누설 등에 대하여는 부정한 목적이 있었음을 추정하는 규정이 있습니까?',
                value: '4',
                section: 'nda',
                section_desc: '비밀유지의무 확립',
                recommend: '비밀유지의무 위반으로 법적 조치를 하기 위하여는 특별한 사정이 없는 한 비밀유지의무의 위반을 주장하는 자(주로 회사입니다)가 위반 상대방이 고의 또는 과실로 비밀을 누설했다는 것을 입증하여야 합니다. 그런데 고의는 인식에 관한 것이므로 고의가 있었다고 직접적으로 입증하기는 어려워서 주로 고의가 있다는 사정을 추단하게 하는 정황들로 입증을 합니다. 따라서 업무와 무관한 사정으로 인한 누설의 경우에는 부정한 목적이 있는 것으로 추정해버리면 회사는 업무와 무관한 사정으로 인한 누설을 입증하면 의무 위반자에게 고의가 있다는 점을 입증하는 것이 용이해집니다. 따라서  회사의 비밀보호의무 위반 행위 판단 기준 규정이 있으며 그 내용은 업무와 무관한 누설 등에 대하여는 부정한 목적이 있었음을 추정하는 규정을 둘 것을 권고 드립니다.'
            },
            {
                index: 8,
                q: '경업금지 위반시 손해배상 외의 패널티(위약금, 위약벌 등)가 있습니까?',
                value: '5',
                section: 'direct_input_noncompetition_type',
                section_desc: '경업금지의무 확립',
                recommend: '경업금지의무를 부담하고 있는자가 의무를 위반하여 경쟁업체를 창업하거나, 경쟁업체의 주요 임원 또는 직원이 되는 경우 회사는 일반적으로 손해배상 등의 조치를 취할 수 있습니다. 그러나 손해배상은 그 배상을 청구하는 자가 상대방의 고의 과실의 귀책으로 인하여 손해가 발생하였고, 그 손해액까지 주장 및 입증하여야 손해배상을 받을 수 있는데 경업금지 의무 위반으로 인한 손해는 그 성격상 배상액 등을 특정하는데 실무상 어려움이 있습니다. 따라서 경업금지 의무 위반에 대하여 법적인 위험을 가장 최소화 하는 방법은 패널티로서 위약벌을 규정하는 것입니다. 위약벌이란 의무의 위반으로 인한 패널티를 청구하는 조치로서 손해배상액 뿐만 아니라 손해의 발생 등을 입증하지 않아도 청구할 수 있는 조치입니다. 따라서 경업금지의무 위반에 대한 위약벌을 규정할 것을 권고 드립니다.'
            },
            {
                index: 9,
                q: '지식재산권 보호 규정 위반시 손해배상 외의 패널티(위약금, 위약벌 등)가 있습니까?',
                value: '5',
                section: 'intellectual_property_penalty_1',
                section_desc: '회사의 자산, 지적재산권 보호의무 확립',
                recommend: '임직원이 지식재산권의 보호 규정을 위반한 경우 회사는 일반적으로 손해배상 등의 조치를 취할 수 있습니다. 그러나 손해배상은 그 배상을 청구하는 자가 상대방의 고의 과실의 귀책으로 인하여 손해가 발생하였고, 그 손해액까지 주장 및 입증하여야 손해배상을 받을 수 있는데 경업금지 의무 위반으로 인한 손해는 그 성격상 배상액 등을 특정하는데 실무상 어려움이 있습니다. 따라서 경업금지 의무 위반에 대하여 법적인 위험을 가장 최소화 하는 방법은 패널티로서 위약벌을 규정하는 것입니다. 위약벌이란 의무의 위반으로 인한 패널티를 청구하는 조치로서 손해배상액 뿐만 아니라 손해의 발생 등을 입증하지 않아도 청구할 수 있는 조치입니다. 따라서 경업금지의무 위반에 대한 위약벌을 규정할 것을 권고 드립니다.'
            },
            {
                index: 10,
                q: '회사의 재산을 선관주의 의무로 보호하지 않은 경우에 대한 패널티로 위약벌이나 손해배상액의 예정에 관한 규정 있습니까?',
                value: '5',
                section: null,
                section_desc: null,
                recommend: '임직원이 회사의 재산을 사적 용도로 이용하거나 회사의 재산을 외부에 매각하거나 횡령을 하는 등 회사 재산에 대한 불법행위를 한 경우, 이로인한 회사의 손해를 주장, 입증하지 아니하고도 신속하게 피해회복을 할 수 있도록 하기 위해 회사의 재산에 대해 선량한 관리자로서의 주의의무를 다하지 아니하거나 오히려 침해행위를 한 경우 패널티 금액이나 손해배상액을 미리 예정하여 정하여 놓을 수 있습니다. 따라서 회사의 중요한 재산이 있고 이에 대한 임직원의 높은 보호의무를 부담시키도록 강제할 수 있을 뿐만 아니라 이를 위반한 경우에 신속히 손해배상을 받거나 일정부분 피해회복을 받을 수 있도록 위약벌이나 손해배상예정액을 미리 규정할 것을 권고 드립니다.'
            },
            {
                index: 11,
                q: '직원과의 분쟁시 관할을 회사의 본점 주소지 관할로 규정하였습니까?',
                value: '1',
                section: null,
                section_desc: null,
                recommend: '관할이란 분쟁이 발생한 경우 그 분쟁을 심판하는 법원이 어느 법원인지를 정해둔 것을 말합니다. 관할을 정하지 않은 경우에는 민사소송법 등 관련 규정에 따라 관할이 정해지게 되는데 당사자간의 합의로도 관할을 정해 둘 수 있습니다. 따라서 분쟁시 관할을 회사의 주소지 관할로 규정할 것을 권고 드립니다.'
            }
        ]
    },
    {
        groupTitle: '감점 항목: 평가 항목 대상 조건을 충족하지 못할 경우 법적 패널티 등 리걸 리스크가 현저히 있는 사항입니다.',
        questions: [
            {
                index: 12,
                q: '비밀유지의무 규정이 없습니까?',
                value: '-10',
                section: 'nda_penalty_1',
                section_desc: '비밀유지의무 확립',
                recommend: '공공연히 알려져 있지 아니하고 독립된 경제적 가치를 가지는 것으로서, 비밀로 관리된 생산방법, 판매방법, 그 밖에 영업활동에 유용한 기술상 또는 경영상의 정보를 말합니다(부정경쟁방지 및 영업비밀보호에 관한 법률 제2조 참고). 이에 비밀로 관리될 것과 관련하여 서약서를 작성하는 것은 영업비밀을 비밀로서 관리하는 것의 하나의 지표가 될 수 있습니다(물론, 비밀보호장치나 교육 등도 병행되어야 합니다). 회사의 자산보호의 출발은 중요한 경영상, 기술상 등의 정보에 대하여는 비밀을 유지하고 관리하는데서 출발합니다. 최근 경쟁업체간에 회사의 중요 자산가치가 있는 기술 등을 유출하는 사례가 증가하고 있는 것과 관련하여 비밀유지의무 규정을 반드시 둘 것을 권고 드립니다.'
            },
            {
                index: 13,
                q: '경업금지의무 규정이 없습니까?',
                value: '-10',
                section: null,
                section_desc: null,
                recommend: '특히 초기 창업 기업일 수록 임직원이 회사의 아이디어, 생산 및 마케팅 전략 등 회사의 중요정보를 공유하고 성장하고 있습니다. 따라서 직원들이 퇴사하여 경쟁업체로 이직이나 창업을 하면서 기존 회사의 중요정보를 활용하는 경우 스타트업에게는 존망의 위기가 올 수도 있습니다. 과도한 경업금지는 헌법상 보장되는 직업선택의 자유 등에 근거하여 허용되지 않지만, 회사의 리스크 관리를 위해서 업종, 직원의 직급 등을 고려하여 일정한 범위 내에서의 경업금지의무를 둘 것을 권고 드립니다.'
            },
            {
                index: 14,
                q: '지식재산권보호 규정이 없습니까?',
                value: '-10',
                section: null,
                section_desc: null,
                recommend: '아이디어와 아이템에서 출발하는 스타트업기업은 아이디어 등을 특허권 등 적절한 지식재산권의 취득을 통해 자산화하면서 성장합니다. 따라서 회사는  중요 자산인 지식재산권의 보호 및 관리를 반드시 할 필요가 있습니다. 직원들의 지식재산권 보호 규정을 둘 것을 권고드립니다.'
            },
            {
                index: 15,
                q: '업무로 인하여 발생한 회사 자산을 회사의 소유 및 회사가 권리를 갖는 규정이 없습니까?',
                value: '-10',
                section: null,
                section_desc: null,
                recommend: '업무로 인하여 발생하는 지식재산권 및 소유권은 주로 회사로 귀속됩니다. 그런데, 직무발명으로 인한 특허권 등의 권리귀속자나, 마케팅을 위해 직원이 개인 계정을 활용하여 회사를 홍보한 경우 그 계정의 소유권이 누구것인지 등 업무로 인해 발생한 물건 등에 대한 권리 귀속자가 누구인지 문제가 되는 경우가 발생할 수도 있습니다. 따라서 업무의 수행과정에서 추가로 생성, 발생되는 자산에 대하여는 회사의 소유 및 회사가 권리를 갖는 것으로 하는 규정을 둘 것을 권고 드립니다.'
            },
        ]
    }
]

/** 근로계약서 */
export const questions5 = [
    {
        groupTitle: '상위급항목 : 스타트업 기업의 안정적, 지속적인 성장을 위해 필요한 평가 항목입니다',
        questions: [
            {
                q: '근로자가 근로계약을 종료하기 30일 이전에 미리 통보해달라는 규정이 있습니까?',
                value: '3',
                index: 0,
                section: null,
                section_desc: '근로자 해고 절차 확립',
                recommend: '근로기준법은 그 제정목적이  근로자의 기본적 생활을 보장, 향상시키며 균형 있는 국민경제의 발전을 꾀하는 데 있습니다(근로기준법 제1조 참고). 따라서 법의 많은 내용들이 근로자편에 서있는데, 근로계약을 종료하고자 하는 경우에도 정당한 이유 없이는 해고할 수 없고, 해고를 할 때도 30일 이전에 미리 예고할 것을 강제하고 있습니다. 반면에 근로자가 퇴직하려고 할 경우에는 근로기준법에 특별한 규정이 없고, 민법에 따르게 됩니다. 즉, 근로기간이 정하지 않은 경우(정규직)에는 언제든지 해지를 통고할 수 있고, 회사가 해지 통고를 받고(사직서 제출 등) 1월이 지나면 계약이 해지됩니다(민법 제660조 참고). 그러나 위와 같은 규정이 있다고 하더라도 근로자가 출근하지 않으면 현실상 회사는 직원을 강제로 일하게 할 수는 없습니다(다만, 계약이 종료되지 않았는데 출근하지 않은 것으로 보아 무단결근으로 처리하고 이에 대한 조치가 가능할 수는 있습니다). 따라서 회사는 근로자로 하여금 퇴사하는 경우라도 회사가 직원의 퇴사로 인한 준비기간을 둘 수 있도록 근로계약서에 직원이 그만둘 경우에는 30일 이전에 미리 통보할 것을 규정하여, 근로자와 계약의 종료에 관한 약정을 해둘 것을 권고 드립니다.'
            },
            {
                q: '사용자의 근로계약의 해지 사유에 대한 규정이 있습니까? (혹은, 취업규칙 등에서 정당한 해고 사유를 규정하고 있습니까?)',
                value: '4',
                index: 1,
                section: null,
                section_desc: '근로자 해고 절차 확립',
                recommend: '사용자는 정당한 사유 없이 근로자를 해고할 수 없습니다. 따라서 해고 관련하여 자주 발생하는 법적 분쟁은 회사가 직원을 부당하게 해고하였는가이며, 부당한 해고에 관한 판단기준으로 취업규칙 등에 직원에 대한 징계사유 등의 규정이 활용되기도 합니다. 그런데 상시 근로자 10인 미만의 회사는 취업규칙을 규정할 의무가 없으므로 취업규칙이 없는 경우에는 징계사유 등의 근거를 일반법리나 경험칙 등에 의존할 수밖에 없습니다. 따라서 근로자로 하여금 근로의무를 충실히 이행하도록 하고, 만일 근로자가 근로의무를 충실히 이행하지 않을 경우 그 징계로서 계약을 해지(해고)할 수 있는 등의 기준을 마련하는 의미로 근로계약의 해지 사유를 명시할 것을 권고 드립니다.'
            },
            {
                q: '퇴사 근로자에 대한 퇴사시 협력의무의 규정이 있습니까?',
                value: '3',
                index: 2,
                section: null,
                section_desc: '근로자의 퇴사시 회사 보호 관련 규정 확립',
                recommend: '직원이 입사할떄는 근로계약서와 함께 입사자서약서를 작성하고, 퇴사할 때는 퇴사자서약서를 작성하기도 합니다. 그런데, 퇴사자서약서는 반드시 작성하거나 서명해야 할 의무가 없으므로 퇴사자가 서명을 하지 않을 경우에는 서약서 자체를 작성할 수 없는 사태가 발생할 수 있습니다. 따라서, 최대한 입사가 이루어질 때 입사자 서약서를 통해 근로기준법에서 규정한 이외의 직원이 회사에 대해 지켜야 할 의무들을 규정하는 것이 실효성이 있습니다. 이 외 입사시 작성하는 근로계약서에도 향후 그 직원이 퇴사할 때의 상황을 미리 고려하여 퇴사 이후에도 직원이 지켜야 할 의무를 규정하면 좋습니다. 따라서 근로자와 근로계약을 체결할 때, 향후 그 근로자의 퇴사를 대비하여 퇴사와 관련한 회사의 요구사항에 협력할 의무를 둘 것을 권고 드립니다.'
            },
            {
                q: '퇴사 근로자에 대한 회사재산의 반환 의무의 규정이 있습니까?',
                value: '4',
                index: 3,
                section: null,
                section_desc: '근로자의 퇴사시 회사 보호 관련 규정 확립',
                recommend: '앞서 말씀드린 바와 같이 입사자서약서 및 근로계약서를 통해 향후 그 근로자가 퇴사를 하는 경우를 대비하여 근로자가 퇴사를 하면서 해야 할 일을 하지 않아 회사에게 발생할 수 있는 법률적 위험이 발생하는 것에 대해 미리 퇴사시 해야할 일을 규정 해두시는 것이 실효성을 거둘 수 있습니다. 이러한 것중의 하나로, 근로자가 퇴사할 때 근로자가 사욯하던 컴퓨터, 관리하던 중요 자료 등 회사재산을 반환할 것을 의무로 하는 규정을 툴 것을 권고 드립니다.'
            },
            {
                q: '퇴사 근로자가 회사에 대한 허위 사실 배포 등으로 인한 명예 훼손 등 회사의 평판을 저해하는 행위를 금지하는 규정이 있습니까?',
                value: '2',
                index: 4,
                section: null,
                section_desc: '근로자의 퇴사시 회사 보호 관련 규정 확립',
                recommend: '직원이 퇴사하고 나면 회사와 어떤한 법적 관계가 없고, 회사에 대한 의무 부담을 하고 있지 않다면 회사에게 손해를 끼친 경우 취할 수 있는 법적 조치가 줄어들게 됩니다. 앞서 말씀드린 바와 같이 입사자서약서 및 근로계약서를 통해 향후 그 근로자가 퇴사를 하는 경우를 대비하여 근로자가 퇴사를 하면서 해야 할 일을 하지 않아 회사에게 발생할 수 있는 법률적 위험이 발생하는 것에 대해 미리 퇴사시 해야할 일을 규정 해두시는 것이 실효성을 거둘 수 있습니다. 이러한 것중의 하나로, 근로자가 퇴사 한 후 회사에 대한 허위 사실 배포 등으로 인한 명예 훼손 등 회사의 평판을 저해하는 행위를 금지하는  내용으로 회사에 대한 명예를 존중할 것을 계약을 통해 미리 의무화 하는 규정을 둘 것을 권고 드립니다.'
            },
            {
                q: '퇴사 근로자에 대한 회사가 부여한 권한 및 직함 등 사용 금지 규정이 있습니까?',
                value: '2',
                index: 5,
                section: null,
                section_desc: '근로자의 퇴사시 회사 보호 관련 규정 확립',
                recommend: '앞서 말씀드린 바와 같이 입사자서약서 및 근로계약서를 통해 향후 그 근로자가 퇴사를 하는 경우를 대비하여 근로자가 퇴사를 하면서 해야 할 일을 하지 않아 회사에게 발생할 수 있는 법률적 위험이 발생하는 것에 대해 미리 퇴사시 해야할 일을 규정 해두시는 것이 실효성을 거둘 수 있습니다. 이러한 것중의 하나로, 퇴사한 근로자가 퇴사를 한 이후에도 회사의 명함이나 직함 등을 계속 사용하여 회사 외부의 제3자로 하여금 직원이 회사에 계속 근무하고 있는 것처럼 오인하게 하고 그 관련 사실로 회사가 책임을 질 수도 있는 사태가 발생할 수도 있습니다. 따라서 회사는 직원이 퇴사하는 경우에는 회사가 부여하는 권한 등을 사용하지 말 것을 의무화 하여 위와 같은 사정으로 인한 법률적 위험에 대비할 것을 권고 드립니다.'
            },
        ]
    },
    {
        groupTitle: '중위급항목 : 규정을 둔 경우 스타트업 운영에 도움이 되는 평가 항목입니다.',
        questions: [
            {
                q: '직원 중 계약직 근로계약 형태를 미리 준비하거나 실제 계약직 근로자를 통해 일부 업무가 수행되고 있습니까?',
                value: '2',
                index: 6,
                section: 'set_contract_period',
                section_desc: '시용 근로 제도 시행',
                recommend: '근로기준법에 따라 회사는 부당하게 직원을 해고할 수 없기때문에 정규직으로 채용한 경우 회사 입장에서는 직원을 계속 고용하여햐 하는 부담이 있습니다. 반면, 계약직의 경우 계약기간이 종료되면 근로계약을 종료할 수 있으므로(단, 계약직이라고 하더라도 특별한 사정이 없는 한 계속 근로한 기간이 총 2년을 지나면 정규직으로 전환하거나 계약을 종료하여야 합니다, 기간제 및 단시간근로자 보호 등에 관한 법률 제4조 등 참고) 회사의 입장에서는 상대적으로 정규직보다 부담이 덜 할 수 있는바, 특정 업무의 성격상 계약직 근로가 가능하고 전체적으로 효율이 높은 경우, 계약직 근로자를 사용할 수 있도록 계약직에 관한 근로계약서를 준비하거나 실제 계약직 근로자 제도를 이용할 수 있습니다.'
            },
            {
                q: '수습제도를 운영하고 있습니까?',
                value: '4',
                index: 7,
                section: 'probation',
                section_desc: '시용 근로 제도 시행',
                recommend: '수습제도는 채용한 근로자의 업무 적격성을 판단하는 것을 목적으로 일정한 수습기간내에 근로자의 업무성적 및 적응도를 판단한 후, 본 채용 여부를 결정할 수 있습니다. 수습기간 동안의 근로자가 업무능력, 성실성, 회사 적응 등의 평가에 있어 문제가 발생할 경우, 통상의 근로자에 대한 해고의 기준보다는 다소 넓게 적용 되어 본 채용을 거부할 수 있다는 이점이 있기 때문에, 수습제도 운영을 채택하시길 권고 드립니다.'
            },
            {
                q: '보상휴가제도를 운영하고 있습니까?',
                value: '4',
                index: 8,
                section: 'comp_time',
                section_desc: '보상 휴가 제도 시행',
                recommend: '보상휴가제도란 근로자의 연장근로, 야간근로 및 휴일근로에 대하여 임금을' +
                    '지급하는 것 대신 휴가를 주는 것을 말합니다.(근로기준법 제57조) 이를 통해 사업주는 임금 지급의 부담을 덜 수 있다는 장점을 갖고 있습니다.' +
                    '다만 보상휴가제도를 소위 "대휴" 라고 부르는 휴일대체제도와 혼동하시는 경우가 있는데, 이는 사전에 회사와 근로자가 합의해 휴일에 근무하는 대신 다른 날에 휴무를 주는 제도를 말합니다.' +
                    '이는 보상휴가제와 달리 근로기준법 상 근거 조항이 없지만, 판례나 행정해석에 근거해 인정되는 제도입니다.이 경우에는 시간이나 임금을 1.5배 가산하지 않습니다.' +
                    '단, 보상휴가제도를 운영하기 위해서는 반드시 근로자 대표와 회사 간에 사전에  "서면 합의"가 있어야 합니다. 귀사의 근로자가 휴일 근무를 주기적으로 하거나 미리 예측이 가능한 경우라면, 직원에게 추가 휴식 기회를 주면서도 회사의 임금 지출액을 절약할 수 있는 장점이 있는 보상휴가제를 도입하시길 권고드립니다.'
            },
            {
                q: '근로계약 분쟁시 관할을 회사 본점 주소지 관할로 규정했습니까?',
                value: '2',
                index: 9,
                section: null,
                section_desc: '근로자와 회사 사이 분쟁 해결 절차 수립',
                recommend: '관할이란 분쟁이 발생한 경우 그 분쟁을 심판하는 법원이 어느 법원인지를 정해둔 것을 말합니다. 관할을 정하지 않은 경우에는 민사소송법 등 관련 규정에 따라 관할이 정해지게 되는데 당사자간의 합의로도 관할을 정해 둘 수 있습니다. 따라서 분쟁시 관할을 회사의 주소지 관할로 규정하면 향후 재판을 진행하기 위해 멀리 가지아니하고 가까운 법원을 이용할 수 있는 바 이러한 관할에 관한 규정을 할 것을 권고 드립니다.'
            },
        ]
    },
    {
        groupTitle: '감점 항목: 평가 항목 대상 조건을 충족하지 못할 경우 법적 패널티 등 리걸 리스크가 현저히 있는 사항입니다.',
        questions: [
            {
                q: '종사할 업무 내용에 대한 규정이 없습니까?',
                value: '-3',
                index: 10,
                section: 'team_1_checked',
                section_desc: '근로 업무 내역과 책임 명확화',
                recommend: '근로자의 업무 내용은 근로기준법상 필수 규정 사항입니다.(근로기준법 제17조) 이를 기재하지 않을 시, 500만원 이하의 벌금에 처할 수 있습니다.(근로기준법 제114조) 또한, 근로계약서 상의 업무 내용에 대해 기재한 내용이 사실과 다를 경우에 근로자는 근로조건 위반을 이유로 손해의 배상을 청구할 수 있으며 근로계약을 즉시 해지할 수 있습니다. 따라서 종사할 업무 내용을 반드시 규정할 것을 권고 드립니다.'
            },
            {
                q: '근무 장소에 대한 규정이 없습니까?',
                value: '-4',
                index: 11,
                section: 'work_place_1',
                section_desc: '근로 업무 내역과 책임 명확화',
                recommend: '근로자의 근무 장소에 대한 내용은 근로기준법상 필수 규정 사항입니다.(근로기준법 제17조) 이를 기재하지 않을 시, 500만원 이하의 벌금에 처할 수 있습니다.(근로기준법 제114조) 또한, 근로계약서 상의 근무 장소에 대해 기재한 내용이 사실과 다를 경우에 근로자는 근로조건 위반을 이유로 손해의 배상을 청구할 수 있으며 근로계약을 즉시 해지할 수 있습니다. 따라서 근무 장소에 관한 내용을 반드시 규정할 것을 권고 드립니다.'
            },
            // @todo 향후 질문 삭제
            {
                q: '근무일자(요일)에 대한 규정이 없습니까?',
                value: '-9999',
                index: 12,
                section: 'working_days',
                section_desc: '근로 업무 내역과 책임 명확화',
                recommend: '근로계약서에 근무일자의 규정과 관련하여 근무요일도 규정할 것을 권고 드립니다.'
            },
            {
                q: '근로시간에 대한 규정이 없습니까? ',
                value: '-4',
                index: 13,
                section: 'flexitime_type',
                section_desc: '근로 업무 내역과 책임 명확화',
                recommend: '근로자의 근로 시간은 근로기준법상 필수 규정 사항입니다.(근로기준법 제17조) 이를 기재하지 않을 시, 500만원 이하의 벌금에 처할 수 있습니다.(근로기준법 제114조) 또한, 근로계약서 상의 근로 시간에 대해 기재한 내용이 사실과 다를 경우에 근로자는 근로조건 위반을 이유로 손해의 배상을 청구할 수 있으며 근로계약을 즉시 해지할 수 있습니다. 따라서 근로시간에 대한 내용을 반드시 규정할 것을 권고 드립니다.'
            },
            {
                q: '휴일과 연차 유급휴가에 대한 규정이 없습니까? (근로기준법에 따른다 등으로 규정된 경우에는 규정이 있는것으로 봅니다)',
                value: '-4',
                index: 14,
                section: 'designation_day',
                section_desc: '근로 조건 명확화',
                recommend: '근로자의 휴일, 연차 유급휴가은 근로기준법상 필수 규정사항입니다.(근로기준법 제17조) 이를 기재하지 않을 시, 500만원 이하의 벌금에 처할 수 있습니다.(근로기준법 제114조) 또한, 근로계약서 상의 근로 시간에 대해 기재한 내용이 사실과 다를 경우에 근로자는 근로조건 위반을 이유로 손해의 배상을 청구할 수 있으며 근로계약을 즉시 해지할 수 있습니다.' +
                    '근로자에게 1주에 평균 1회 이상의 유급휴일을 보장하여야 하며, 1년간 80% 이상 출근한 근로자에게 15일의 연차 유급휴가를 주어야 합니다. 계속 근로기간이 1년 미만인 근로자 또는 1년간 80퍼센트 미만 출근한 근로자에게 1개월 개근 시 1일의 유급휴가를 주어야합니다.  휴일과 연차 유급휴가에 대한 내용을 작성하시길 권고드립니다.'
            },
            {
                q: '임금에 대한 규정에서 임금의 구성항목(예 : 기본급, 상여금 등 구분)에 대한 규정이 없습니까?',
                value: '-4',
                index: 15,
                section: 'base_pay_3',
                section_desc: '근로 조건 명확화',
                recommend: '근로자의 임금의 구성항목은 근로기준법상 필수 규정 사항입니다.(근로기준법 제17조) ' +
                    '이를 기재하지 않을 시, 500만원 이하의 벌금에 처할 수 있습니다.(근로기준법 제114조)' +
                    '또한, 근로계약서 상의 임금에 대해 기재한 내용이 사실과 다를 경우에 근로자는 근로조건 ' +
                    '위반을 이유로 손해의 배상을 청구할 수 있으며 근로계약을 즉시 해지할 수 있습니다.' +
                    '임금의 구성항목을 작성하시길 권고드립니다.'
            },
            {
                q: '임금에 대한 규정에서 임금의 계산방법에 대한 규정이 없습니까?',
                value: '-4',
                index: 16,
                section: null,
                section_desc: null,
                recommend: '근로자의 임금의 계산방법은 근로기준법상 필수 규정 사항입니다.(근로기준법 제17조) ' +
                    '이를 기재하지 않을 시, 500만원 이하의 벌금에 처할 수 있습니다.(근로기준법 제114조)' +
                    '또한, 근로계약서 상의 임금에 대해 기재한 내용이 사실과 다를 경우에 근로자는 근로조건 ' +
                    '위반을 이유로 손해의 배상을 청구할 수 있으며 근로계약을 즉시 해지할 수 있습니다.' +
                    '임금의 계산방법을 작성하시길 권고드립니다.'
            },
            {
                q: '임금에 대한 규정에서 임금의 지급시기에 대한 규정이 없습니까?',
                value: '-4',
                index: 17,
                section: 'same_month_payday',
                section_desc: '근로 조건 명확화',
                recommend: '근로자의 임금의 지급시기는 근로기준법상 필수 규정 사항입니다.(근로기준법 제17조) 이를 기재하지 않을 시, 500만원 이하의 벌금에 처할 수 있습니다.(근로기준법 제114조) 또한, 근로계약서 상의 임금에 대해 기재한 내용이 사실과 다를 경우에 근로자는 근로조건 위반을 이유로 손해의 배상을 청구할 수 있으며 근로계약을 즉시 해지할 수 있습니다. 임금의 지급시기를 작성하시길 권고드립니다.'
            },
            {
                q: '임금에 대한 규정에서 임금의 지급방법(계좌이체 등)에 대한 규정이 없습니까?',
                value: '-3',
                index: 18,
                section: 'bank_name',
                section_desc: '근로 조건 명확화',
                recommend: '근로자의 임금의 지급방법은 근로기준법상 필수 규정 사항입니다.(근로기준법 제17조)  이를 기재하지 않을 시, 500만원 이하의 벌금에 처할 수 있습니다.(근로기준법 제114조) 또한, 근로계약서 상의 임금에 대해 기재한 내용이 사실과 다를 경우에 근로자는 근로조건 위반을 이유로 손해의 배상을 청구할 수 있으며 근로계약을 즉시 해지할 수 있습니다. 띠라서 임금의 지급방법, 예들 들자면 근로자의 계좌 이체 등에 대해 작성하시길 권고드립니다.'
            },
        ]
    }
]

/** 동업계약서 */
export const questions6 = [
    {
        groupTitle: '상위급항목 : 스타트업 기업의 안정적, 지속적인 성장을 위해 필요한 평가 항목입니다',
        questions: [
            {
                q: '동업체의 명백한 사업목적 규정이 있습니까?',
                value: '3',
                index: 0,
                section: null,
                section_desc: '동업체의 사업목적 특정',
                recommend: '동업이란 2인 이상이 서로 출자하여 공동사업을 경영하는 것을 말합니다(민법 제703조 등 참조). 따라서 동업체의 명백한 사업목적은 법인의 사업목적처럼 동업체 및 동업자의 권리의무의 귀속을 결정하는 기준이 되기도 하고, 동업자의 역할, 의사결정의 방향 등 동업체의 근본이 됩니다. 따라서 동업체의 사업목적을 명백히 규정할 것을 권고 드립니다.'
            },
            {
                q: '동업자의 출자 내용과 상응하는 지분률의 규정이 있습니까?',
                value: '4',
                index: 1,
                section: 'business_purpose',
                section_desc: '동업자의 출자 내용 및 지분 확정',
                recommend: '1. 동업은 출자 내용에 따라 동업관계로 인한 법리나 법령의 적용이 달라지게 됩니다. 예를 들어 동업자끼리 동일한 조건(출자, 사업운영에 모두 참여 등)으로 체결하는 경우 민법상 조합으로 인정되어 관련 법리에 따르게 되고, 자본만 출자하는 동업자가 있다면 상법상 조합의 규정을 적용받게 됩니다. 만일 회사를 만들기로 하는 계약을 할 경우에는 회사의 법적지위를 가질 수도 있습니다. 따라서 동업자의 출자 내용과 지분률을 규정하는 것은 중요합니다. ' +
                    '2. 한편, 출자 내용이 명백하지 않은 경우에는 동업체를 운영하기 위한 기본 자산을 갖추지 못하는 상황에서 어느 공동사업자가 출자 의무를 불이행한 경우 그 그 책임 소재가 불명하여 동업체 자체를 시작하지 못하거나, 유지하기 어려울 수 있습니다. 그리고 지분률이 불명확한 경우, 책임의 정도, 의사결정의 방식, 수익배분 등에 있어 분쟁이 발생할 수 있습니다. 동업자의 출자 내용과 상응하는 지분률은 동업체의 사업목적과 더불어 동업체의 구성과 운영을 위한 기본전제입니다. ' +
                    '반드시 동업자의 출자 내용과 상응하는 지분률을 명백히 규정할 것을 권고 드립니다.'
            },
            {
                q: '동업자간의 의사결정 방식에 대한 규정이 있습니까?',
                value: '2',
                index: 2,
                section: 'decision_making',
                section_desc: '동업체 운영 방식 투명화',
                recommend: '동업자간의 의사결정 방식은 동업체의 법적 성격에 따라 다소 차이가 있으나 동업 당사자의 합의로써 결정할 수 있습니다. 이러한 동업자의 의사결정에 관한 방식이 정하여 지지 않으면, 향후 조합의 경영상 판단에 대해 서로 다른 의견이 있는 경우 최종 조합의 결정이 지연되거나 불가능하고 때에 따라서는 조합의 해체가 이루어질 수도 있습니다. 동업자간의 의사결정 방식으로는 출자지분에 비례하여 투표권을 갖거나 출자지분에 무관하게 동업자가 각 1표플 가지는 방법 등이 있는바, 이러한 동업자간의 의사결정 방식에 대해 반드시 규정하시기를 권고 드립니다.'
            },
            {
                q: '대표자 선임 및 해임 방법을 규정하였습니까?',
                value: '3',
                index: 3,
                section: 'representative_term',
                section_desc: '동업체 대표 선임 및 해임 절차 확립',
                recommend: '동업체의 법적 성격에 따라 업무집행조합원 등 동업체를 대표할 수 있는 자에 관한 민법 등에 규정은 있으나,  동업체의 대표자 선임 및 해임에 대해  동업 당사자의 합의로써 결정할 수 있습니다. 동업체의 대표는 동업체의 효율적인 의사결정과 업무 집행을 위해 필수 이나, 이러한 대표자 선임 등을 규정하기 아니한 경우, 동업자 선임과 해임에 관한 법의 해석이나 적용에 있어 다툼이 생길 수 있고 최종 조합의 결정이 지연되거나 불가능하고 때에 따라서는 조합의 해체가 이루어질 수도 있습니다. 따라서 대표자 선임 및 해임에 대해 동업계약 자체에 규정하시기를 권고 드립니다.'
            },
            {
                q: '동업자간 비밀유지 의무 조항이 있습니까?',
                value: '3',
                index: 4,
                section: 'nda',
                section_desc: '동업자의 비밀유지 의무 확립',
                recommend: '동업체의 동업자는 마치 회사의 주주나 임원처럼 동업체의 성장을 위한 핵심적인 역할을 담당합니다.뿐만 아니라 일반적으로 동업체의 주요 운영 사항을 결정하게 되므로, 동업체의 핵심 운영상 정보를 알고 있는 경우가 많습니다. 따라서 동업자간의 동업체의 영업비밀, 회계정보, 지식재산권 정보 등을 비롯한 운영상 주요 사항에 대한 비밀을 준수할 것을 규정하지 않은 경우, 동업자가 경쟁업체에게 비밀을 누설하는 경우 동업체가 망할 수도 있는 리스크를 부담할 수 있습니다. 따라서 동업계약서에 동업자들의 비밀유지의무를 규정할 것을 권고 드립니다.'
            },
            {
                q: '동업자간 비밀유지 의무 위반시에 대한 손해배상 외의 패널티 규정이 있습니까?',
                value: '2',
                index: 5,
                section: 'penalty_amount_1',
                section_desc: '비밀유지의무 위반시 위약벌 금액',
                recommend: '경업금지의무를 부담하고 있는자가 의무를 위반하여 경쟁업체를 창업하거나, 경쟁업체의 주요 임원 또는 직원이 되는 경우 동업자들은 일반적으로 손해배상 등의 조치를 취할 수 있습니다. 그러나 손해배상은 그 배상을 청구하는 자가 상대방의 고의 과실의 귀책으로 인하여 손해가 발생하였고, 그 손해액까지 주장 및 입증하여야 손해배상을 받을 수 있는데 경업금지 의무 위반으로 인한 손해는 그 성격상 배상액 등을 특정하는데 실무상 어려움이 있습니다.  따라서 경업금지 의무 위반에 대하여 법적인 위험을 가장 최소화 하는 방법은 패널티로서 위약벌을 규정하는 것입니다. 위약벌이란 의무의 위반으로 인한 패널티를 청구하는 조치로서 손해배상액 뿐만 아니라 손해의 발생 등을 입증하지 않아도 청구할 수 있는 조치입니다. 따라서 경업금지의무 위반에 대한 위약벌을 규정할 것을 권고 드립니다.'
            },
            {
                q: '동업자간 경업금지 의무 조항이 있습니까?',
                value: '3',
                index: 6,
                section: 'competitive_business_prohibition_period_1',
                section_desc: '동업자의 경업금지의무 확립',
                recommend: '동업체의 동업자는 마치 회사의 주주나 임원처럼 동업체의 성장을 위한 핵심적인 역할을 담당합니다.뿐만 아니라 일반적으로 동업체의 주요 운영 사항을 결정하게 되므로, 동업체의 핵심 운영상 정보를 알고 있는 경우가 많습니다. 이러한 동업자가 동업체의 사업과 유사한 사업을 따로 하는 경우, 동업체에 대해 많은 손해를 끼치게 되고 때에 따라서는 동업체가 망할 수도 있는 리스크를 부담할 수 있습니다. 따라서 동업계약서에 동업자들이 동업체와 경쟁관계에 있은 업무를 수행하지 못하도록 경업금지 의무 조항을 규정할 것을 권고 드립니다. 보다 효과적인 경업금지가 되기 위해서 동업자가 동업체에서 탈퇴한 이후에도 일정기간 동업체와 유사한 사업을 하지 못하도록 규정할 필요가 있습니다.'
            },
            {
                q: '동업자간 경업금지 의무 위반시에 대한 손해배상 외의 패널티 규정이 있습니까?',
                value: '2',
                index: 7,
                section: 'penalty_amount_2',
                section_desc: '동업자의 경업금지의무 확립',
                recommend: '비밀유지의무를 부담하고 있는자가 의무를 위반하여 중요 영업 비밀 사항 등을 누설 등 한 경우 동업자는 위반 상대방에게 일반적으로 손해배상 등의 조치를 취할 수 있습니다. 그러나 손해배상은 그 배상을 청구하는 자가 상대방의 고의 과실의 귀책으로 인하여 손해가 발생하였고, 그 손해액까지 주장 및 입증하여야 배상을 받을 수 있습니다. 그러나 비밀유지 의무 위반으로 인한 손해는 그 성격상 배상액 등을 특정하는데 실무상 어려움이 있습니다. 따라서 비밀유지의무 위반에 대하여 법적인 위험을 가장 최소화 하는 방법은 패널티로서 위약벌을 규정하는 것입니다. 위약벌이란 의무의 위반으로 인한 패널티를 청구하는 조치로서 손해배상액 뿐만 아니라 손해의 발생 등을 입증하지 않아도 청구할 수 있는 조치입니다. 따라서 비밀유지의무 위반에 대한 위약벌을 규정할 것을 권고 드립니다.'
            }
        ]
    },
    {
        groupTitle: '중위급항목 : 규정을 둔 경우 스타트업 운영에 도움이 되는 평가 항목입니다.',
        questions: [
            {
                q: '동업자 일부 탈퇴시 출자 지분에 대한 다른 동업자의 매수 청구권 규정이 있습니까?',
                value: '3',
                index: 8,
                section: 'share_deprivation_regulation',
                section_desc: '탈퇴 동업자 지분에 대한 매수청구권',
                recommend: '동업자는 동업체의 소유자로서, 스타트업의 경우에는 창업멤버 동업자들은 핵심멤버로서 맨파워를 이루는 바, 동업체의 역량과 가치의 핵심입니다.  그러나 아쉽게도 창업 후, 동업자가 동업체에서 탈퇴를 하는 경우, 이러한 핵심멤버 중 하나가 탈퇴를 하게 되면 나머지 멤버들이 보다 큰 책임과 위험으로 동업체를 이끌고 나가야 합니다. 그럼에도 탈퇴한 동업자가 최초 동업체를 시작할 때 보유한 동업체의 지분을 그대로 유지하는 것은, 형평의 원칙에 맞지 아니하고 동업체의 발전에 악영향을 끼치게 됩니다. 따라서 동업자가 탈퇴를 하는 경우 잔존 동업자가 탈퇴 동업자 보유 지분을 매수할 청구권을 부야하도록 하고, 매수할 때의 매수 가격에 관한 기준을 미리 정하여 놓아, 그 지분 매수 과정에서의 분쟁을 미리 예방하여 원할한 탈퇴자 지분의 매수가 이루어 질 수 있도록 할 필요가 있습니다. 따라서 동업계약서에  탈퇴하는 동업자에 대하여 그가 보유한 지분을 잔존 동업자가 우선매수할 수 있는 규정을 둘 것을 권고 드립니다.'
            },
            {
                q: '이익분배에 관한 사항을 규정하였습니까?',
                value: '3',
                index: 9,
                section: 'profit_distribution_obligation',
                section_desc: '동업자의 이익 분배 투명화',
                recommend: '동업체 운영과정에서 나오는 이익의 배분에 대해 미리 정하여 놓지 아니하면, 동업자들의 이익 발생에 대한 기여도에 대한 서로 상이한 판단 기준과 평가가 있는 것이 일반적이어서, 향후 분쟁의 주요 원인이 될 뿐만 아니라 동업체의 해산 원인이 되기도 합니다. 따라서 동업체에서 발생하는 이익분배에 관한 사항에 대해 미리 정하여 놓으시길 권고 드립니다.'
            },
            /** @todo psj 추후 재논의(상의급 항목으로 이번하여 향후 배점 의견임) */
            {
                q: '제3자의 출자에 대한 할증발행의 비율을 미리 규정하였습니까?',
                value: '9999',
                index: 12,
                section: 'capital_increase_change',
                section_desc: '향후 증자 등 추가 투자 절차 확립',
                recommend: '할증발행이란,  액면가보다 높은 가액으로 신주를 발행하는 것을 말하는데, 동업체에서는 동업자간 약정한 지분의 기준가액보다 더 높은 가액으로 지분을 평가하는 것을 말합니다.  동업체의 동업자가 추가되는 경우에 그 동업자에게 부여하는 지분의 가치에 대한 기준으로 할증발행 비율을 미리 규정해둘 것을 권고 드립니다.'
            },
            /** @todo psj psj 이 평가 항복 삭제 의견임,.. 여기서의 해지(아웃풋 12조 1항)는 동업자 전원의 해지이므로, 잔존자의 탈퇴자의 지분 우선매수가 나올 수 없음,. 일부 탈퇴자에 대한 지분 우선매수는  위에 이미 존재하므로, 따라서 여기 배점을 0'로 하고 나머지 평가 항목에 다시 배당함 */
            {
                q: '계약 해지시 주식이 된 지분에 대한 우선 매수 규정이 있습니까?',
                value: '9999',
                index: 10,
                section: null,
                section_desc: '향후 주식회사 전환시 동업자의 지분 보호',
                recommend: '동업관계가 주식회사로 전환되는 경우에, 동업자들이 주주로서의 지위를 우선하여 취득할 수 있도록 규정을 둘 것을 권고 드립니다.'
            },
            {
                q: '동업계약 해지 등 종료시 동업자 간의 지분 평가 및 정산 기준이 있습니까?',
                value: '2',
                index: 11,
                section: 'settlement_payment_period',
                section_desc: '동업자가 청산 절차 확립',
                recommend: '동업계약이 해지되어 동업체가 더이상 존재하지 아니하는 경우, 동업체 운영과정에서 발생한 이익, 잔존재산, 손해에 대해 합리적으로 동업자들이 배분하거나 분담해야할 기준이 있어야 하고 또한 잔존재산 등에 대한 평가 기준이 있어야, 원할한 동업체의 중단과 분쟁을 예방할 수 있습니다. 따라서 동업계약 해지 등 동업체 종료시 동업자 간의 지분 평가와 이에 따른 정산 기준을 미리 약정하시길 권고 드립니다.'
            },
        ]
    }
]

/** 임원계약서 */
export const questions7 = [
    {
        groupTitle: '상위급항목 : 스타트업 기업의 안정적, 지속적인 성장을 위해 필요한 평가 항목입니다',
        questions: [
            {
                q: '(대표이사 이외의 임원에 대하여) 계약기간 규정이 있습니까?',
                value: '2',
                index: 0,
                section: 'set_contract_period',
                section_desc: '임원 계약기간 명확화',
                recommend: '초기 창업 기업일 수록 조직 관리에 관한 체계적인 시스템이 미비한 경우가 많아 회사와 임원과의 관계가 명확하지 않는 경우에는 법적 분쟁의 여지가 더욱 많습니다. 임원진으로 인한 법적 분쟁이 발생하게 되면, 초기 기업은 회사의 경영자체가 흔들리게 됩니다. 따라서, 임원진일수록 오히려 회사와의 관계를 명백히 규정할 필요가 있습니다. 계약은 계약기간이 정해지지 않은 경우에는 그 계약을 종료하기 위하여는 계약 당사자의 의무 불이행 등의 특정한 사유가 발생하거나 계약을 종료하기로 하는 합의가 있어야 합니다. 따라서 만일 임원과 회사와의 업무에 관한 계약기간을 정하지 않았다면 임원진이 의무를 제대로 이행하지 않거나 특정한 사정이 발생하지 않는한 회사가 마음대로 계약을 종료할 수 없습니다. 반면 계약기간을 명백히 규정하면 그 계약기간이 종료될 시점에 임원진의 업무수행 능력에 따라 계약을 갱신할 것인지, 종료할 것인지를 평가하거나 확인할 수 있는 기회로 활용할 수 있습니다. 임원진에 대하여는 계약기간을 규정할 것을 권고 드립니다.'
            },
            {
                q: '(대표이사, 감사 이외의 임원에 대하여) 직급 및 업무 규정이 있습니까?',
                value: '3',
                index: 1,
                section: 'position',
                section_desc: '임원 직무와 책임 확립',
                recommend: '초기 창업 기업일 수록 조직 관리에 관한 체계적인 시스템이 미비한 경우가 많아 회사와 임원과의 관계가 명확하지 않는 경우에는 법적 분쟁의 여지가 더욱 많습니다. 임원진으로 인한 법적 분쟁이 발생하게 되면, 초기 기업은 회사의 경영자체가 흔들리게 됩니다. 따라서, 임원진일수록 오히려 회사와의 관계를 명백히 규정할 필요가 있습니다. 임원진과 명백하게 규정해야 할 기본적인 사항이 바로 직급 및 업무 규정입니다. 직급과 업무의 내용에 따라 만일 법적 분쟁이 발생한 경우 임원진의 귀책을 판단할 수 있는 지표가 되기도 하고, 계약을 계속하거나 종료여부, 보수의 적정성 등 계약 관계의 다른 내용들을 결정짓는 기준이 되기도 합니다. 따라서 직급 및 업무에 관하여 규정할 것을 권고 드립니다.'
            },
            {
                q: '보수 규정이 있습니까?',
                value: '2',
                index: 2,
                section: 'annual_income',
                section_desc: '임원 보수 기준 확립',
                recommend: '임원과 회사의 관계는 임금을 목적으로 종속적인 관계에 있는 근로관계가 아닌 위임관계에 해당합니다. 위임이란 일방이 상대방에게 사무의 처리를 위탁함으로써 성립하는 관계를 말하는데 반드시 노동의 대가인 임금을 지급해야하는 것과 달리 특별한 약정이 없다면 보수를 지급할 의무가 없습니다. 따라서, 보수에 관한 명확한 규정이 없으면 보수의 지급으로 인한 법적 분쟁이 발생할 여지가 있습니다. 그리고, 초기 창업 기업일 수록 조직 관리에 관한 체계적인 시스템이 미비한 경우가 많아 회사와 임원과의 관계가 명확하지 않는 경우에는 더욱 법적 분쟁의 여지가 많습니다. 따라서 보수에 관하여 명백히 규정하여 기업 초기부터 임원진이지만 자의적인 경영이 아닌 체계적인 경영을 할 것을 권고 드립니다.'
            },
            {
                q: '퇴사 이후에도 비밀유지의무를 부담하도록 하는 규정이 있습니까? (임원계약서에 내용이 없더라도, 서약서 등에 규정되어 있다면, yes를 선택하세요)',
                value: '5',
                index: 3,
                section: 'nda_period',
                section_desc: '임원 비밀유지의무 확립',
                recommend: '비밀유지 의무 위반으로 인해 비밀을 누설한 경우 기업에게 발생하는 법률적 위험이나 분쟁은 퇴사자로 인하여 발생하는 경우도 많습니다. 예를 들면, 퇴사자가 이직하면서 새로운 직장에서 전직장에서 알게된 영업비밀 등의 정보를 누설하거나(활용하여 업무를 진행하는 것도 포함), 전직장의 영업비밀 등을 기초로 창업하여 경쟁으로 인한 매출감소 등을 초래하거나 심각하게는 회사를 망하게 하는 사례가 있습니다. 그런데, 퇴사한 임원은 이미 퇴사로 회사와 고용관계나 위임관계 등 아무런 법적 관계가 없기 때문에 퇴사 전 회사에 대하여 사무를 처리하는 자가 아니므로 업무상 배임죄 등의 형사처벌을 하기 곤란할 수 있습니다(실제, 이러한 사례에서 법원은 비밀을 누설한 퇴사 직원에 대해 업무상배임죄로 처벌할 수 없다고 했습니다). 따라서, 비밀유지의무의 기간을 퇴사 후 일정기간 동안에도 계속 존속되도록 설정해두어, 임원과의 계약관계가 종료한 퇴사 임원에 대하여까지도 비밀유지의무를 부여할 수 있는바, 비밀유지의무 기간을 퇴사 후 일정기간 동안까지로 설정해둘것을 권고 드립니다.'
            },
            {
                q: '비밀유지 의무 위반시 손해배상 외의 패널티(위약벌, 위약금 등) 규정이 있습니까? (임원계약서에 내용이 없더라도, 서약서 등에 규정되어 있다면, yes를 선택하세요)',
                value: '4',
                index: 4,
                section: 'nda_penalty',
                section_desc: '임원 비밀유지의무 확립',
                recommend: '비밀유지의무를 부담하고 있는자가 의무를 위반하여 중요 영업 비밀 사항 등을 누설 등 한 경우 회사는 위반 상대방에게 일반적으로 손해배상 등의 조치를 취할 수 있습니다. 그러나 손해배상은 그 배상을 청구하는 자가 상대방의 고의 과실의 귀책으로 인하여 손해가 발생하였고, 그 손해액까지 주장 및 입증하여야 배상을 받을 수 있습니다. 그러나 비밀유지 의무 위반으로 인한 손해는 그 성격상 배상액 등을 특정하는데 실무상 어려움이 있습니다. 따라서 비밀유지의무 위반에 대하여 법적인 위험을 가장 최소화 하는 방법은 패널티로서 위약벌을 규정하는 것입니다. 위약벌이란 의무의 위반으로 인한 패널티를 청구하는 조치로서 손해배상액 뿐만 아니라 손해의 발생 등을 입증하지 않아도 청구할 수 있는 조치입니다. 따라서 비밀유지의무 위반에 대한 위약벌을 규정할 것을 권고 드립니다.'
            },
            {
                q: '퇴사 이후에도 경업금지의무를 부담하도록 하는 규정이 있습니까? (임원계약서에 내용이 없더라도, 서약서 등에 규정되어 있다면, yes를 선택하세요)"',
                value: '5',
                index: 5,
                section: 'noncompetition_period',
                section_desc: '임원의 퇴사 후 경업금지의무 확립',
                recommend: '임원이  경업으로 인한 기업의 법률적 위험이 발생하는 통상의 경우는 그 임원이 기존 회사에서 알게 된 기술상, 영업상, 경영상 등 회사의 중요 정보를 퇴사한 이후 이직 또는 창업 등을 통해 활용하면서 발생하게 됩니다. 그런데 임원이 퇴사하고 난 이후에는 임원과 회사의 근로관계, 위임관계 등 법률관계가 종료되므로 회사가 취할 수 있는 법적 조치가 제한되게 됩니다. 그러므로 회사는 임원이 입사할 때  동종이나 경쟁업체에서의 업무 금지 기간을 퇴사 후 일 정기간으로 정하는 규정을 둘 것을 권고 드립니다.  참고로 대법원 판례는, 퇴직 임직원의 전 회사의 직위, 업무, 취급한 비밀 등에 따라 유효한 경업금지기간을 정할 수 있는데, 통상 1년 에서 3년 사이의 기간을 퇴사 후 경업금지 기간으로 정합니다.'
            },
            {
                q: '경업금지 의무 위반시 손해배상 외의 패널티(위약벌, 위약금 등)규정이 있습니까? (임원계약서에 내용이 없더라도, 서약서 등에 규정되어 있다면, yes를 선택하세요)',
                value: '4',
                index: 6,
                section: 'noncompetition_penalty',
                section_desc: '임원의 퇴사 후 경업금지의무 확립',
                recommend: '경업금지의무를 부담하고 있는자가 의무를 위반하여 경쟁업체를 창업하거나, 경쟁업체의 주요 임원 또는 직원이 되는 경우 회사는 일반적으로 손해배상 등의 조치를 취할 수 있습니다. 그러나 손해배상은 그 배상을 청구하는 자가 상대방의 고의 과실의 귀책으로 인하여 손해가 발생하였고, 그 손해액까지 주장 및 입증하여야 손해배상을 받을 수 있는데 경업금지 의무 위반으로 인한 손해는 그 성격상 배상액 등을 특정하는데 실무상 어려움이 있습니다. 따라서 경업금지 의무 위반에 대하여 법적인 위험을 가장 최소화 하는 방법은 패널티로서 위약벌을 규정하는 것입니다. 위약벌이란 의무의 위반으로 인한 패널티를 청구하는 조치로서 손해배상액 뿐만 아니라 손해의 발생 등을 입증하지 않아도 청구할 수 있는 조치입니다. 따라서 경업금지의무 위반에 대한 위약벌을 규정할 것을 권고 드립니다.'
            },
            {
                q: '지식재산권, 소유권 등 회사의 자산 보호 의무 위반에 대한 패널티(위약벌 위약금 등) 규정이 있습니까?',
                value: '4',
                index: 7,
                section: 'intellectualproperty_penalty',
                section_desc: '임원의 회사 자산 보호 의무 구체화',
                recommend: '임원이 지식재산권의 보호 규정을 위반한 경우 회사는 일반적으로 손해배상 등의 조치를 취할 수 있습니다. 그러나 손해배상은 그 배상을 청구하는 자가 상대방의 고의 과실의 귀책으로 인하여 손해가 발생하였고, 그 손해액까지 주장 및 입증하여야 손해배상을 받을 수 있는데 경업금지 의무 위반으로 인한 손해는 그 성격상 배상액 등을 특정하는데 실무상 어려움이 있습니다. 따라서 경업금지 의무 위반에 대하여 법적인 위험을 가장 최소화 하는 방법은 패널티로서 위약벌을 규정하는 것입니다. 위약벌이란 의무의 위반으로 인한 패널티를 청구하는 조치로서 손해배상액 뿐만 아니라 손해의 발생 등을 입증하지 않아도 청구할 수 있는 조치입니다. 따라서 경업금지의무 위반에 대한 위약벌을 규정할 것을 권고 드립니다.'
            },
            {
                q: '퇴사시 협력의무에 대한 규정이 있습니까?',
                value: '3',
                index: 8,
                section: null,
                section_desc: '임원의 퇴사 절차 확립',
                recommend: '임원이 회사에 영입되면서는 주로 근로계약서(실무에서 근로계약서를 많이 사용하시나, 엄밀히는 임원계약서를 작성해야 합니다. 근로(고용)와 위임은 법적으로 규율되는 법리에 차이가 있습니다. 임원의 임원계약서와 함께 입사자서약서를 작성하고, 퇴사할 때는 퇴사자서약서를 작성하기도 합니다. 그런데, 퇴사자서약서는 반드시 작성하거나 서명해야 할 의무가 없으므로 퇴사자가 서명을 하지 않을 경우에는 서약서 자체를 작성할 수 없는 사태가 발생할 수 있습니다. 따라서, 최대한 임원이 회사에 영입될 떄 임원계약서를 작성하면서 임원이 퇴사한 이후에도 회사의 법률적 위험을 예방하기 위하여 임원의 퇴사 이후에도 준수해야 하는 의무들을 규정하면 좋습니다. 임원계약서 작성을 할 때 향후 임원이 퇴사할 경우를 대비하여 미리 임원의 퇴사시 관련한 회사의 요구사항에 대해 임원이 협력할 의무를 둘 것을 권고 드립니다.'
            },
            {
                q: '회사의 최소기간 업무 계속 의무 규정이 있습니까?',
                value: '4',
                index: 9,
                section: null,
                section_desc: '임원의 근무 기간 확립',
                recommend: '초기창업 기업에서 (물론, 일을 잘하는) 임직원이 변경되는 것은 회사의 인적, 비용적, 시스템적 낭비를 초래합니다. 특히 매출 등을 통해 시장에서 제대로 포지셔닝 하지 못한 상태일 수록 회사의 핵심멤버들의 역할이 곧 회사의 가치와 성장성의 지표가 되기도 합니다. 따라서 회사의 핵심멤버들에 대하여는 회사에 얼마기간 동안은 계속하여 업무를 하도록 약정할 것을 권고 드립니다.'
            },
        ]
    },
    {
        groupTitle: '중위급항목 : 규정을 둔 경우 스타트업 운영에 도움이 되는 평가 항목입니다.',
        questions: [
            {
                q: '(대표이사 이외의 임원에 대하여) 업무장소를 명시하였나요?',
                value: '2',
                index: 10,
                section: 'work_place_1',
                section_desc: '임원의 충실 의무 관련 기준 확립',
                recommend: '스타트업의 문화가 자율성에 있다고 할 때, 어느 정도까지 업무에 대한 자율 문화를 가지고 와야 하는 것인지에 대한 정답은 없습니다. 하지만 임금을 목적으로 종속적인 관계에 따라 근로를 제공하는 직원과 아닌 자신의 직책에 따라 업무를 결정하고 수행하는 임원이라고 하더라도, 회사와의 관계에 있어서 업무장소를 정해두어야 향후 그 임원이 임원계약의 내용에 따라 자신의 사무를 선관주의에 따라 제대로 처리했는지에 대한 지표로 활용할 수 있습니다. 즉, 업무장소를 규정하는 내용을 직책와 업무의 내용에 따라 포괄적으로 규정할 수도 있는바 종속성이 없다고 아예 업무장소를 규정하지 않을 것은 아닙니다. 임원계약에서 업무장소를 명시할 것을 권고 드립니다.'
            },
            {
                q: '(대표이사 이외의 임원에 대하여) 업무일자 및 시간을 규정했나요?',
                value: '3',
                index: 11,
                section: 'full_or_part',
                section_desc: '임원의 충실 의무 관련 기준 확립',
                recommend: '스타트업의 문화가 자율성에 있다고 할 때, 어느 정도까지 업무에 대한 자율 문화를 가지고 와야 하는 것인지에 대한 정답은 없습니다. 하지만 임금을 목적으로 종속적인 관계에 따라 근로를 제공하는 직원과 아닌 자신의 직책에 따라 업무를 결정하고 수행하는 임원이라고 하더라도, 회사와의 관계에 있어서 업무일자 및 시간을 정해두어야 향후 그 임원이 임원계약의 내용에 따라 자신의 사무를 선관주의에 따라 제대로 처리했는지에 대한 지표로 활용할 수 있습니다. 즉,  업무일자 및 시간을 규정하는 내용을 직책와 업무의 내용에 따라 포괄적으로 규정할 수도 있는바 종속성이 없다고 아예 업무일자 및 시간을 규정하지 않을 것은 아닙니다. 임원계약에서 업무일자 및 시간을 명시할 것을 권고 드립니다.'
            },
            {
                q: '업무수행에 따른 비용지원의 기준 등을 규정하였나요?',
                value: '5',
                index: 12,
                section: null,
                section_desc: '임원 직책 관련 규정 정비',
                recommend: '임원에 대하여는 업무를 수행하는 과정에서 발생하는 비용을 일정한 범위 내에서 전권을 갖고 사용하게 하는 경우가 많습니다. 그런데, 비용지원의 기준이 명확하지 않은 경우 임원 자체에 대하여는 비용 사용의 용도, 시기, 방법, 관리 방법 등에 따라 횡령죄나 배임죄에 해당되어 징역 등의 처벌을 받을 우려가 있고, 회사 입장에서는 자금 운영의 불투명성으로 인하 기업 가치에 영향을 줄 수도 있습니다.  따라서 임원에 대하여는 업무수행에 따른 비용지원 의 기준 등을 규정할 것을 권고 드립니다.'
            },
            {
                q: '임원이 회사에 대한 허위 사실 배포 등으로 인한 명예 훼손 등 회사의 평판을 저해하는 행위를 금지하는 규정이 있습니까?',
                value: '5',
                index: 13,
                section: null,
                section_desc: '임원의 충실 의무 관련 기준 확립임원의 충실 의무 관련 기준 확립',
                recommend: '별도로 명예를 존중할 것을 내용으로 하는 계약을 체결하지 않더라도 명예를 훼손하면 형법이나 개인정보보호법 등에 따라 처벌됩니다. 그러나 임원의 지위나 역할을 고려했을 때 임원이 회사의 명예를 훼손할 언동을 하는 경우 회사는 외부의 제3자로부터 명예를 훼손당한 것보다 더 큰 손해를 입을 수 있습니다. 이 경우 회사는 형사 처벌을 위한 고소 등의 조치 외에도 불법행위로 인한 손해배상 등의 조치를 취할 수 도 있지만,  임원과 명예존중에 대한 규정을 계약으로 두면 계약을 위반으로 한 조치 또한 가능하게 됩니다. 뿐만 아니라 회사의 명예를 훼손한 것에 대한 고의나 과실을 입증하기도 유리할 수 있습니다. 따라서 임원계약서에 임원이 회사에 대한 허위 사실 배포 등으로 인한 명예 훼손 등 회사의 평판을 저해하는 행위를 금지하는 규정 등 회사의 명예존중 규정을 둘 것을 권고 드립니다.'
            },
            {
                q: '퇴사후 회사가 부여한 권한 및 직함 등 사용 금지 규정이 있습니까?',
                value: '5',
                index: 14,
                section: null,
                section_desc: '임원의 퇴사 절차 확립',
                recommend: '예를 들면 마케팅을 담당하는 이사가 회사에 대한 기존의 영업망 및 거래처를 돌면서 자금을 수령하여 본인이 취득해가는 등 임원이 퇴사한 후에도 명함 등을 계속 활용하면 제3자는 그 임원이 계속하여 회사를 대리하여 행위할 수 있는 것으로 충분히 오인할 수 있기 때문에, 결국 회사가 법적 책임을 져야 하는 위험이 발생할 수도 있습니다. 민법에서는 표현대리라고 하여 사실은 대리권이 없지만 대리권이 있는 것처럼 보이는 대리행위에 대하여 본인(회사)에게도 책임을 지게 하기도 합니다. 따라서 임원계약서에 임원에 대하여 퇴사 후 회사가 부여한 권한 등의 사용을 금지하는 규정을 두어 위와 같은 행위를 미연에 방지할 것을 권고 드립니다(한편, 회사의 행위를 대리할 권한이 있던 임직원 들이 퇴사한 경우에는 거래처 등에 기존 거래 담당 임원이 퇴사한 사실을 반드시 알려와 위와 같은 표현대리 등으로 인한 법적 피해를 방지할 수 있습니다)'
            },
            {
                q: '휴가에 대한 규정이 있습니까?',
                value: '3',
                index: 15,
                section: null,
                section_desc: '임원 직책 관련 규정 정비',
                recommend: '임원은 근로기준법의 적용대상이 아닌 경우 근로기준법에서 규정하고 있는 휴가를 부여할 의무는 없습니다. 그런데 오히려 휴가를 부여하지 않은 경우 관계의 불명확성 및 임원의 자율성으로 인하여 임원의 성실 의무를 강제하기 어려울 수도 있습니다. 반면 오히려 휴가에 대한 규정을 두면, 휴가가 아닌 날에 대한 업무의 해태를 방지할 수 있는 바 휴가에 대해 명백히 규정할 것을 권고 드립니다.'
            },
            {
                q: '임원의 제3자에 대한 연대배상 책임에 대하여 과실책임으로 규정하였습니까?',
                value: '9999',
                index: 16,
                section: null,
                section_desc: null,
                recommend: '회사는 이사가 고의 또는 과실로 법령 또는 정관에 위반한 행위를 하거나 그 임무를 게을리한 경우에는 그 이사에 대하여 연대하여 손해배상을 청구할 수 있습니다. 그러나 상법에서 말하는 이사의 책임은 등기한 이사를 의미하므로, 우리가 실무에서 실질적인 이사의 역할 및 업무를 진행하는 자와 차이가 있을 수도 있습니다. 따라서 실제로 회사의 중요업무를 진행하는 자에 대하여 귀책으로 회사에 손해를 끼친 경우 회사에 대하여 연대 책임을 질 것을 부여하면 회사에 대한 보호장치를 더 두텁게 할 수 있으므로 임원의 연대배상 책임을 질 것을 규정할 것을 권고 드립니다.'
            },
            {
                q: '분쟁시 관할을 회사의 본점 주소지 관할로 규정하였습니까? ',
                value: '1',
                index: 17,
                section: null,
                section_desc: '회사와 임원의 분쟁 해결 절차',
                recommend: '관할이란 분쟁이 발생한 경우 그 분쟁을 심판하는 법원이 어느 법원인지를 정해둔 것을 말합니다. 관할을 정하지 않은 경우에는 민사소송법 등 관련 규정에 따라 관할이 정해지게 되는데 당사자간의 합의로도 관할을 정해 둘 수 있습니다. 따라서 분쟁시 관할을 회사의 주소지 관할로 규정하면 향후 재판을 진행하기 위해 멀리 가지아니하고 가까운 법원을 이용할 수 있는 바 이러한 관할에 관한 규정을 할 것을 권고 드립니다.'
            },
        ]
    },
    {
        groupTitle: '감점 항목: 평가 항목 대상 조건을 충족하지 못할 경우 법적 패널티 등 리걸 리스크가 현저히 있는 사항입니다.',
        questions: [
            {
                q: '비밀유지의무 규정이 없습니까? (임원계약서에 내용이 없더라도, 서약서 등에 규정되어 있다면, \'아니오\'를 선택하세요)',
                value: '-10',
                index: 18,
                section: null,
                section_desc: null,
                recommend: '영업비밀이란 공공연히 알려져 있지 아니하고 독립된 경제적 가치를 가지는 것으로서, 비밀로 관리된 생산방법, 판매방법, 그 밖에 영업활동에 유용한 기술상 또는 경영상의 정보를 말합니다(부정경쟁방지 및 영업비밀보호에 관한 법률 제2조 참고). 이에 비밀로 관리될 것과 관련하여 서약서를 작성하는 것은 영업비밀을 비밀로서 관리하는 것의 하나의 지표가 될 수 있습니다(물론, 비밀보호장치나 교육 등도 병행되어야 합니다). 회사의 자산보호의 출발은 중요한 경영상, 기술상 등의 정보에 대하여는 비밀을 유지하고 관리하는데서 출발합니다. 최근 경쟁업체간에 회사의 중요 자산가치가 있는 기술 등을 유출하는 사례가 증가하고 있습니다. 특히 임원과 같이 회사의 중요 경영 사항을 알고 있는 자가 비밀을 고의든 과실이든 누설한다면 초기창업기업은 존망의 기로에 놓일 수도 있습니다. 비밀유지의무 규정을 반드시 둘 것을 권고 드립니다.'
            },
            {
                q: '경업금지의무 규정이 없습니까? (임원계약서에 내용이 없더라도, 서약서 등에 규정되어 있다면, \'아니오\'를 선택하세요)',
                value: '-10',
                index: 19,
                section: null,
                section_desc: null,
                recommend: '회사의 임원은 회사의 성장을 위한 핵심적인 역할을 담당합니다. 뿐만 아니라 일반적으로 회사의 주요 운영 사항을 결정하게 되므로, 회사의 핵심 운영상 정보를 알고 있는 경우가 많습니다. 이러한 임원이 회사의 사업과 유사한 사업을 따로 하는 경우, 회사에 대해 많은 손해를 끼치게 되고 때에 따라서는 회사가 망할 수도 있는 리스크를 부담할 수 있습니다. 따라서 임원계약서에 임원이 회사와 경쟁관계에 있은 업무를 수행하지 못하도록 경업금지 의무 조항을 규정할 것을 권고 드립니다'
            },
            {
                q: '지식재산권보호 규정이 없습니까? (임원계약서에 내용이 없더라도, 서약서 등에 규정되어 있다면, \'아니오\'를 선택하세요)',
                value: '-10',
                index: 20,
                section: null,
                section_desc: null,
                recommend: '아이디어와 아이템에서 출발하는 스타트업기업은 아이디어 등을 특허권 등 적절한 지식재산권의 취득을 통해 자산화하면서 성장합니다. 따라서 회사는  중요 자산인 지식재산권의 보호 및 관리를 반드시 할 필요가 있습니다. 임원계약서에 임원의 지식재산권 보호 규정을 둘 것을 권고드립니다.'
            },
            {
                q: '업무로 인하여 발생한 자산을 회사의 소유 및 회사가 권리를 갖는 규정이 없습니까? (임원계약서에 내용이 없더라도, 서약서 등에 규정되어 있다면, \'아니오\'를 선택하세요)',
                value: '-10',
                index: 21,
                section: null,
                section_desc: null,
                recommend: '업무로 인하여 발생하는 지식재산권 및 소유권은 주로 회사로 귀속됩니다. 그런데, 직무발명으로 인한 특허권 등의 권리귀속자나, 마케팅을 위해 직원이 개인 계정을 활용하여 회사를 홍보한 경우 그 계정의 소유권이 누구것인지 등 업무로 인해 발생한 물건 등에 대한 권리 귀속자가 누구인지 문제가 되는 경우가 발생할 수도 있습니다. 따라서 업무로 인하여 발생하는 자산에 대하여는 회사의 소유 및 회사가 권리를 갖는 것으로 하는 규정을 둘 것을 권고 드립니다.'
            },
        ]
    }
]

/** 업무협약서 */
export const questions8 = [
    {
        groupTitle: '상위급항목 : 업무협약의 성공적인 진행에 영향을 미치는 항목입니다',
        questions: [
            {
                q: '본 협약으로 인해  당사자가 상대방의 비밀정보를 얻게 되었고 그 후 상대방의 비밀준수 조항을 위반한 경우, 위약벌 금액이 정해져 있는 위약벌 조항이 있나요?',
                value: '10',
                index: 0,
                section: 'confidentiality_obligation_penalty',
                section_desc: '업무협략 상대방에 대한 비밀준수의무 명확화',
                recommend: '비밀유지의무를 부담하고 있는자가 의무를 위반하여 중요 영업 비밀 사항 등을 누설 등 한 경우 회사는 위반 상대방에게 일반적으로 손해배상 등의 조치를 취할 수 있습니다. 그러나 손해배상은 그 배상을 청구하는 자가 상대방의 고의 과실의 귀책으로 인하여 손해가 발생하였고, 그 손해액까지 주장 및 입증하여야 배상을 받을 수 있습니다. 그러나 비밀유지 의무 위반으로 인한 손해는 그 성격상 배상액 등을 특정하는데 실무상 어려움이 있습니다. 따라서 비밀유지의무 위반에 대하여 법적인 위험을 가장 최소화 하는 방법은 패널티로서 위약벌을 규정하는 것입니다. 위약벌이란 의무의 위반으로 인한 패널티를 청구하는 조치로서 손해배상액 뿐만 아니라 손해의 발생 등을 입증하지 않아도 청구할 수 있는 조치입니다. 따라서 비밀유지의무 위반에 대한 위약벌을 규정할 것을 권고 드립니다.'
            },
        ]
    },
    {
        groupTitle: '중위급항목 : 업무협약의 기본적 권리 관계를 명백히 하여 향후 분쟁일 예방할 수 있는 항목입니다.',
        questions: [
            {
                q: '업무 협약을 하려고 한, 관련 본 사안(예 - 컨소시엄 구성, 사전 시장 조사 등)에 대해 명백한 정의나  지정이 있나요?',
                value: '3',
                index: 1,
                section: 'consortium_checked',
                section_desc: '업무 협약 대상 사업의 특정',
                recommend: '업무협약은 법적구속력을 갖을수도, 배제할 수도 있는 만큼 계약보다도 그 내용이 관계가 다양할 수 있습니다. 따라서 업무협약서를 명백하게 작성하지 않는다면 동상이몽 사태가 발생할 수 있습니다. 예를 들어, 일방은 단순히 협력이라고 생각해서 업무협약 내용에 따른 이행을 하지 않고 있다가 상대방이 이행청구나 손해배상 등을 청구해버리면  업무협약의 성격에 따라 이행을 강제당할 수 있습니다. 이 때 명백한 업무협약서 작성에 기초가 되는 것이 업무협약 목적 및 업무협력 사안입니다. 업무협력 사안이 명확하지 않은 경우 업무협력의 목적을 달성할 수 없을 뿐만 아니라, 목적을 달성하지 못함으로 인하여 발생할 수 있는 업무협력자 간의 분쟁 및 제3자로부터 인한 분쟁에 대한 책임범위가 명확하지 않아 법정 다툼으로 갈 가능성이 높습니다. 따라서 각 업무협력자간의 협력 사안을 명확이 규정할 것을 권고 드립니다.'
            },
            {
                q: '업무 협약에 따라 향후 양 당사자간에 협력을 하기로 한 구체적인 업무협력 사항에 대한 정의나 지정(예 - 상호 재무자료 공유, 상호 마케팅 자료 공유 등)이 있나요?',
                value: '3',
                index: 2,
                section: 'material_sharing_checked',
                section_desc: '업무 협약 내용의 구체화',
                recommend: '통상 외부와 공동사업을 하려고 하는 경우, 그 전단계로 본건과 같은 업무 협약(MOU)을 체결하게 됩니다. 공동사업 약정과 업무협약의 내용상 차이를 검토해 보면, 공동사업 약정은 어떤 구체적 사업을 할 것인지?가 확정 되어서 이를 구체적으로진행하기 위한 협력 의무(예 -마케팅 공동 수행)를 약정한 것이고, 반면 업무협력약정(MOU)은 상호 어떤 사업을 향후 할 의사가 있다고 하면서 그 사업성을 검토하는 단계로, 이를 위해 자료 교환 협력 약정(예 - 마케팅 자료 공유) 정도로 규정한 것으로 양자의 질적, 양적 차이가 있습니다. 하지만 사안에 따라 업무협력에 많은 협력 의무를 부여하게 되면 양자의 차이는 명확하지 아니할 수 도 있습니다.  업무협약서에도 그 업무 협약이 달성하고자 하는 목적에 따라, 협력의 내용을 구체화 하면 할 수록, 또 상대방 이해에 도움을 주는 재무적 정보의 교환, 공유 등의 협력이 구체화 될 수록 효율적이므로, 이러한 협력의무의 구체적 내용을 기재할 것을 권고 드립니다.'
            },
            {
                q: '본 협약으로 인해  당사자가 상대방 당사자의 비밀정보를 얻게 되는 경우, 비밀정보를 득한 당사자는 상대방의 비밀을 준수할 법적 의무를 지도록 규정되어 있습니까?',
                value: '4',
                index: 3,
                section: 'confidentiality_obligation',
                section_desc: '업무협략 상대방에 대한 비밀준수의무 명확화',
                recommend: '업무협력 관계의 업무협력 당사자들은 업무협력의 목적 달성에 있어 마치 회사의 주주나 임원처럼 양자간의 성장을 위한 핵심적인 역할을 담당합니다. 뿐만 아니라 업무협력을 진행하다보면 서로 교류하는 관계 및 공유하는 자료를 통해 상대방의 운영상 핵심 정보를 알게 될 수도 있습니다. 따라서 업무협력자 간 알게되는 영업비밀, 회계정보, 지식재산권 정보 등을 비롯한 운영상 주요 사항에 대한 비밀을 준수할 것을 규정하지 않은 상황에서 일방이 경쟁업체에게 비밀을 누설하는 경우 비밀을 누설당한 회사는 망할 수도 있는 리스크를 부담할 수 있습니다. 따라서 업무협약서에 업무협약 당사자 간의 비밀유지의무를 규정할 것을 권고 드립니다.'
            },
        ]
    },
    {
        groupTitle: '감점 항목: 평가 항목 대상 조건을 충족하지 못할 경우, 정상적인 업무협약이 진행되기 어렵거나 관련  법적 패널티 등 리걸 리스크가 현저히 있는 사항입니다.',
        questions: [
            {
                q: '업무협약의 체결, 이행 과정에서 발생한 비용에 대해 양 당사자간의  비용부담에 관한 조항이 없습니까?',
                value: '-10',
                index: 4,
                section: null,
                section_desc: '업무 협약 당사자간의 비용 부담 원칙 수립',
                recommend: '업무 협약을 이행하는 과정에서 비용이 발생하는 것이 일반적 입니다. 이러한 발생된 비용에 대해서는 업무협약에서 통상 각자의 부담으로 하는 것이 일반적입니다. 각자의 부담으로 할지? 아무면 업무협약에 의해 실제 이익을 본 당사자가 부담으로 할 것인지?에 대해서는 사안별로 정하면 될 것입니다. 이 때 중요한 것은 이러한 비용부담에 대해 미리 정하지 아니하면 원만한 업무 협약의 이행이 되지 아니할 위험이 있고, 심한 경우 예상하지 못한 막대한 비용을 부담할 우려가 있습니다.'
            },
            {
                q: '업무 협약의 효력으로, 양 당사자간의 새로운 권리나 의무를 생성하지 않고 단지 협력을 진행하도록 되어있습니까? (단, 비밀준수의무는 별도로 법적의무화 가능)',
                value: '-9999',
                index: 5,
                section: null,
                section_desc: '자발적 협력 외 의무불발생 원칙 확립',
                recommend: '업무협력서에 법적 구속력을 가지질, 아닐지에 대하여 명백하게 규정할 것을 권고 드립니다. 그렇지 않은 경우 협약의 경위 및 문언 등 전체적인 해석에 따라 당사자가 의도하거나, 인식하고 있는 것과 달리 협약에 법적으로 구속될 수도 있고, 그렇지 않을 수도 있습니다. 이 경우 예상하지 못한 법적 책임을 부담하거나, 상대방에게 법적 조치를 취할 수 없을 수도 있습니다. 따라서 법적 구속력에 대한 규정을 명백히 둘 것을 권고 드립니다.'
            },
        ]
    }
]

/** 공동사업약정서 */
export const questions9 = [
    {
        groupTitle: '상위급항목 : 공동사업으로 인해 회사의 존립 및 성장에 영향을 미치는 항목입니다.',
        questions: [
            {
                q: '공동사업체의 의사결정 방식을 규정하였습니까?',
                value: '4',
                index: 0,
                section: 'decision_making',
                section_desc: '공동사업체 의사결정 방식 수립',
                recommend: '공동사업자간의 의사결정 방식은 공동사업체의 법적 성격에 따라 다소 차이가 있으나 공동사업 당사자의 합의로써 결정할 수 있습니다. 이러한 공동사업의 의사결정에 관한 방식이 정하여 지지 않으면, 향후 공동사업체의 경영상 판단에 대해 서로 다른 의견이 있는 경우 최종 결정이 지연되거나 불가능하고 때에 따라서는 공동사업체의 해체가 이루어질 수도 있습니다. 공동사업자 간의 의사결정 방식으로는 출자지분에 비례하여 투표권을 갖거나 출자지분에 무관하게 동업자가 각 1표플 가지는 방법 등이 있는바, 이러한 공동사업자 간의 의사결정 방식에 대해 반드시 규정하시기를 권고 드립니다.'
            },
            {
                q: '출자내용과 지분률을 명확히 규정하였습니까?',
                value: '5',
                index: 1,
                section: 'share_deprivation_regulation',
                section_desc: '공동사업자의 출자 및 지분 명확화',
                recommend: '공동사업체의 성격은 출자 내용에 따라 공동사업체 자체의 법적지위가 달라지므로 법리나 법령의 적용 또한 달라집니다.  따라서 공동사업자의 출자 내용과 지분률을 규정하는 것은 중요합니다. 한편, 출자 내용이 명백하지 않은 경우에는 공동사업체를 운영하기 위한 기본 자산을 갖추지 못하는 상황에서 어느 공동사업자가 출자 의무를 불이행한 경우 그 책임 소재가 불명하여 공동사업 자체를 시작하지 못하거나, 유지하기 어려울 수 있습니다. 그리고 지분률이 명확하지 않으면 책임의 정도, 의사결정의 방식, 수익배분 등에 있어 분쟁이 발생할 수 있습니다. 공동사업자의 출자 내용과 상응하는 지분률은 공동사업체의 사업목적과 더불어 공동사업체의 구성과 운영을 위한 기본전제입니다. 반드시 공동사업자의 출자 내용과 상응하는 지분률을 명백히 규정할 것을 권고 드립니다.'
            },
            {
                q: '각 공동사업자 당사자의 역할을 명확히 규정하였습니까?',
                value: '7',
                index: 2,
                section: 'business_system_plan_1',
                section_desc: '공동사업자의 역활과 책임 확립',
                recommend: '공동사업은 공동의 목적을 달성하기 위하여 각자가 역할과 책임을 성실히 이행하는 것을 주된 내용으로 합니다. 따라서 공동사업자 각자의 역할이 명확하지 않은 경우 공동사업의 목적을 달성할 수 없을 뿐만 아니라, 공동사업의 목적을 달성하지 못함으로 인하여 발생하는 공동사업자간의 분쟁, 제3자로부터 인한 분쟁에 대한 책임범위가 명확하지 않아 법정 다툼으로 갈 가능성이 높습니다. 따라서 각 공동사업자의 역할을 명확이 규정할 것을 권고 드립니다. '
            },
            {
                q: '제3자의 증자나 투자에 관하여 미리 규정해두었습니까?',
                value: '5',
                index: 3,
                section: 'capital_increase_change',
                section_desc: '향후 투자나 증자 절차 수립',
                recommend: '공동사업을 진행하다 보면, 공동사업체 자체의 가치 상승이나 신규 자본 조달의 필요성에 따라 제3자로부터 투자를 받게 될 수도 있습니다. 그런데, 만일, 제3자의 증자나 투자에 관하여 미리 규정해 두지 않은 경우 막상 공동사업체에 대해 신규자금이 필요할 시점이 되거나 기회가 생겼을 때 공동사업자 간에 신규자금을 받을지 여부를 비롯하여 누구로부터, 얼마의 비율로, 어떤 방식으로 받을 것인 경우 등에 대해 의견이 합치되지 않아 중요한 의사결정을 하지 못하게 될 수도 있습니다. 따라서, 공동사업을 시작할 떄 제3자의 증자나 투자의 이슈가 발생한 경우 어떻게 처리할 것인지에 대하여 미리 규정해 둘 것을 권고 드립니다.'
            },
            {
                q: '공동사업자 전원 합의로 인한 해지(합의해지)할 수 있는 규정을 두었습니까?',
                value: '4',
                index: 4,
                section: null,
                section_desc: '공동사업에서의 합의 탈퇴 절차 수립',
                recommend: '공동 사업의 실제 진행에 따라, 당사자 일방의 귀책 사유가 없음에도 더 이상 공동사업을 진행 할 수 없거나 또는 그 사업의 진행이 당사자 모두에게 손해가 될 수 있는 상황이 발생할 수도 있습니다. 이때 원할한 공동사업의 조기 종료를 위해, 공동사업의 조기 종료가 가능한 사유가 절차, 공동사업 해지를 위한 당사자들의  합의 절차를 미리 규정해 놓으시길 권고 드립니다.'
            },
        ]
    },
    {
        groupTitle: '중위급항목 : 규정을 둔 경우 스타트업 운영에 도움이 되는 평가 항목입니다.',
        questions: [
            {
                q: '공동사업의 목적을 명확히 규정한 규정이 있습니까?',
                value: '2',
                index: 5,
                section: 'business_purpose',
                section_desc: '공동사업 목적의 명확화',
                recommend: '공동사업은 2인 이상의 개별 주체가 서로 출자 및 역할에 따라 공동의 목적을 달성하기 위해 사업을 영위하는 것을 말합니다. 따라서 공동사업체의 명백한 사업목적은 공동사업자간의 역할, 의사결정의 방법, 수익의 배분 등을 결정하는 중요한 기준이 됩니다. 뿐만 아니라 만일, 공동사업체를 운영하는 과정에서 미리 예정하지 못한 사정으로 인한 법률 분쟁이 발생한 경우 그 분쟁을 해결하는 중요 근거가 되기도 합니다. 따라서 공동사업의 목적을 명확히 규정할 것을 권고 드립니다.'
            },
            {
                q: '공동사업의 일정한 해지 사유를 명시하였습니까?',
                value: '2',
                index: 6,
                section: 'contract_cancel_notify',
                section_desc: '공동사업에서의 해지 절차 수립',
                recommend: '계약이 종료되는 사유는 계약기간 기간이 만료되는 경우, 계약 상대방이 계약을 이행하지 않거나 상황의 변경으로 계약을 더 이상 유지하기 힘든 경우 등 법에서 정한 사유에  해당하는 경우(법정해제), 약속으로 계약을 종료하는 경우(약정해제 또는 합의해제)로 나눌 수 있습니다. 공동사업의 경우에도 계약의 목적을 더 이상 달성할 수 없는 경우 법에 따라 계약을 종료할 수도 있지만, 그렇지 않고 공동사업의 내용에 따라 계약을 해지해야할 사유들이 있다면 그 사유를 명시해 두는 것이 향후 공동사업의 지속여부에 관한 당사자의 다툼을 방지할 수 있습니다. 따라서 공동사업이 일정한 사유가 발생한 경우 해지할 수 있다는 규정을 둘 것을 권고 드립니다. '
            },
            {
                q: '공동사업을 청산하지 않은 경우 탈퇴자에 대한 정산 규정이 있습니까?',
                value: '3',
                index: 7,
                section: 'settlement_payment_period',
                section_desc: '공동사업 청산 절차 수립',
                recommend: '공동사업을 진행하다보면 공동사업자 일부가 공동사업체에서 탈퇴하더라도 남은 공동사업자들 간에 공동사업을 유지하고자 하는 경우가 있습니다. 이때, 탈퇴하는 공동사업자에 대한 정산 규정을 명확하게 두지 않은 경우, 일반법리에 따라 정산하거나, 해산 등을 진행하여야 하는데 법리에 따르는 상황이 남은 공동사업자의 의사에 반할 수도 있습니다.(예를 들어, 공동사업체의 성격이 민법상 조합에 해당하는 경우, 공동사업자 2인 중 1인이 탈퇴하여, 공동사업자가 1인이 되는 경우에도 조합인 공동사업체는 존속하고, 존속자는 탈퇴자에게 정산하여야 합니다).  따라서 공동사업 과정에서 공동사업을 존속하고자 하는 상황에서 일부 공동사업자만 탈퇴하고자 하는 경우에 대한 정산 규정을 둘 것을 권고 드립니다.'
            },
            {
                q: '비밀유지의무를 위반한 경우 손해배상보다 강력한 패널티(위약벌, 위약금) 규정이 있습니까?',
                value: '4',
                index: 8,
                section: 'nda',
                section_desc: '공동사업자의 비밀유지의무 확립',
                recommend: '비밀유지의무를 부담하고 있는자가 의무를 위반하여 중요 영업 비밀 사항 등을 누설 등 한 경우 공공사업자는 위반 상대방에게 일반적으로 손해배상 등의 조치를 취할 수 있습니다. 그러나 손해배상은 그 배상을 청구하는 자가 상대방의 고의 과실의 귀책으로 인하여 손해가 발생하였고, 그 손해액까지 주장 및 입증하여야 배상을 받을 수 있습니다. 그러나 비밀유지 의무 위반으로 인한 손해는 그 성격상 배상액 등을 특정하는데 실무상 어려움이 있습니다. 따라서 비밀유지의무 위반에 대하여 법적인 위험을 가장 최소화 하는 방법은 패널티로서 위약벌을 규정하는 것입니다. 위약벌이란 의무의 위반으로 인한 패널티를 청구하는 조치로서 손해배상액 뿐만 아니라 손해의 발생 등을 입증하지 않아도 청구할 수 있는 조치입니다. 따라서 비밀유지의무 위반에 대한 위약벌을 규정할 것을 권고 드립니다.'
            },
            {
                q: '경업금지의무를 위반한 경우 손해배상보다 강력한 패널티(위약벌, 위약금) 규정이 있습니까?',
                value: '4',
                index: 9,
                section: 'competitive_business_prohibition',
                section_desc: '공동사업자의 경업금지의무 확립',
                recommend: '경업금지의무를 부담하고 있는자가 의무를 위반하여 경쟁업체를 창업하거나, 경쟁업체의 주요 임원 또는 직원이 되는 경우 공동사업자 일방은 위반 상대방에게 일반적으로 손해배상 등의 조치를 취할 수 있습니다. 그러나 손해배상은 그 배상을 청구하는 자가 상대방의 고의 과실의 귀책으로 인하여 손해가 발생하였고, 그 손해액까지 주장 및 입증하여야 손해배상을 받을 수 있는데 경업금지 의무 위반으로 인한 손해는 그 성격상 배상액 등을 특정하는데 실무상 어려움이 있습니다. 따라서 경업금지 의무 위반에 대하여 법적인 위험을 가장 최소화 하는 방법은 패널티로서 위약벌을 규정하는 것입니다. 위약벌이란 의무의 위반으로 인한 패널티를 청구하는 조치로서 손해배상액 뿐만 아니라 손해의 발생 등을 입증하지 않아도 청구할 수 있는 조치입니다. 따라서 경업금지의무 위반에 대한 위약벌을 규정할 것을 권고 드립니다.'
            },
        ]
    },
    {
        groupTitle: '감점 항목: 평가 항목 대상 조건을 충족하지 못할 경우 법적 패널티 등 리걸 리스크가 현저히 있는 사항입니다.',
        questions: [
            {
                q: '공동사업자간의 비밀유지 의무 규정이 없습니까?',
                value: '-4',
                index: 10,
                section: null,
                section_desc: null,
                recommend: '공동사업체의 공동사업자는 마치 회사의 주주나 임원처럼 공동사업체의 성장을 위한 핵심적인 역할을 담당합니다.뿐만 아니라 일반적으로 공동사업체의 주요 운영 사항을 결정하게 되므로, 공동사업체의 핵심 운영상 정보를 알고 있는 경우가 많습니다. 따라서 공동사업간의 공동사업체의 영업비밀, 회계정보, 지식재산권 정보 등을 비롯한 운영상 주요 사항에 대한 비밀을 준수할 것을 규정하지 않은 경우, 공동사업지가 경쟁업체에게 비밀을 누설하는 경우 공동사업체가 망할 수도 있는 리스크를 부담할 수 있습니다. 따라서 공동사업약정서에 공동사업자들의 비밀유지의무를 규정할 것을 권고 드립니다.'
            },
            {
                q: '공동사업자간의 경업금지 규정이 없습니까?',
                value: '-4',
                index: 11,
                section: null,
                section_desc: null,
                recommend: '공동사업체의 공동사업자는 마치 회사의 주주나 임원처럼 공동사업자의 성장을 위한 핵심적인 역할을 담당합니다. 뿐만 아니라 일반적으로 공동사업체의 주요 운영 사항을 결정하게 되므로, 공동사업체의 핵심 운영상 정보를 알고 있는 경우가 많습니다. 이러한 공동사업자가 공동사업체의 사업과 유사한 사업을 따로 하는 경우, 공동사업체에 대해 많은 손해를 끼치게 되고 때에 따라서는 공동사업체의 공동사업 목적을 달성할 수 없는 리스크를 부담할 수 있습니다. 따라서 공동사업약정서에 공동사업자들이 공동사업체와 경쟁관계에 있은 업무를 수행하지 못하도록 경업금지 의무 조항을 규정할 것을 권고 드립니다. 보다 효과적인 경업금지가 되기 위해서 공동사업자가 공동사업체에서 탈퇴한 이후에도 일정기간 공동사업체와 유사한 사업을 하지 못하도록 규정할 필요가 있습니다.'
            }
        ]
    }
]

/** 용역계약서 */
export const questions10 = [
    {
        groupTitle: '상위급항목 : 용역으로 인해 사업체의 존립 및 성장에 영향을 미치는 항목입니다.',
        questions: [
            {
                q: '수탁자의 경업금지의무 규정이 있습니까?',
                value: '2',
                index: 0,
                section: 'prohibition_competitive_transaction',
                section_desc: '수탁자의 경업금지의무 확립',
                recommend: '용역업무를 맡고 있는 수탁자는 위탁된 업무를 지속적, 반복적으로 하는 자이므로 경업을 금지하는 규정이 다소 어색할 수도 있습니다. 하지만, 스타트업의 경우 아이디어, 비즈니스 모델, 연구 개발 자산 등을 제대로 보호하지 못할 경우 존망의 위기에 놓이는데 용역을 위탁하는 과정에서 그 성격에 따라 아이디어 등이 공개될 수 밖에 없습니다. 따라서, 위탁업무의 자산 가치성, 공개되는 정보의 성질, 범위 및 내용 등을 고려하여 수탁자의 직업의 자유를 침해하지 않는 범위내에서 경업금지의무를 규정하는 것을 권고 드리며, 더불어 NDA도 함께 작성하실 것을 권고 드립니다.'
            },
            {
                q: '수탁자의 비밀유지의무 위반시 손해배상 외의 패널티(위약금, 위약벌 등)가 있습니까?',
                value: '2',
                index: 1,
                section: null,
                section_desc: '수탁자의 비밀유지의무 확립',
                recommend: '비밀유지의무를 부담하고 있는자가 의무를 위반하여 회사의 중요 영업 비밀 사항 등을 누설 등 한 경우 회사는 일반적으로  손해배상 등의 조치를 취할 수 있습니다. 그러나 손해배상은 그 배상을 청구하는 자가 상대방의 고의 과실의 귀책으로 인하여 손해가 발생하였고, 그 손해액까지 주장 및 입증하여야 손해배상을 받을 수 있는데 비밀유지 의무 위반으로 인한 손해에 대하여는 그 성격상 배상액등을 특정하는데 실무상 어려움이 있습니다. 따라서 비밀유지무 위반에 대하여 법적인 위험을 가장 최소화 하는 방법은 패널티로서 위약벌을 규정하는 것입니다. 위약벌이란 의무의 위반으로 인한 패널티를 청구하는 조치로서 손해배상액 뿐만 아니라 손해의 발생 등을 입증하지 않아도 청구할 수 있는 조치입니다.  따라서 비밀유지의무 위반에 대한 위약벌을 규정할 것을 권고 드립니다.'
            },
            {
                q: '수탁자의 경업금지 위반시 손해배상 외의 패널티(위약금, 위약벌 등)가 있습니까?',
                value: '3',
                index: 2,
                section: null,
                section_desc: '수탁자의 경업금지의무 확립',
                recommend: '경업금지의무를 부담하고 있는자가 의무를 위반하여 경쟁업체를 창업하거나, 경쟁업체의 주요 임원 또는 직원이 되는 경우 회사는 일반적으로  손해배상 등의 조치를 취할 수 있습니다. 그러나 손해배상은 그 배상을 청구하는 자가 상대방의 고의 과실의 귀책으로 인하여 손해가 발생하였고, 그 손해액까지 주장 미 입증하여야 손해배상을 받을 수 있는데 경업금지 의무 위반으로 인한 손해에 대하여는 그 성격상 배상액등을 특정하는데 실무상 어려움이 있습니다. 따라서 경업금지 위반에 대하여 법적인 위험을 가장 최소화 하는 방법은 패널티로서 위약벌을 규정하는 것입니다. 위약벌이란 의무의 위반으로 인한 패널티를 청구하는 조치로서 손해배상액 뿐만 아니라 손해의 발생 등을 입증하지 않아도 청구할 수 있는 조치입니다.  따라서 경업금지의무 위반에 대한 위약벌을 규정할 것을 권고 드립니다.'
            },
            {
                q: '수탁자의 지식재산권 보호 규정 위반시 손해배상 외의 패널티(위약금, 위약벌 등)가 있습니까?',
                value: '3',
                index: 3,
                section: null,
                section_desc: '수탁자의 위탁자 지식재산권 보호 의무 확립',
                recommend: '용역은 회사의 내부 임직원이 아닌 외부의 독립된 객체에게 일정한 업무의 수행을 위탁하는 것이므로, 수탁자가 위탁자의 지식재산권을 직접 침해하거나 위탁한 업무를 이행하는 과정에서 또다른 제3자의 지식재산권을 침해할 할 수도 있습니다. 그런데 용역 결과물을 사용, 수익하는 것은 위탁자이므로 위탁자 또한 수탁자의 지식재산권침해 행위로 인한 법적 청구를 당할 우려가 있습니다. 한편, 수탁자가 위탁자에게 용역 결과물을 넘긴 이후에도 자신이 용역의무를 이행하는 과정에서 지득한 내용을 기초로 혹은 중간 산출물, 용역 결과물 등 위탁자의 권리로 하기로 한 산출물에 대하여도 지식재산권을 침해할 수도 있습니다. 따라서 위탁자는 용역업무를 이행하게 하는 과정에서 수탁자에게 회사의 정보를 제공할 수 밖에 없는 점, 용역결과물의 생산자가 수탁자인 점 등으로 인하여 발생할 수 있는 다양한 지식재산권의 침해에 대한 법률적 리스크를 방지할 수 있는 규정을 둘 것을 권고 드립니다.'
            },
            {
                q: '위탁자가 용역 산출물로 인한 2차적 산출물 및 이로인한 이득에 대해 권리를 보유하도록 하는 규정이 있습니까?',
                value: '2',
                index: 4,
                section: 'iprs',
                section_desc: '수탁자의 위탁자 지식재산권 보호 의무 확립',
                recommend: '회사에서 용역을 하는 이유는 회사 내부의 시스템 구비 정도, 인력 및 전문성, 자금 등의 사정에 따라 경영상 판단을 했을 때 용역을 하는 것이 유리하다고 판단했기 때문일 것입니다. 그런데 용역은 회사가 아닌 사람(법인이든 개인사업자든)이 용역결과물을 만들기 때문에 그 용역 산출물에 대한 소유권이나 지식재산권 등 권리가 누구에게 귀속하는가에 대한 문제가 발생합니다. 이에 (아래에서 용역 산출물의 권리에 귀속에 관한 질문에 대한 의견으로 자세히 말씀드리고 있으나) 용역 결과물 또는 중간 산출물 등 일정한 범위에 대해 위탁자가 권리를 보유하도록 용역계약을 체결할 것을 권고 드리고 있습니다. 그리고 더 고려해야 하는 사항은 2차적 산출물 및 이로 인한 이득에 대한 권리보유 규정입니다. 예를 들어 저작권 같은 경우에는 타인의 원저작물을 이용하여 2차적 저작물을 작성하려면 원저작물 저작권자의 동의를 얻어야 하고, 이러한 2차적 저작물을 제3자가 이용하게 하려는 경우에도 원저작자의 동의가 필요합니다. 따라서 수탁자가 저작권자인 경우(원칙적으로 저작권은 저작물을 만든 자에게 귀속됩니다), 위탁자가 용역 결과물로 저작물(원저작물)을 통해 2차적 저작물을 창작 및 활용할 수 있도록 하는 규정을 미리 둘 것을 권고 드립니다.'
            },
        ]
    },
    {
        groupTitle: '중위급항목 : 용역 관계로 인한 분쟁일 예방할 수 있는 항목입니다.',
        questions: [
            {
                q: '용역을 수행하는 인력에 대한 구체적인 조건을 명시한 규정이 있습니까?',
                value: '1',
                index: 5,
                section: 'service_type',
                section_desc: '용역 업무 수행 인력 명확화',
                recommend: '용역은 회사의 내부 임직원이 아닌 외부의 독립된 객체에게 일정한 업무의 수행을 위탁하는 것이므로, 위탁자 입장에서는 목적한 품질, 성능, 내용 등을 갖춘 용역 산출물이 제때 나오는지에 대한 리스크가 기본적으로 있습니다. 그리고 특히, 스타트업의 경우에는 내부 조직이나 시스템을 초기 단계부터 갖추기 어렵기때문에 전문성을 갖춘 외부업체에 제품이나 서비스의 생산 뿐만 아니라 컨설팅, 연구 실험 등 다양한 내용의 용역을 위탁하는 경우가 많습니다. 따라서, 목적한 용역 결과물을 약속된 시점에 얻기 위한 관리로서 용역을 수행하는 인력의 조건을 구체적으로 명시할 것을 권고 드립니다.'
            },
            {
                q: '용역을 수행하는 인력의 변경이 있는 경우 귀사에게 사전 통지를 하도록 규정하였습니까?',
                value: '1',
                index: 6,
                section: null,
                section_desc: '용역 업무 수행 인력 명확화',
                recommend: '위 질문에서 말씀드린바와 같이 용역의 인력조건은 용역계약상 목적한 용역 결과물을 얻기 위해 기본적으로 관리할 수 있는 사안입니다. 따라서, 인력조건을 최대한 구체적으로 하는 것과 더불어 용역을 수행하는 인력의 변동이 있는 경우에 수탁자에게 사전에 통지하도록 규정할 것을 권고 드립니다.'
            },
            {
                q: '계약 후 일정 기간 내에 용역의무를 수행하지 않은 경우 지급한 계약금 반환 등의 일정한 패널티를 부여하는 규정이 있습니까?',
                value: '1',
                index: 7,
                section: 'start_time_limit',
                section_desc: '용역 업무 착수, 개시 시점 명확화',
                recommend: '용역계약시 위탁자는 수탁자에게 수탁자가 용역의무에 착수하기 전에 착수금, 계약금, 선급금 등의 명목으로 용역대금의 일부를 지급하는 것이 일반적입니다. 이는 수탁자가 용역의 대가를 위탁자로부터 받지 못할 것에 대한 리스크 관리와 용역 수행에 필요한 비용의 지급의 의미가 있습니다. 따라서, 계약금 등을 지급한 위탁자 입장에서도 수탁자가 일정에 맞춰 계획된 업무를 수행할 수 있도록 강제하고, 만일 수탁자가 용역의무를 이행할 수 없는 사정이 있다면 이를 최대한 빨리 알아 위탁자의 업무일정에 차질이 없도록 하기 위한 방법으로 계약 후 일정 기간 내에 용역의무를 수행하지 않은 경우 지급한 계약금 반환 등의 일정한 패널티를 부여하는 규정을 둘 것을 권고 드립니다.'
            },
            {
                q: '대금지급은 적어도 2번 이상 나눠서 지급하도록 규정하였습니까?',
                value: '1',
                index: 8,
                section: null,
                section_desc: '용역 업무 완수가 동기화 되도록 용역 대금 지급 조건 설정',
                recommend: '용역대금은 계약자의 의사에 따라 그 횟수와 지급시기 방법 등을 자유로이 정할 수 있습니다. 용역을 이행하는데 비용이 들고, 기간이 긴 경우에는 계약금, 선금등을 지급하고 중도금, 잔금 등 금액의 지급을 적정한 시점에 따라 분할하여 지급하며, 용역의 의무이행이 간단한 사안은 일시금으로 지급하는 것이 일반적입니다. 그러나 대금의 지급은 위탁자의 입장에서는 용역의 의무를 이행하게 하는 간접적인 강제 장치가 될 수 있고, 만일 용역의무를 이행하지 않거나, 제대로 하지 않은 경우에 법적 위험(이미 대금을 지급한 경우, 그 반환 청구 등의 문제 등)의 발생 원인이 될 수도 있습니다. 따라서 가능하면 대금의 지급은 용역의 의무 이행 과정에 따라 나누어서 지급할 것으로 규정할 것을 권고 드립니다.'
            },
            {
                q: '대금지급은 결과물을 받고 검수한 이후에 지급하도록 규정하였습니까?',
                value: '1',
                index: 9,
                section: 'lump_sum_allowance_date_1',
                section_desc: '용역 업무 완수가 동기화 되도록 용역 대금 지급 조건 설정',
                recommend: '대금지급의 시기는 계약 당사자의 의사로 특정한 날짜를 지정할 수도 있고, 일정한 조건이 성취될 것을 전제로 하여 지급할 것으로 정할 수도 있습니다. 특히, 위탁자가 가장 마지막으로 지급하게 되는 금액인 잔금은 수탁자의 용역의무의 완전 이행을 담보할 수 있는 수단이 됩니다. 그런데 간혹 잔금의 지급을 특정일자로 정하였는데 잔금일자까지 용역의무가 완전히 이행되지 않은 경우에 잔금을 지급할 의무가 있는지에 대한 법적 분쟁이 발생할 수 있는 여지가 있습니다. 따라서, 잔금의 지급은 용역 결과물에 대한 검수까지 끝나서 용역의무가 완전히 이행된 이후에 지급하는 것으로 규정할 것을 권고 드립니다.'
            },
            {
                q: '대금지급은 수탁자(용역을 이행하는 사람) 명의의 계좌로 지급하도록 규정하였습니까?',
                value: '1',
                index: 10,
                section: 'account_number',
                section_desc: '용역 업무 완수가 동기화 되도록 용역 대금 지급 조건 설정',
                recommend: '용역계약에 따라 위탁자가 수탁자로부터 가장 많은 법적 청구를 받는 사안은 대금의 지급 문제입니다. 용역대금의 지급 방식은 당사자의 합의에 따라 자유롭게 정할 수 있으나 향후 대금지급 여부 등으로 인하여 발생할 수 있는 법적 분쟁에 대히바여 수탁자 명의의 계좌로 지급할 것을 권고 드립니다.'
            },
            {
                q: '용역수행 과정에 대한 보고의무를 규정하였습니까?',
                value: '1',
                index: 11,
                section: 'proceeding_report',
                section_desc: '용역 수행 과정 통제 제도화',
                recommend: '용역계약은 외부에 있는 수탁자에게 위탁자의 업무수행을 맡기는 것이므로, 위탁자는 수탁자가 용역의무를 기한 및 성능, 성질 등에 맞도록 제대로 이행하고 있는지 관리할 필요가 있습니다. 따라서 수탁자로 하여금 위탁자에게 용역 수행 과정을 보고할 것을 규정할 것을 권고 드립니다.'
            },
            {
                q: '정기적인 혹은 용역결과를 보고하는 기준에 대해 규정하였습니까?',
                value: '1',
                index: 12,
                section: 'output_check_time_limit',
                section_desc: '용역 수행 과정 통제 제도화',
                recommend: '위의 질문사항과 관련하여 용역의무의 보고의무를 규정했다고 하더라도 보고시기, 방법 등의 기준을 정하지 않은 경우 보고의무의 제대로 된 이행을 강제하기 어려울 수 있습니다. 따라서 예를 들면 용역결과물을 일주일마다 혹은 미리 정한 스케줄에 따라 세부 프로젝트가 끝날때마다 (시기) 이메일, 미팅, 전화 등(방식)을 통해 위탁자, 위탁자가 지정한 제3자(보고 대상)에게 보고하여야 한다는 등의 내용으로 용역의 성격에 따라 시기, 방법 등을 규정할 것을 권고드립니다.'
            },
        ]
    },
    {
        groupTitle: '감점 항목: 평가 항목 대상 조건을 충족하지 못할 경우 법적 패널티 등 리걸 리스크가 현저히 있는 사항입니다.',
        questions: [
            {
                q: '용역물의 소유권을 용역자가 갖도록 하는 규정이 없습니까?',
                value: '-9',
                index: 13,
                section: null,
                section_desc: null,
                recommend: '용역계약은 그 특성상 비용, 지식, 자산, 노무 등 용역 결과물을 만들기 위하여 투입하는 요소를 제공하는 주체가 다양할 수 있습니다. 따라서 소유자가 누구인지를 명확히 정하지 않은 경우 소유권자가 누구인지에 대한 법적 분쟁이 발생할 수 있습니다. 소유권은 지식재산권의 권리 귀속과 차이가 있는 개념입니다. 예를 들어 소설책의 내용은 저작권의 대상이지만, 종이로 인쇄된 묶음의 소설책 자체(유체물)는 소유권의 대상이 됩니다. 따라서 용역결과물을 비롯하여 중간 과정의 산출물 등 용역의 의무 이행으로 발생하는 물건에 대하여 용역의 성격 및 활용 방법 등을 고려하여 무엇에 대한 소유권을 누가 갖는가를 규정할 것을 권고 드립니다. 특히 용역물의 1차 생산물(산출물)과 그 부산물의 소유권은 응당 용역자가 가지도록 함이 일반적이고 당연한바, 이러한 내용이 규정이 되어 있지 아니하다면, 1차 생산물을 기초로 용역 수행자가 변형된 형태에 대해 소유권을 주장할 수도 있어, 스타트업의 지적재산권 보호에 위험이 될 수 있습니다.'
            },
            {
                q: '용역물의 지식재산권의 귀속자를 위탁자로 하는 규정이 없습니까?',
                value: '-9',
                index: 14,
                section: null,
                section_desc: null,
                recommend: '스타트업의 기업 가치 평가 및 성장의 중요 역할을 하는 것은 영업비밀, 특허권, 저작권 등의 지식재산권 입니다. 그런데 용역물은 수탁자(용역을 받아, 업무를 수행한자)가 만들어 내는 것이기 때문에 용역물의 지식재산권이 누구에게 귀속되는가 하는 문제가 발생할 수 있습니다. 뿐만 아니라 용역물의 귀속자를 위탁자로 정했다고 하더라도 용역물의 범위가 명확하지 않은 경우, 예상하지 못한 사태가 발생할 수 있습니다. 예를 들어 프로그램 개발 용역을 맡긴 경우, 용역 결과물이 실행파일인지, 소스코드를 포함하는지가 명확하지 않으면 향후 수탁자는 실행파일만 용역결과물로서 위탁자의 지식재산권으로 하되 수탁자는 소스코드의 권리 귀속자로서 소스코드를 갖고 자유로인 변형 및 활용할 수 있기 때문입니다(그외 설계서, 기획서 등에 대하서도 모두 문제가 될 수 있습니다). 따라서 용역물의 성질, 내용, 경영상 판단 등을 통해 용역물의 지식재산권의 귀속자를 위탁자로 함은 물론, 그 구체적인 범위를 특정하여 규정할 것을 권고 드립니다.'
            },
            {
                q: '비밀유지의무 규정이 없습니까?',
                value: '-9',
                index: 15,
                section: null,
                section_desc: null,
                recommend: '용역은 회사의 내부 임직원이 아닌 외부의 독립된 객체에게 일정한 업무의 수행을 위탁하는 것이므로, 용역의 결과물을 만들어 내기 위해 필요한 영업비밀, 비즈니스모델, 시장성, 지식재산권 관련 정보 등 회사의 중요 정보를 알수 밖에 없는 경우가 많습니다. 따라서, 회사에서 중요 비밀이 담긴 용역의 위탁시에는 NDA(비밀유지계약)를 같이 작성하기도 합니다. 그 만큼 비밀유지의 의무의 규정은 중요한 의미를 갖는다는 것입니다. 따라서, 수탁자에게 용역과 관련하여 알게된 회사의 정보에 관하여는 비밀을 유지할 의무를 부여하는 규정을 둘 것을 권고드립니다.'
            },
            {
                q: '용역수행자가 용역과정에서 제3자의 권리를 침해한 경우의 법적해결방법의 규정이 없습니까?',
                value: '-5',
                index: 16,
                section: null,
                section_desc: null,
                recommend: '용역은 회사의 내부 임직원이 아닌 외부의 독립된 객체에게 일정한 업무의 수행을 위탁하는 것이므로, 용역의 업무 수행 과정에서 제3자의 권리를 침해할 수도 있습니다. (제3자의 권리 침해와 관련해서는 특히, 수탁자가 제3자의 지식재산권을 침해하는 사례가 빈번한 바 관련한 위 질문에 대한 의견으로 자세히 말씀드렸습니다.) 이 때 위탁자가 제3자로부터 어떠한 법적 청구를 받은 경우 이에 대응하기 위하여 지출하는 비용은 일반법리에 따라 배상을 받을 수도 있고, 그렇지 않은 경우도 있으므로(예를 들면, 공평의 원칙상 당연히 받을 수 있는 손해배상 외에, 소송비용이나 법적 자문료 등에 대하여도 배상 받을 수 있는지는 사안마다 차이가 있을 수 있음) 법적 분쟁에 따라 예상되는 비용에 대하여는 수탁자가 부담하도록 미리 약정을 통해 규정할 것을 권고 드립니다.'
            },
        ]
    }
]

/** NDA */
export const questions11 = [
    {
        groupTitle: '상위급항목 : 업무협약의 성공적인 진행에 영향을 미치는 항목입니다',
        questions: [
            {
                index: 0,
                q: '비밀정보가 담긴 서류 등의 사본도 반환하기로 규정하였습니까?',
                value: '9',
                section: 'copy_return',
                section_desc: '보호 대상 비밀 정보의 구체화, 명확화',
                recommend: '비밀정보가 상대방에게 교부된 후 상대방은 비밀정보의 원본을 복사, 파일 저장 등의 형태로 보관하고 있고, 향후 비밀정보 원본만을 반환하기로 하였다면 이러한 비밀정보 사본이 상대방에게 그대로 남게 되어 비밀정보 보호에 미흡할 수 있습니다. 따라서 보다 완전한 비밀정보의 반환을 원한다면 비밀정보 원본의 사본까지 반환될 수 있도록 규정하시길 권고 드립니다.'
            },
            {
                index: 1,
                q: 'NDA 체결 당사자 회사의 각 임직원들의 본 보호대상 비밀을 기초로 업무를 수행 중 지득한 정보, 아이디어, 지적재산권에 대해서도 회사의 지식재산권에 포함되어 비밀준수를 하는 것으로 되어 있는 조항이 있습니까?',
                value: '9',
                section: 'direct_input_2',
                section_desc: '2차로 생성된 비밀정보의 소유권 기준 수립',
                recommend: '본 NDA를 통해 상대방에게 제공된 비밀정보를 기초로 상대방이 추가 개발, 연구, 마케팅 수행의 결과로 득한 정보(2차로 생성된 정보) 역시 높은 가치가 있을 수 있습니다. 이러한 2차로 생성된 정보 역시 비밀정보로 보호하는 것으로 약정하는 경우, 실제로 2차로 생성된 비밀정보의 소유권이나 사용권이 최초 제공한 비밀정보의 제공자로 할 것인지? 아니면 추가 연구, 개발을 통해 가치를 증대시킨 최초 제공 정보의 수령자로 할 것인지? 등에 관련하여 미리 약정하지 아니하면 양 당사자가 분쟁에 휘말리게 되고, 회사가 정상적인 발전을 할 수 없게 됩니다. 따라서, 2차로 생성된 정보를 비밀정보로 규정할 경우, 그 소유권에 대해 제공자 소유, 또는 상대방 소유, 또는 제공자와 상대방의 공동소유로 할 것인지?에 대해 명백히 약정하실 것을 권고 드립니다.'
            },
        ]
    },
    {
        groupTitle: '중위급항목 : 스타트업 기업의 핵심 가치에 대한 권리에 관련된 분쟁을 예방할 수 있는 항목입니다.',
        questions: [
            {
                q: '영업망, 고객리스트 등에 대해서도 비밀도 분류하여 보호하고 있습니까?',
                value: '5',
                index: 3,
                section: 'detail_info_1',
                section_desc: '보호 대상 비밀 정보의 구체화, 명확화',
                recommend: '회사가 보호해야 할 비밀정보는 기술 정보외 영업망, 고객리스트, 경영 노하우 등 역시 포함될 수 있고, 경우에 따라서는 이러한 정보가 더 중요할 수 있습니다. 따라서 NDA에 이러한 영업이나 경영 관련 정보가 포함되어 있지 아니하면, 포함될 수 있도록 약정하시길 권고 드립니다.'
            },
            {
                q: '상대방이 제공하지 아니하였더라도, 당사자중 하나가 상대방의 영업시설이나 공장 등에 방문하여 지득한 정보도 보호대상 비밀정보로 정하였는가요?',
                value: '5',
                index: 4,
                section: 'detail_info_2',
                section_desc: '보호 대상 비밀정보의 획득 방법에 대한 구체화',
                recommend: '중요한 비밀정보는 통상 비밀정보 보유자가 상대방에게 제공하는 것이 일반적이지만, 떄에 따라서는 업무 협약 등을 맺은 당사자 중 한쪽이 다른 한쪽의 연구소, 본점, 영업소 등을 방문하면서 정보 제공 없이도 획득 될 수 있습니다. 이러한 경우에도 비밀이 보호될 수 있도록,  일방이 상대방의 영업시설이나 공장 등에 방문하여 지득한 정보도 비밀정보로 포함시켜 NDA를 체결하시길 권고 드립니다.'
            },
            {
                q: 'NDA 체결 당사자 회사의 각 임직원들의 본 보호대상 비밀을 기초로 업무를 수행 중 지득한 정보, 아이디어, 지적재산권(이른바 \'2차로 생성된 정보\')에 대해서도 회사의 지식재산권에 포함되어 비밀준수를 하는 것으로 되어 있는 조항이 있습니까?',
                value: '4',
                index: 2,
                section: 'detail_info_3',
                section_desc: '보호 대상 비밀 정보의 구체화, 명확화',
                recommend: '본 NDA를 통해 상대방에게 제공된 비밀정보를 기초로 상대방이 추가 개발, 연구, 마케팅 수행의 결과로 득한 정보(2차로 생성된 정보) 역시 높은 가치가 있을 수 있습니다. 이러한 2차로 생성된 정보 역시 비밀정보로 보호함이 비밀정보 보호의 취지에도 부합하므로, 2차로 생성된 정보까지 보호 대상 비밀정보에 포함시키도록 권고 드립니다.'
            },
            {
                q: '비밀보호 대상 정보라도 상대방과 무관하게 독자적으로 획득한 정보나 당사자 약정으로 사전 합의한 정보 등의 경우 비밀유지 보호 대상 제외 규정이 있습니까?',
                value: '3',
                index: 5,
                section: 'prior_notice',
                section_desc: '보호 대상 비밀 정보의 구체화, 명확화',
                recommend: '상대방이 보유하고 있는 비밀정보라고 하더라도, 이미 독자적으로 같은 내용의 비밀정보를 스스로 생성하거나 얻은 경우에는 비밀정보에서 제외시켜야, 해당 비밀정보의 침해여부에 관한 분쟁을 예방할 수 있습니다. 따라서 이러한 내용의 정보는 비밀정보에서 제외하도록 하는 규정이 삽입되도록 권고 드립니다.'
            },
            {
                q: 'NDA 약정 위반시, 패널티(위약벌) 조항이 있습니까?',
                value: '5',
                index: 6,
                section: 'prior_acquisition_fact_proof',
                section_desc: '비밀 정보 보호 의무 위반시 위약벌',
                recommend: '상대방이 귀사가 제공한 비밀정보를 보호하지 아니한 경우, 그 비밀침해만으로 추가 손해 입증 없이 패널티(손해배상, 위약벌)를 청구할 수 있도록 하면, 쉽게 손해 배상 등을 받을 수 있을 뿐만 아니라, 실질적으로 상대방의 비밀 누설이나 침해를 더더욱 예방할 수 있습니다. 따라서 이러한  NDA 약정 위반시, 패널티(위약벌) 조항이 삽입되도록 권고 드립니다.'
            },
        ]
    },
    {
        groupTitle: '감점 항목: 평가 항목 대상 조건을 충족하지 못할 경우 법적 패널티 등 리걸 리스크가 현저히 있는 사항입니다.',
        questions: [
            {
                q: '회사의 핵심 기술 등에 대하여 비밀보호 대상으로 규정한 규정이 없습니까?',
                value: '-10',
                index: 7,
                section: null,
                section_desc: null,
                recommend: '회사의 핵심 기술 등 비밀이 상대방으로부터 보호받지 못하여 매우 큰 위험이 있는 관계 입니다. 따라서 상대방과 회사의 핵심 기술이 보호대상 비밀에 포함되도록 본 NDA를 전적으로 재작성하거나 대규모 수정이 필요합니다.'
            },
            {
                q: '상대방에 비해 귀사가 비밀유지 의무를 더 적게 혹은, 같게 부담하고 있지 않습니까?',
                value: '-6',
                index: 8,
                section: null,
                section_desc: null,
                recommend: 'NDA 약정 상대방보다 과도한 비밀준수 의무를 부담하고 있고, 그 이유가 합리적인 사유(에 - 상대방으로부터 거의 일방적으로 비밀정보를 받는 경우)가 없다면, 귀사의 비밀이 보호되기 어렵습니다. 이에 귀사와 상대방이 정보제공자가NDA 수정이 필요합니다.'
            }
        ]
    }
]
